---
title: First Jogja Trip
status: new
---

In mid October 1947 Cameron accompanies Muharto Jogja to a village on the
upper slopes of the Merapi volcano to meet Muharto's spiritual advisor,
Mbah Maridjan. The three hike the steep incline to a shrine;
effortlessly in the case of the sexagenarian duo of Muharto and
Maridjan; with some difficulty by their companion, some four decades
their junior. Cameron watches respectfully as the two intone Islamic
prayers, then lay Hindu-style floral offerings at the shrine to the gods
of the mountain.

On 10 October 1988 Muharto takes Cameron to the Air Force museum, a
re-purposed hanger filled with decommissioned aircraft and other
exhibits. Muharto points to a model of the Zogling training glider, and
tells Cameron of training village boys who had never seen an airplane to
become skilled pilots in mere weeks. Grinning, he tells of the time he
fly one himself.

In September 1946, Muharto pulls rank and commandeers the Zogling
training glider pulled by a Harley Davidson engine. When he lands,
Suryadarma is waiting, and angrily orders him back to his desk.

On 10 October 1988 in the museum, Muharto seeks out the curator, who
invites them into his office. Muharto asks the curator to retrieve
scraps from the RI-002 wreckage stored at the museum. One of the items
is the dynamo with the bullet inexplicably lodged in the windings.
Muharto picks it up, and from his point of view, the room around him
fades into mist.

Muharto is astounded to realize he is somehow in the radio nook of
RI-002 on the day of the crash. The airplane shutters as the engines
scream in protest. Muharto sees two shadowy figures in the pilot seats,
and a forested mountainside fills the window.

The museum office comes back into focus, and Muharto sees the concerned
faces of Cameron and the curator. Muharto places the dynamo back into
the storage box and says, in a wavering voice, that they will miss their
train back to Jakarta if they don't hurry.
