CHARACTERS




HISTORICAL



BAMBANG SAPTOADJI
• Bambang born in village. 
• Bambang brash and overly confident in abilities.



BOB WALTERS
1. Walters Tells Boedi stories of Dave Fowler and Rick Cobley
2. Walters badmouths Freeberg to Boediarjo. Insists Freeberg is a cheat.
3. Walters acts unhinged throughout the latter half of 1947.


GEORGE REUNEKER
• George looks after Ining


JUNE
•   June begs Bob to return to US.  "These people own you nothing. They are just using you.


MAJOR PRIMITOVO
• Head of Philippine army intel
• Assigned by Roxas as liaison with RI through Muharto and Pang
• Virulent  anti-communist
• Close ties with American intel, including the newly formed CIA.


MISS BROWN
Flight attendant of the three CALI blockade runs
Boedi runs into her while having coffee (in a respectable coffee shop) with another pilot.

☐ Stories Miss Brown can tell about CALI blockade runs and other pilots.

MOELJONO
• Moeljono is an ace pilot. 
• Moeljono Friendly rival to Bambang Moeljono 
• Moeljono handsome. Like Gary Grant. Suave and charming. 
• Moeljono is given the prime assignment. Piloting the Hayabusa bomber for the Ambarrawa Raid.
• Moeljono selected to relocate RI-005 from Bukittinggi to Jogjakarta. 


RAYMOND WESTERLING



RICHARD COBLEY



SALIPADA PENATUN



SANTOSO



SIMON SPOOR
Bio
• Spoor concerned about gun running.
• Spoors orders operation product
• Spoor Furious at Bob over Ining incident. Vows to crack down on gun running
• Spoor has reservations about Westerling
• Spoor learns about KNIL corruption. The irony that his own officers were the gun runners. 


SURYADARMA
• Suryadarma Chief of Staff of AURI
• Suryadarma Treats foreign pilots flying RI-00x registration like his own AURI pilots. Demands military chain of command. This puts him at serious odds with Aviation Brotherhood.
• Suryadarma has sense of entitlement


TOM LEE
• Tom Lee is an American government lawyer and suspected intelligence asset. 
• Tom Lee advises Bob that deporting Walters would be a bad move.
• Muharto raises suspicion about Lee with Chrysler story.
• At the end revealed that Lee was only a lawyer.




WALTER FOOTE
• Foote is pro-Dutch American consul in Batavia
• Shares Spoor's view that Indonesians cannot govern a nation.
• Worked closely with OSS during Operation Rust with Robert Koke
• Like to be called Uncle Billy. Treated Indonesians, including Hatta and Sjahrir as errant nephews.
• Affable but considered a lightweight

AUKE SONNEGA
Harley riding painter, graphic designer
Center of Batavia Kuntskring
Crush on Emiria
Jealous of Victor. 
Undermines victor be getting word to Spoor that Victor is meeting with Republicans through Emiria.

BOB FREEBERG
• Bob is a straight shooter. Others seduced by the easy life in the east. Bob compares Lives of expats in Manila contrasted to deprivation in jogja
• Bob is haggard. Grey hairs at 27.
• Bob is responsible for crew. Insists that as captain of RI-002 he is responsible for them until they return to Java As they wait for the verdict.
• Bob handles petty annoyances. Handles the little problems with his apartment and room mates, his jeep etc with a sort of gruff good nature.  
• Bob shows his appreciation for local customs when Boedi's mothers buntil becomes his favorite dish. 


EMIRIA SOENASSA
 Victor and Emiria
 
  
 Victor works in Spoors offer as photo documenter. Desk right outside and overhears al lot.
 Attends art exhibitions and writes reviews for BN. Spoor often kids him about this. Calls him the Dutch equivalent artsy fartsy
 Does review of Emiria's show. she contacts him and invites him to her studio, where, on another visit, she seduces him.
 Spoor cautions Victor about his affair with Emiria.
 Spoor transfers Victor to infantry in early September.
 Victor is certain that he wanted Victor out of the way because he was making preparations for coup in concert with communists.


IGNATIO ESPINA
• Experienced guerrilla with Philippines army.
• Party animal 
• Arrogant and easy to offend
• drinking problem made worse by isolation
• Muharto organized the deal with Primitivo, so, as in the Indonesian fashion, is responsible for him
• Brings him whiskey on every flight to keep him happy.

INTERVIEWEES



AFFANDI
• Cameron meets Affandi in Jogja. Deeply affected when taken into back room to see 
• Cameron loves resting guerilla. 


AGUS
• Agus speaks Dutch. Agus did not tell anyone that he speaks Dutch, so overheard officers plan to take the gold, buy guns, and sell them back to the rebels. No word about a coup. It was all about corruption.
• Agus stole food. He stole other practical goods from the Dutch, and kept doing it under the Armyas Mess boy, invisible.
• Agus is a preman. part of Outlaw culture in South Sumatra.
• Agus friends smuggled guns across Dutch territory to Republican forces in Lampung.  
• Agus was Mess boy at karangendah during 40s
☐ How do they find out about Agus?



ANI MUHARTO
• Ani has noblesse oblige. Ani and her mother help to organize food for the refugees flooding into Jogja.
• Ani teaches school. With no resources save a blackboard and half piece of chalk.
• Ani tells wedding guests to wear shabby clothes with pride.
• Ani endures hardships in preparing for marriage
• Ani bests Westerling when detained in market during Operation Crow




BOEDIARDJO
Wiki bio
Introduction through Syd.
• Boedi interviewed surrounded by Affandi paintings
• Boedi serves Cameron buntil, from mother's recipe. 
• Boedi hangs out with Aviation Brotherhood. 
• Boedi started on First Flight. On every mission until after Soekarno Tour.
• Boedi mentions that when not resting or working on his plane, Freeberg would be writing letters home.
• Boedi strives to improve his (already adequate) English by hanging out with members of the Aviation Brotherhood, who enjoy his company. The pilots of the Aviation Brotherhood are reluctant to accept the stiff and reserved Muharto, but the charismatic Boedi is welcomed into the fold.  
• Tells Cameron that, even when telephones are available, anyone can drop in at the 4 pm visiting hour and he will receive them. Old Javanese custom. This will be important later, and also give Cameron a chance to meet other visitors. 




DAVE FOWLER
Bio

GEORGE RUENEKER
• Change name and other details to deal with fact that George died ten years before. 
• George writes to Dave Fowler, who was in the indonesian aviation industry until 1956, and during the New Order until 1980. 
• George introduces story of Ining, which much surprises Cameron.

HADI SANTOSO



IBU SANTOSO



JULIUS TAHIJA
• Julius was Spoors adjudant. As KNIL officer adjutant to Spoor
• Julius not a confidant. Spoor cannot confide. All in Tahija as he is Indonesian at heart. 
• Julius witnesses Spoor daily duties., Westerling, and the colonial government.
• Julius still running Caltex when Cam interviews him. 
• Julius raised money for Freeport. And was Chairman of the Board. Tahija worked to get best possible deal for Indonesians when working with foreign scoundrels. 
• Julius tells Cameron that much of his career has been spent keeping foreign investors on line. At the end Cameron asks about his time with spoor. Saying he had come across his readings. Julius grins saying no one likes to talk about that any more.

Bio

SUDARYONO
Sudaryono is Adisucipto's younger brother
• Sudaryono saw VT-CLA crash.

ALEX KAWILARANG
 Cameron meets Alex.
  Cameron mentions his suspicions about  Kopassus  and gold.
  Alex angrily says: “My boys are killers, not thieves”
  Then tells Cameron to be careful. The authorities already know what you are doing. But you are too insignificant to bother with...yet.
Reveals that Spoor called off attack on POAS journalists flight
Mentions that Karangendah was Palembang II.

JIM CASTLE
 40 years ago these guys were shopkeepers. They still look like it. Guy sitting outside a diesel parts shop does a ten million sales a year. So they are easy picking s for the scammers. Bruce rappapprt and sutowo.


MAIN



CAMERON
• 22 years old.
• Just graduated with degree in journalism. Favorite professor who knows Sabam from Harvard arranged for one year internship with Jakarta Post.  
• Cameron graduated with degree. Worked for local newspaper but unhappy with trivial work and low pay.
• Cameron worked in boiler room. College drinking buddy got Cam a job as stock broker in US boiler room. Narrowly escaped jail when company raided
• Partially based on Paul Handley. 
• Our reporter tells him “Any hack can get himself kicked out of the country”
• Cameron flees to Jakarta to live with sister working in American bank invites him to use spare room in Kemang mansion until case settles down.
• Cameron meets Sabam at one of her parties. Invited to join Post newsroom staff because of familiarity with both journalism and financial matters to explain the deregulation packages of 1988. JP gearing up to be reliable source of info for foreign investors as the banks and capital markets are deregulated in 1988.
• Cameron rides a Harley Davidson he bought from a friend of Syd. 

HERMANN
• Dashing former aviator, Based on Verspoor
• Julia's favorite uncle. julia's mother's sister married him.
• Indo family, several generations
• Was fighter pilot in revolution. But would never talk about it.
• Moved to Netherlands after war
• Comes to Indonesia every year, and always spends considerable time with Julia
• Flew Julia to Holland to study Dutch a few years before.
• Fighter squadron leader
• Met Sita in Batavia in 1949
• Sita looked him up when she was studying engineering on a colonial guilt scholarship.
• After resigning commission, he and Sita decided to resettle in Indonesia. 
• Resigned commission after revolution even though had a promising career.
• Worked odd jobs. So little govt pension.



JULIA
• Julia is from a priyayi family. 
• Only child, which is unusual in Indonesia. So her father will give her anything she wants. 
• Envious of all her anak jendral friends being able to take master's degrees in America and Europe. 

• Juila impressed by Ani. Tales of hardship and resilience in Jogja make Julia think she can make a difference.

• Same background as Ani. Both from Jogja so distant connection between families. This is when Julia's parents to not object to her traveling to Jogja with Cameron is given permission to stay at Ani's sister's house. 
• Julia got full scholarship to take degree at UI. Now working in library both for credit and pocket money
• Julia loves reading which is rare in Indonesian women. Always saw her father reading. His job was to read books for censorship.
• Auntie Sita would bring her books from the Netherlands, so she learned to read Dutch as well as English. 
• Got position in library because of ability to read Dutch and English. 
• Julia pushed to marry Cameron. Friends from OKB families. Pushing her to marry Cameron for the perceived money of a bule.
• Family pushes her to marry Javanese guy. bobot, bibit, bebet 
• Though having no formal library training, Julia's fluency in both Dutch and English, passion for reading and a talent for organization were deemed sufficient qualifications for this job. She is also informally the person delegated to attending to foreign visitors. 
•  First fight between Cameron and Julia is when he takes her to a Kemang party and she is mistaken for a bar girl
• 


PETIT MUHARTO
• Muharto insists that he and Bob were close friends. 
• Muharto has tidy home in southern suburbs. Full of Javanese bric a brac.
• Initially Muharto does not mention Ining because the memory is painful. 

MUHARTOS QUEST



UNRECIPROCATED FRIENDSHIP
Cameron also came to realize Freeberg had not thought of himself as Muharto's close friend, a revelation that would devastate the old man were he to discover the truth.

PERMESTA REVEAL
• Someone (colonel Eddy?) reveals that Muharto was part of Permesta, and as such is a pariah in the military until this day. 

PUSHED INTO RETIREMENT
• Cameron interviews Muharto about RI-002 shortly after his retirement
• Muharto suggests that his retirement was not voluntary. 
• Sabam explains that he was pushed into early retirement because he objected to the egregious amounts being demanded for bribes. Muharto is heartbroken at the loss of idealism.



DOUBTS ABOUT BOB



MUHARTO WRITES A BOOK
•  On his way to the airport, Cameron drops by Muharto's house to say goodbye and drop off his research materials for safe keeping. He shows Muharto a photo of RI-002 on a Dutch airfield. He lies to Muharto, saying that the gardener had seen  Freeberg being taken away in chains. Muharto believes this and is now convinced Freeberg had not betrayed his friendship. Cameron leaves Indonesia with some sense of satisfaction. 
• Muharto takes the material and promises to write a book, so the story of Bob Freeberg will not be lost to history

SABAM SIAGIAN
Bio
• Trained at Harvard
• founding editor of post
• left in 91 to become Ambassador to Australia
•


SYD JARDINE
Model
• Based on partially on Syd Perret and David Jardine. 
• Wicked sense of humor. 
Background
• Syd  is a washed out old Asia hand, former foreign correspondent
• Syd  crusading journo, high ideals in his day.
• Syd  Arrived in HK in the 60s on a boat like John McBeth.
• Syd  settled in Indonesia after marrying an Indonesian woman he knocked up. 
• Now divorced and penniless.
Jakarta Post
• Syd  is a good copy editor, works cheap, always shows up. So Sabam must keep Syd  instincts in check. This is difficult, as he is the last person to see the copy before it goes to the press.  
• OR speaks fluent Javanese and thoroughly familiar with Jakarta bahasa gaul and allusion
• Always trying to sneak Pos Kota sex-crime translations into Post when Sabam is preoccupied. Running gag.
• Sabam cannot fire him because his knowledge of Indonesian culture enables him to pick up potentially damaging references that have escaped the new recruits. Comes out in session with sabam in lapo.
• Sabam often confers with Syd in office. Syd advises him on reporting government corruption scandal. 
• Cam always asks how you get away with it. Syd only smiles.
Behavior
• Syd  lives in room in Jalan Jaksa like David Jardine. 
• Syd  encourages Julia to read.
• Syd  Fluent in both proper indonesian and slang, which he used to use in previous job. 

Assisting Cameron
• Tells Cameron of CIA involvement in Suharto coup. 
• • Syd suggests Cameron meet Boedi , He was head of Deppen when Syd was bureau chief for a wire service, so they often interacted. and bonded on shared interest in art and classical music. 



• Connection with Boedi: Used to visit once a month to listen to classical music on the MacIntosh tube amp /quad speaker setup Boedi bought in Spain.

Boediardjo
. So go for it, but be careful. Syd suggests he start his investigations by visiting Boediardjo, the RI-002 radio operator. Boedi had been the Minister of Information when Syd was first posted to Jakarta as a foreign correspondent in the early 1970s. Their professional association –— Boedi would personally approve all foreign journalist visas –— and their shared love of classical music led to an amiable, mutually respectful acquaintance. 




VICTOR
Journalism Career
• Victor investigated Spoor coup 
• Victor was obsessed with Spoor, regarded him as a wannabe king like Rajah Brooke.
• appearance of RI-002, but was stonewalled by the Dutch officials, who insisted they knew nothing. 
Walter Foote betrays Bob
• BN staff knew more than they let on
In Library
• Julia introduces Cameron to Victor. Says he is always there.
• Chronic skin condition from confinement. Like the cold climate of the newspaper archive.
• Victor helps Julia with obscure Dutch vocabulary in newspapers.
• On visit to library, Julia points out Victor. Says he is here at least one day a week. 


Background
• Was accused as communist and jailed. Released in 1980. Not able to work.
 Victor Background
 
  
 KNIL conscript
 talented artist and photographer
 worked for mapping department
 attended art exhibits so met progressive Dutch and educated Indonesians
 flew to Karangendah to map area
 Spoor used him as documentary photographer. Blended into the background, saw encounters like the friendly meetings of Spoor and Walter Foote.
 Walked away from KNIL in chaotic period between independence and disbandment.
 Immediately applied for and received Indnesian citizenship.



SUPPORTING



CAMERON SISTER
• Sister is Older by a decade
• Sis is Brilliant academic
• Sister is country rep of NGO foundation (based on various female Asia Society heads)
• Sister is source of info on financial and government shenanigans

GENERAL EDDY
• Eddy born in 1945 in Semarang from priyayi parents like Muharto
• Speaks Dutch and English fluently. Reads for pleasure
• Followed family tradition of military service. Father and uncles were guerilla fighters.
• Rose through ranks of intel because of ability to read and absorb information.
• Never corrupt. Always on a budget


JULIA FRIENDS
• All anak Jendral
• Julia is the poorest. She can never pay for her own tea.
• Always want to meet bule. Ask Julia if Cameron has friends. 
• if you go out with Cameron, you can start coming to Singapore with us for shopping

OLLIE
• From aristocratic family
• All her sisters married bule
• her crazy sister married Hermann, Julia's uncle. Fun couple and Julia's favorite


LOCATIONS


MUHARTO
location: Petit Muharto's House
place: Jakarta
time: now
decription: Tidy

BOEDIADJO
location: Boediardjo's House
place: Jakarta
time: now
description: Luxurious 

MAGUWO
location: Maguwo Air Base
place: Jogjakarta
time: Then

JAKPOST
location: The Jakarta Post
place: Jakarta
time: now
description: messy

NISHIKOREN
location: Nishikoren monoplane
place: Over Java
time: then
description: an open-cockpit two-seater high performance Japanese aircraft

LIBRARY
location: Library Reference Section
place: Jakarta
time: now
description: stacks of books in air conditioning.

HOTBUK
location: Hotel Bukittinggi
place: Bukittinggi
time: then
description: Aviators Hangout

CALI
location: CALI Dakota cockpit
place: In the air
time: then
description: well kept aircraft flight deck 

KARANGENDAH
location: Karangendah Airfield
place: Sumatra
time: then and now
description: airfield in the sawah

TASIK
location: Tasik Army Base
place: Java
time: then
description: military base

RI002
location: RI-002 Cockpit
place: In the air
time: then
description: Ramshackle flight deck

TOM
location: Tom Lee's House
place: Manila
time: then
description: comfortable, moderately affluent house of government lawyer

COURTROOM
location: Courtroom 
place: Manila
time: then
description: typical courtroom

BOB
location: Bob's Apartement
place: Manila
time: then
description: shared bachelor pad

MADRAS
location: Madras Curry
place: Manila
time: then
description: Cheap Indian joint

INTEL
location: Intel
place: Philippines Army Intelligence Headquarters
time: then
description: Military Offices

PALACE
location: Presidential Palace
place: Jogjakarta
time: then
description: ornate dutch architecture. 

MERDEKA
location: Hotel Merdeka
place: Jogjakarta
time: then
description: Stately Dutch colonial hotel

PUNGGUR
location: Mount Punggur
place: Sumatra
time: then
description: rugged, forested hillside

BETULU
location: Teluk Betulu Air Base
place: Sumatra
time: then
description: provincial military base

BOROBUDUR
location: Hotel Borobudur
place: Jakarta
time: now
description: luxury hotel and social center

BANGKOK
location: Bangkok
place: Thailand
time: them
desciption: various places in Bangkok.

MERAPI
location: Gunung Merapi
place: Jogjakarta
time: now
description: rugged volcanic hillside

MUSEUM
location: Aviation Museum
place: Jogjakarta
time: now
description: airplane exhibits in hanger

ABBAR
location: Aviation Brotherhood Bar
place: Manila
time: then
description: cheap, rowdy drinking hole.

TANAMUR
location: Tanamur Disco
place: Jakarta
time: now
description: Best disco in SE Asia

JULIA
location: Julia's family home
place: jakarta
time: now
description: bookish and spotlessly clean

EVENTS



MILITARY
1. Spoor orders a blockade around Republican areas  in December 1946.
2. Spoor orders Operation Product on 21 July to 4 August 1947. Dutch sweep out of Batavia to secure north coast. Took Karangendah airfield but stopped short to Jogja.
3. DC3 carrying two AURI officers crashes on approach to Jogjakarta on 29 July 1947. Indonesians claim that aircraft was shot down. Dutch insist that fighters fired only warning shots, and the pilot panicked. 
4. AURI bombers raid Dutch installations on the North Coast on 29 July 1947
5. RI-002 drops paratroopers over Kalimantan on 17 October 1947. List of troopers.
6. Dutch troops killed many civilians in the village of Rawagede on  9 December 1947 
8. Communist cadres launch rebellion in Madiun on 18 September 1948. Republican officials flee or are captured.
9. Dutch troops invade Jogja on 27 Dec 1948. Capture Nationalist leaders
10.  It was the first jump for everyone, and many are terrified. One soldier pulls his ripcord, spilling his parachute on the deck. He swears it was an accident, but others grip their cords, possibly ready to do the same. Later, Bob discovers that all had been killed by the Dutch commandos within hours. crew Soeharnoko Harbani, Soenaryo, Bambang Saptoadji, Boedihardjo, Moelyono Adikusuma dan Dhomber (Dayak)


POLITICAL
1. Soekarno and Hatta declare independence of Indonesia on  17 August 1945
2. Dutch return in force to reestablish authority in  January 1946
3. Republican government relocates to Jogjakarta in February 1946
4. Dutch and RI sign Linggarjati agreement 15 November 1946
5. Dutch and Indonesians sign Renville agreement on 17 January 1948. Resulted in Siliwangi Division relocating to Jogja, further straining resources.

SOCIETAL



MANDELA 70TH BIRTHDAY
• Mandela's 70th birthday in July 1988 
• With new attention on South Africa apartheid, Cameron believes that a story exposing the efforts of Spoor to follow the South African model would be big news.  

DEREGULATION PACKAGE ANNOUNCEMENT
• December 1988 PAKDES allows Indonesian companies to “go public”, to list stock on Jakarta Stock exchange
• Boost for local companies who find raising funds for expansion difficult because of restrictive bank lending practices
• Since foreigners will be able to purchase stocks, raises fears of foreign control of Indonesian economy.  


FOREGIN CORRUPT PRACTICES
US strengthens laws on bribery of foreign officials. 

MOMENTS



NIGHT LANDING
• RI-002 lands on Sumatran runway at night, lit only by two lines of obor, bamboo and coconut oil torches. 

PREPARING TO FLEE
• Republic fears a move by the Dutch in the coming months, and so are planning to move all valuable assets to Bukittinggi.

SANTOSO SPOTTED AT KARANGENDAH



SHABBY DRESS
1. Compare with rags worn in Jogja and Muharto/Boedi going on shopping trips in Manila and Singapore.

BACK TO JOGJA
• They all stay with Ani's sister and husband. Cameron and Julia are, pointedly, given separate rooms at opposite ends of the house. This can be quite funny, with Julia being given a nice room overlooking the garden, while Cameron is led through a labyrinth to a windowless servant's quarters, the sister apologizing profusely all the way. 

SYD DIES
Syd does not show up for work. Cameron drops by Syd's shabby room in Jalan jaksa and finds him dead in his favorite reading chair. 

BOB TAKES A HOLIDAY
Bob and Muharto return to Jogjakarta,  Bob takes a holiday, swimming in  Kaliurang 

BOB BUYS NA OLDS
After finally being paid for the quinine, Bob pays his bills and sends money home to buy an Oldsmobile for his parents. Muharto invites Tom Lee for dinner to pay him back for all of his generosity. Boedi tells him not to bother, as he is sure that all the drinks and dinner of last August was “on the company expense account”

HE WASNT THERE
Cameron mentions paratrooper story. Boedi replies: He wasn't there. That's not how it happened.

MISSING DAKOTA
Bob does not confront his partner directly, but instead makes discreet inquiries. He is directed to a small airfield on the outskirts of Manila. He relocates the disputed aircraft himself, choosing another airfield with a short runway hemmed in by houses. Only a pilot with Bob's exceptional skill could land a large Dakota there.

THEMES



BAD TIMING
• Cameron is discouraged from investigating the possible Spoor coup.
• With the government trying to attract investment from the EU, annoying the Dutch would be counterproductive.  

JOURNALISM IN INDONESIA
“Doing proper journalism in Indonesia is like walking a tightrope,” Syd says, “and I’m the safety net.” Syd then turns away and takes a metal flask from his desk drawer. There is a slight tremor in his hand as he pours a splash from the flask into his coffee, replaces the flask in his desk, and goes back to work.

OUR REPORTER EXPLAINS CORRUPTION
Corruption is the real betrayer of the revolution.
It is admirable to fight for higher ideals, even if those ideals are wrong.
Corruption is the victory of the petty, the short term, personal advantage over society.
That is why it is called corruption, it corrodes from within.
Bob was a hero, but he died a tragic death.
Not shot down by a brave fighter pilot doing his duty.
But wasting away in a squalid cell because of money-grubbing criminal officers.

BALANCING ACT
• Sabam treating line between truthful reporting and appeasing censors and advertisers
• Every time Cameron goes to office Sabam in on phone or has just go off of it
• Tells advertiser threatening to pull ads: Sorry, you have the wrong extension. I'll put you through to advertising.
• One time, Sabam is white faced. Tells Cameron that the JP was almost shut down over reporting <habibie warship> story
•  

CONTRASTING TONES
Contrast:
• Julia trying to decide who to marry with Ani struggling for survival
• Shopping in mall for household goods with Halim smuggling dishes and cutlery
• Worried about clothes for event with shabby dress at Muharto's wedding

CIA IN BATAVIA
Operation Iceberg
• Americans looked to NEI as a bulwark against Russia
• CIA precursor had big operation in Batavia in 1946
• Robert Koke, a top operative with a history in NEI, went on to a four-decade career in the new CIA.

INVESTIGATION



MUHARTO RESEARCHES
• Muharto reads of crash site discovery in 1977
• 1.  Muharto researches in  AURI  and other collections. Finds only disorder and obstruction as librarians make life difficult.
• Investigation report asks more questions than it answers.
• American embassy helps with records
• Photo of dynamo with bullet in windings
• Sulaiman  and team investigate wreckage
• Find empty crates of gold 
• Find dynamo with bullet
• • Muharto tries to contact Sulaiman but gets no answer
• Old Auri classmate claim no knowledge
• Victor Panggebean evasive

CAMERON MEETS BOEDI
Syd suggests Cameron meet Boedi , He was head of Deppen when Syd was bureau chief for a wire service, so they often interacted. and bonded on shared interest in art and classical music. 


a foreign correspondent
who gently teases Muharto, and tells amusing stories of being stranded in Manila with Aviation Brotherhood. 

Tells of 

Boedi tells of initial missions with Bob, and how he loved his mother's buntil. 

The ongoing saga of Bob's suits. 

Boedi has fond recollection of the party thrown by Salipada Penatun to celebrate the sale of the quinine. 

Bob finally bought new suits, as well as the Olds for his parents. After purchasing the supplies ordered by Suryadarma, Muharto and Boedi shopped for clothes for their fellow officers.

The last memory was Muharto taking Tom Lee for a meal, and insisting he pay, over Tom's strenuous suggestions.  
 

In the present day, Budi jokes to Muharto about the “company" expense account. Muharto jokes that he might be right. as he visited Tom years later and found his wife driving a luxury convertible. Cameron admires the Affandi collection. Boedi suggests he go to the museum if in Jogja. 


CAMERON MEETS VICTOR
Victor tells of the Dutch side of the RI-002 story, the almost comical interviews with Dutch officials who were driven to distraction by  Freeberg’s blockade runs.

FREEBERG_LETTERS
Cameron receives photocopies of letters from the Freeberg family.
Reveal that Bob never mentioned Muharto by name. • Cameron receives Freeberg letters from family. Freeberg never mentioned Muharto. learns that, despite his view as being Freeberg's close friend, Bob never mentions him or the other Indonesian crew. Only casually as: “My boys”

PHOTO OF RI IN NEWSPAPER



MUSEUM TRANCE
• Muharto goes into trance holding dynamo. He is in rear of flight deck. Looks forward to see two silhouetted figures in pilot seats.


SANTOSO NECKLACE
• Hadi stealing necklace at Tanjung Betutu 
• Ibu Santoso's experience at Tanjung karang ceremony
•  Hadi  tells of stealing fathers necklace from casket when guard's back was turned. Muharto goes into trance holding necklace. He is in co-pilot seat. turns to left to see Bambang in pilot's chair. 

CAMERON INTERVIEWS FRANK
Victor arranges for Cameron to interview Frank Reuneker. Like Victor, George was an indo who sided with the Republic. But unlike Victor, George went on to found an aviation company, which flourished servicing the foreign oil companies in remote regions.  

Frank tells him of struggles with Ining, After the interview Frank promises to write to Dave Fowler. 

CAMERON INTERVIEWS BOEDI AGAIN

Cameron interviews Boedi again, after first giving him the painting from Affandi. Boedi knows Affandi to be an excellent judge of character, and so warms to Cameron. He tells him all the details left out of previous conversations. Ining's death, and Muharto interrogated by Primitivo

CAMERON INTERVIEWS JULIUS
16. Victor suggests Cameron talk to Julius Tahija. Cameron uses his JP credentials to interview Tahija without Sabam's knowledge. 

TRIP TO KARANGENDAH
1. Julia finds photo of RI-002 at  Karangendah. 
2. Cameron is convinced answers lie in Karangendah. Cameron talks Julia into coming with him to check it out.
3. Cameron and Julia are introduced to Agus.
4. Agus tells of seeing Santoso with the others in detention. 
5. Agus sneaks Cameron and Julia onto Karangendah tank base. Have to dodge tanks on maneuver. 
6. Agus reveals that gold was used to purchase guns smuggled from Malaya, which then taken overland to Lampung by Sumatra preman.   


STORIES



BLOCKADE RUNNERS
1. During a party in the hotel in Bukittinggi, Cobley  accuses Bob of monopolizing Republican missions. Says he is taking the best business for himself, especially since he is now “running narcotics”.
2. Cobley secretly flies exiled communist cadres into a lake near the town of Madiun. 
3. Suryadarma  takes away Fowlers fuel allowance. Dave resolves it by going over Suryadarma's head, to Hatta. 

5. While flying a group of international journalists to Jogja under cover of darkness, Fowler believes he spots fighter planes tailing him while his radio operator hears traffic on Dutch military frequencies. When he looks again, the fighters are gone. 
5. Fowler refuses request from Suryadarma to transport a quarter ton of gold to Bukittinggi, thinking the job is too dangerous after his near miss with the journalists.

BOB THE BEST
• Bob arrives in Manila in July 1946. He immediately is hired by CALI as a charter pilot. 
• Bob partners with Hugh Savage, a Singapore-based expat to start Southeastern Airlines.
• Bob orders suits from back home to suit his new role as businessman. With the shortage of textiles cheaper to order from US. .  
• Bob Freeberg joins with Bob Walters to purchase a war-surplus Dakota.
• Bob returns to Manila from the CALi run to Jogja and discovers that the jointly owned Dakota is missing. 
• Bob learns that his partner Hugh Savage has done nothing to start Southeastern airlines. Savage complains that Walter's constant defamations had soured potential investors.  
• Bob sues Walters to force him to come to an arrangement about the Dakota. Walters does not attend the court hearing, so instead Bob asks the judge if he can use the Dakota for charter runs until the next court date. The judge agrees. 
• Bob flies to Java with two mechanics and make emergency landing on beach. 
•   At the party to celebrate the payment for the quinine, Salipada Penatun offers to have Walters deported. Tom Lee suggests that such a move would have unintended consequences. Bob thanks Penatun for his offer, but says they should just put everything behind them.  
• 3. Suryadarma orders Bob to transport several tons of Republican opium to Bukittinggi. 
• 4. Immediately after returning from the Soekarno Tour, Suryadarma orders him Bob to Sumatra on another mission. Bob flatly refuses.  
5. Bob returns from a six-week layover in Manila with both pilot and aircraft in good shape. 
6. Suryadarma  takes away Bob's fuel allowance. 
7. RI-002 drops leaflets over  Madiun.  Santoso is  valuable in pointing out neighborhoods where residents may be receptive to message from government to stay loyal to the Republic.  
8. •  On his final trip to Singapore, Bob learns that Hugh Savage has filed for bankruptcy of Southeast Airlines. 
9. Suryadarma assigns Bob mission to transport gold to Bukittinggi













CAMERONS BIG SCOOP
1. Sabam assigns interview with Muharto because Cameron keeps pestering him to do a story.
2. Muharto tells Cameron of some of his adventures with RI-002, praising Bob and glossing over the unpleasant parts. 
3. Cameron goes to the library and reads Recruit to revolution. 
4. Cameron and Julia go to the canteen for coffee.
5. Sabam tells Cameron that Muharto was delighted with the story. 
6. Muharto shows Cameron the disappointing and confusing results of his researches.
7. Julia introduces Cameron to Victor.
8. Muharto and Cameron go to Jogja. In the morning they visit Mbak Marijan at his village near the crater of Mount Merapa, where Muharto makes offerings. 
9. They then go the the museum, where Muharto falls into trance. 
10. Sabam asks Cameron to write deep background stories on dereg by interviewing other foreigners. 
11. Cameron becomes convinced that the newly formed CIA supported Walter Foote and Spoor in their first attempt at regime change. “This is where it all started”
12. Sabam is furious at Cameron for interviewing Tahija without authorization.
13. Sabam invites Cam and Syd to his favorite lapo after a disturbing phone call from deppen.
14. Sabam  has no choice but to fire Cameron and has his visa canceled, effective immediately.
















EXPECTING TO FLY
1. Petit Muharto sits at desk in a bungalow at Maguwo air base in Jogjakarta, shuffling papers and regarding the action on the runway. 
2. Muharto sees an opportunity to escape his desk work buy accepting an invitation to accompany a friend to Australia on business. Suryadarma reluctantly lets him go, but orders him to make as many aviation contacts as he can. 
3. Muharto negotiates a deal with CALI, an air-charter company based in the Philippines, to fly to humanitarian supplies to Jogjakarta. The flight lands in the middle of an air show, to the delight of the crowd. 
4. Bob Freeberg is the pilot of the third CALI blockade run. 
1. On the return leg, Muharto asks Bob to perform tasks more suited to a military mission that a commercial charter flight. Nevertheless, Bob readily agrees to test land at a refurbished wartime jungle air strip and to drop paratroopers over a highland town. 
2. Muharto gets a surprise call from Pang in Tasik. 
1. Muharto flies to tasik and is driven to the beach to meet Bob Freeberg.
Muharto organizes villagers to build bamboo runway
1.  Suryadarma promotes Muharto to major and assigns him to desk duties at Maguwo. 
2.  Boedi talks Bob into reconciling with Muharto.
3. Muharto is shocked and saddened when he hears reports that RI-002 has vanished. 
4.  Ani  and Muharto marry on a day marked by equal amounts and joy and sadness. 



JULIA JIHAD
1. Julia meets Cameron when he visits the reference section. 
2. Cameron gives Julia a ride on the vintage Harley Davidson to the Hotel Borobudur. 
3.  Julia's friends tell her that Cameron could take her to America to study. 
4. General Eddy finds out about Cameron and the Investigations. 
5. General Eddy tells Julia that she was spotted and identified with Cameron at Karangendah. 
6. Julia listens as Syd tells of Bobs tragic death.
7. Money is not the root of all evil. Corruption is. 
8. Julia goes back to General Eddy and asks for tuition money for UI. 


KAMPUNG FLYBOY
• In March 1946, one of a handful of Indonesian aviators, Augustinus Adisucipto, flies a reconditioned biplane left behind by the Japanese.
• Bambang Saptoadji messes up a landing during an air show in Bandung, severely damaging one of the Republic's few serviceable aircraft.
• Bambang is bitterly disappointed when he discovers that the machine gun on his fighter is not working. He can only watch in frustration as the other bombers and fighters take off to bomb Dutch facilities on the North coast. 
• Bob gives Bambang a flying lesson in RI-002 that runs into problems because of Bambang's weak command of English.
• Bambang cannot conceal his envy of Moeljono when his fellow aviator flies the twin-engine RI-005  Avro-anson from Bukittinggi to Jogjakarta.
• Muharto and Bambang argue over who gets to sit in the right-hand seat. Muharto says it is his right as mission leader. Bambang rejoins that Muharto cannot actually fly. Bob and Boedi exchange wry glances as the two spat. 
• Bob is annoyed when Bambang shows up late for opium run, forcing him to cancel the mission.
• With the reassignment of Muharto to headquarters, Bambang gets his coveted permanent place in the right-hand seat.
• During the Soekarno tour, Bambang ingratiates himself with Soekarno in the hope of being selected to fly RI-001. Boedi finds his efforts, and Soekarnos condescending replies amusing. 
During the propaganda leaflet run over Madiun, Bambang  watches intently as Bob puts RI-002 through tree-top maneuvers. Expression on his face reflects thoughts that he could do it himself.
Bambang decides to fly RI-002 back to Jogja, but crashes on Mount Punggur.








PAX NEDERLANDIKA
• Spoor relocates from Australia to Batavia and takes command of KNIL. He hires Julius  Tahija as his adjutant.
• Spoor hears alarming reports of gun running. He imposes a tight an air and sea blockade around the entire archipelago.
• As recruits pour into Java, Spoor realizes that he cannot feed them all with the limited agricultural resources of the Dutch-controlled territories. He mobilizes the military in a lightning strike, seizing agricultural land, ports, and oil fields. 
• Spoor is furious that Thai authorities released Freeberg. 
• Appeals to American consul Walter Foote to do something about Freeberg. Though Foote also disagrees with Freeberg's actions, he can do nothing. 
• Spoor learns of Manila newspaper report speculating about  Ining  running guns. He issues a top-priority standing order to find and bring down RI-002. 
• When he learns of the opium runs, Spoor decides to consider Freeberg a major criminal, and orders his fighters to use deadly force if they encounter RI-002.
• Spoor orders a night patrol not to engage a blockade running POAS flight because he is informed that American and other civilians are passengers. 
•  Dutch troops invade Jogja, destroying the entire AURI air fleet and capturing Nationalist leaders.
• The mysterious death of KNIL Lt  Arnolt  prompts Spoor to investigate rumors of corruption in the military. 
• Spoor dies after a seafood lunch in which his dining companies also suffered food poisoning. 



TENTARA PELAJAR
1. Major Primitivo introduces Muharto to Captain Ignacio Espina, a guerrilla who fought the Japanese occupation of the Philippines. Epina, nicknamed Ining, will accompany RI-002 back to Jogja, where he will transfer his guerrilla warfare skills to the young militia members of the Tentara Pelajar.
2. At the party to celebrate the sale of the quinine and their return to Java, Ining shows himself to be a party animal, buying rounds for his companions flirting with the foreign women in the Aviation Brotherhood bar. When he hits on the teenage daughter of an American pilot, tempers flare, and Freeberg and Boedi have to hustle him out of the bar. 
3. Muharto sets up  Ining  at a house on the slopes of Mount Merapi, next to the forest where Ining will train students to become guerrilla fighters. They toast the occasion with whiskey brought from Manila.
4. Muharto asks George to keep  Ining  company in Muharto's absence. George witnesses  Ining  berate the young recruits and sees the displeasure on their faces. Back in the house, Ining asks George to bring whiskey next time he visits. 
5. Ining  writes a letter to Primitivo, but is seconds too late to give it to Muharto to take to Manila. George sees that Ining is upset. George is on active duty, so he asks Muharto's brother, Mas  Ded, to look after Ining. 
6.During a routine radio contact with Jogja, Boedi is told that Ining and Mas Ded were found dead of gunshot wounds at Ining's house. Muharto reports the incident to Major Primitivo, who accuses Muharto of being a communist and Mas Ded being complicit in Ining ’s death. 
1. An article in a Manila newspaper after Ining's funeral speculates that Ining's death resulted from an arms deal gone disastrously wrong.







SCREENPLAY



CAMERON MEETS MUHARTO
Sequence

SABAM ASSIGNS ARTICLE


1.  Sabam assigns Cameron to do the interview with Petit Muharto.

CAMERON INTERVIEWS MUHARTO


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron meets Muharto, a dapper, energetic Indonesian man in his late
sixties, at his tidy residence in a Jakarta suburb. Muharto recounts his
exploits in RI-002 in such vivid detail that Cameron can clearly
visualize the events Muharto is describing starting with a surprise
telephone call he received at Maguwo Airbase in Jogjakarta on June 1947.
2.   Cameron meets Petit Muharto at his house in South Jakarta.  Muharto begins his story by telling of a day in June 1947.

The following flashbacks are each less than one minute, and VO narrated by Muharto with no direct dialog. 

BIRTH OF RI-002



SURPRISE CALL



Muharto is  at his desk and gets a call from
 Tasik. 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto receives a telephone call from an army base in Tasikmalaya,
reporting that a foreign pilot has landed on a remote beach nearby and
asked for Muharto by name.

ASSIGNMENT FROM SURYADARMA


Muharto reports the call to Suryadarma and is dispatched to Tasik to investigate. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto reports the surprising call to Suryadarma, the commander of the
Air Force. Suryadarma grins, saying: "Must be one of your foreign flyboy
friends", and sends Muharto to Tasik to investigate.

FLIGHT TO TASIK

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Flying to Tasik in a refurbished Japanese aircraft, whose pilot had only
first seen an airplane a few months previously, Muharto takes his mind
from possible catastrophe by recollecting his experiences during his
blockade runs three months previously, wondering which pilot it might
be.
Muharto flies to Tasik on a Nishikoren high performance aircraft. 

FLYING THE RAILS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the third blockade run, with Bob Freeberg as captain, the overcast
sky forces Muharto to navigate by asking Bob to fly low enough to follow
the railway line to Jogja.

4. In the air, Muharto remembers the blockade run with Freeberg when he guides the flight to Jogja. 

UNORTHODOX TASKS


When Bob met Suryadarma he was asked to do some Unorthodox tasks, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Muharto introduces Bob to Suryadarma, who thanks the American
for his assistance, and asks him to perform some risky tasks on the
return leg. Bob grins and readily agrees.

TEST LANDING


including landing at Karangendah 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto asks Bob to make a test landing on a refurbished wartime
airstrip designed for smaller aircraft such as fighters. Bob happily
complies, and sets the Dakota down with only a few meters to spare on
the runway. Muharto introduces Bob to Santoso, the base commander.

BUKITTINGGI PARADROP

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob uses his wartime aviation skills to parachute Air Force engineers
and their gear to a bull's eye landing on a pot-holed highland airstrip
they are tasked to refurbish.

and dropping paratroopers over Bukittinggi.

MEETING PANG
Muharto meets Pang Soeparto at Tasik Army Base
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Nikosoren lands in Tasik. Muharto is met by Pang, and army
lieutenant who had called him, and reveals that his commander thought
Freeberg was a spy and wanted to shoot him. They load up a jeep with two
barrels of aviation fuel and drive to the beach.

ON THE BEACH


Muharto drives to the beach and sees Freeberg. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Pang arrive at Cikolong beach. As soon as Muharto sees the
beach, bookended by two rivers and the gap between the water and palm
trees scarcely more than the Dakota's wing span, he knew that, of all
the pilots he had met, only Bob Freeberg had the skill to make that
landing.

BAMBOO RUNWAY


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob tells Muharto that his Dakota is stuck in the soft sand. Muharto
rallies the hundreds of villagers who have gathered for the spectacle of
the foreigner and his giant aircraft to tear apart their houses and use
the woven bamboo walls as a makeshift runway. The Dakota takes off with
Muharto on board and heads to Jogja.
Muharto  asks the villagers to build a  bamboo runway and the Dakota takes off. 

FICTITOUS REGISTRATION


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Suradarma commissions Bob to fly a cargo valuable quinine to
Manila and return with medicine and other goods. To forestall possible
problems with authorities in Manila Muharto suggests that they paint a
registration number, RI-002, on the unregistered war-surplus Dakota.
6. In Jogja, Suryadarma commissions Freeberg to fly quinine to Manila.  

STRANDED IN MANILA



SETTING THE FLAPS


Bob asks Muharto to act as copilot when approaching Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob invites Muharto to sit in co-pilot seat and assist him with the flap
controls during the final approach to Manila. But when Bob gives the
command, the nervous Muharto pushed the levers to the full causing the
Dakota to make a dramatic drop. Bob instantly repositions the levers,
and gently reminds Muharto to not pass the half-flaps setting until they
see the runway.


SUBJECTS OF THE QUEEN

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Over breakfast at Tom Lee's house, Tom reads the newspaper headlines
about "Fearless Bob Freeberg" and his "Javanese Crew". One article
reports that the Dutch are laying claim to the valuable quinine cargo as
the "Javanese Crew" are "subjects of the Dutch Queen".

The Dutch representatives in Manila lay claim to the RI-002 quinine.

QUININE CASE


Muharto and Bob go to court in Manila to assert rights over quinine cargo.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob and Muharto attend their first court session to decide who owns
Dutch representatives take them to court over possession of the quinine
cargo.

VT-CLA CRASHES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Boedi listen in horror to shortwave radio reports that a blockade runner has been shot down on
approach to Maguwo. 
Muharto and Boedi listen in horror to reports that VT-CLA has been shot down. 


MADRAS CURRY


MUHARTO MEETS PRIMITIVO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
During the long wait to sell the quinine, Muharto acts as de facto military representative of the Republic. He meets Major Primitivo of the intelligence service, who introduces Muharto to Captain Ignacio Espina, a guerrilla who fought the Japanese occupation of the Philippines. Espina, nicknamed Ining, will accompany RI-002 back to Jogja, where he will transfer his guerrilla warfare skills to the young militia members of the Tentara Pelajar, the Student Army.
Muharto liaises with major Primitivo of Philippines intel.


MONEY FOR NOTHING
Bob chastises Muharto for accepting payment from lady lawyers. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto attempts to pay for their meals at Madras Curry, explaining that
it is an honorarium for the talk to the lady lawyers. To his surprise,
Bob chastises him for "taking money for nothing".



NON STOP TO JOGJA
RI-002 returns to Jogja flying non-stop from Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RI-002 returns to Jogja, flying non-stop to conceal the presence of Captain Espina. They reach Java after dusk, with landmarks difficult to discern in the gloom. After some hesitation, during which tension rises in the cockpit, Muharto draws upon a vivid schoolboy memory to identify a range of hills and guides the aircraft to Jogja.

ONE MAN AIR FORCE


MEETING SOEKARNO
Muharto takes Bob to the Presidential Palace to meet Soekarno.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto takes Bob to meet Soekarno . At the presidential palace. As was
his custom in private conversation, Soekarno treats Bob as an equal and
urges him to stay and help the struggle.

BOB THE BEST
Bob stations himself at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob stations himself at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.

MISSION TO BAGUIO
Bob, Muharto, and Boedi prepare to fly delegates to Manila. 


MUHARO PROMOTED OUT
Muharto tells Cameron that he flew with Bob until May 1948, when he was promoted to Major and reassigned to base. 

MUHARTO INVESTIGATES
Muharto tells Cameron of his efforts to investigate the mystery.

ON MOUNT PUNGGUR
• date: April 1977
• location: Mount Punggur
• Two farmers lead air force team to crash site.

THE SIXTH COFFIN
Six coffins lie in an air base hanger. One is larger than the others. 
• date: 29 July 1977
• location: Teluk  Air Force base


MUHARTO WISTFUL
Muharto looks wistful as he finishes his account. 
He tells Cameron that from his investigations and the dead-ends, he believes that General Spoor and Westerling had been planning a coup, and that the gold was used to finance that. 

CAMERON READS COAST


CAMERON GETS EDITED
After Sabam reads the submitted article draft, he gives it to Syd to edit. Syd cuts out the bit about 

CAMERON VISITS LIBRARY
Cameron visits the library, meets Julia, and reads Recruit to Revolution.



RECRUIT TO REVOLUTION
John Coast writes about his experiences with Bob Freeberg.

COFFEE WITH JULIA
Cameron and Julia get to know each other over coffee. 

CAMERON SIGNS ON


CAMERON GETS PRAISE
Sabam yells at Syd about an Our Reporter article, praises Cameron for the article, and wishes him luck on further research.  Syd tells Cameron to watch himself, as the government takes a dim view of academics unearthing the skeletons of the past. 

NEWPAPER OF THE INDOS
Julia introduces Cameron to Victor, who tells of covering the Freeberg disappearance on BN.
• Starting with Spoor
• Assisting a dictator
• Tracking the Flyboys


FIRST DATE










NAIK HARLEY
Cameron gives Julia  a ride to the Hotel Borobudur  on his Harley. 



BULE KAYA

Julia's friends ask about Cameron, who must be rich. 


CAMERON MEETS BOEDI
Cameron meets Boedi at a reception at his house.


KALIMANTAN PARADROP
Bob and Boedi (but not Muharto) fly paratrooper mission to Kalimantan.

DETAINED IN BANGKOK
Boedi flies with Bob to Bangkok to deliver Halim and Iswandi. 

TRIP TO JOGJA


CAMERON GETS INSPIRED
Cameron decides to do his own research into the mystery of RI-002.

MUHARTO LAYS OUT RESEARCH
Cameron visits Muharto and tells him about his plans. 
Muharto lays out all that he has done so far, and the frustrations involved. 
Muharto is most puzzled by the dynamo with the bullet.
Muharto wants to see the dynamo himself. He suggests that they go to Jogja, where the wreckage is kept. he can also get spiritual guidance from his guru there.

LAST CORNED BEEF
Bob is embarrassed to be served the last can of corned beef at the Hotel Merdeka. 
Cameron stays at Hotel Garuda and meets waiter in Jogja who served him, who still works there.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the day the GOC members leave Jogja, Bob invites Boedi and Muharto to join him for dinner at the Hotel Merdeka. He is embarrassed
when a waiter insists he be served the last can of American corned beef
left behind by visiting United Nations officials. 

SLOPES OF MOUNT MERAPI
Muharto and Cameron Visiting  Mbah Maridjan in Kaliadem. 


TRANCE IN MUSEUM
Muharto goes into trance in Aviation Museum

DEREG ASSIGNMENT
Sabam assigns Cameron stories on the coming financial deregulation.

BOEDI INTERVIEW



BOB WALTERS ACCUSES
In the Aviation Brotherhood Bar, Bob Walters tells Boedi what a sleazeball Freeberg is. 

COMPANY MAN
Tom Lee treats Boedi and Muharto to dinner.

JULIA DATES ERIC



CAMERON EXPLAINS PUMP AND DUMP
Cameron tells Julia how stock hustlers inflate stock prices.

AT THE TANAMUR
Cameron takes Julia to the Tanamur with her anak jendral friends. 

DATE WITH ERIC
Julia goes on an arranged date with Eric, son of his father's potential business partner. 

EDDY HINTS AT CORRUPTION
Eddy offers to send Julia to grad school in America. 

MINDING INING
Frank talks about early days of AURI, of home industry and the Zogling, then the tragic story of Ining. 

CAMERON INTERVIEWS FRANK
Victor introduces Cameron to a fellow Indo, Frank Rueneker, who tells stories of his father's activities during the struggle. 

INING ON THE OUTSKIRTS
Muharto installs Ining in a house on the edge of the forest.

GEORGE BABYSITS
Muharto asks George to keep an eye on ining. George becomes concerned with he sees Ining berating the teenage militia boys. 

INING MISSES THE PLANE
Ining writes a letter to primitivo, but too late to give it to Muharto.

BOEDI ON INING
Cameron visits Boedi and asks about the incident with Espina.


PARTY TIME
Bob, Muharto, and Boedi celebrate selling the quinine. Ining gets out of control.

INING IS DOOD

Boedi is told during a communcation with Jogja that Ining is dead.

PRIMITIVO INTERROGATES MUHARTO
Major Primitivo accuses Muharto of being a communist.

CAMERON INTERVIEWS JULIUS

• Victor mentions name of Julius Tahija. 
Julius praises Cameron for his articles about deregulation.

At end of interview, happy to talk about revolutionary times.
With spoor in 46 when he firmly opposed intended coup by other generals.

Knows little about after mid 48 since left spoor to become politician. 


• Spoor livid over Ining incident
• Reveals that Spoor was resisting Westerling's coup plans
• Instead, Spoor concentrated on rumors of KNIL corruption.



SPOOR GETS SERIOUS
Tahija sees Spoor upset over blockade runs.


AHMAD THE GUERRILLA
Boedi tells of stopover in Changi and return to Manila.

STOPOVER IN CHANGI



INING THE GUN RUNNER.
In Manila, a newspaper reports that Ining was running guns. Primitivo again pissed off at Muharto.

BOB BUYS A BUICK
Muharto finally receives payment for the quinine. With his share, Bob buys a new car for his parents in Kansas.




CAMERON AND JULIA FIGHT
Cameron and Julia argue over their differing conclusions from their investigations.

BLACK FLIGHTS
Boedi tells Cameron about the stress Bob faced during the opium runs. 

COBLEY ACCUSES
At a gathering in Bukittinggi, Cobley accuses Freeberg on monopolistic practises.


NOT READY FOR AIRPLANES
Bob is annoyed when Bambang is late for an opium run.


BOB HAGGARD
Boedi is worried about Bob. At 27 years old his hair is already turning grey.


SMUGGLED GEMS



MUHARTO APPALLED
Muharto is appalled at hearing stories of fragging officers

MUHARTO SMUGGLES GEMS
Muharto smuggles gems into Manila. 

BOB FURIOUS
Bob is furious to discover that someone had been rummaging around the cockpit in the night. 

SOEKARNO TOUR
Sequence

COLLAPSING GEAR
RI-002 Landing gear collapses in Bukittinggi

IM THE CAPTAIN
Bob asserts his authority to overrule an unsafe landing. 

AMERICAN FRIEND
Soekarno praises Bob in speech.

IN THE LAPO
Sabam invites Cam and Syd to his favorite lapo after a disturbing phone call from deppen.

CAMERON BACKSTORY
Julia learns that Cameron fled America after narrowly escaping being indicted in a pump and dump scheme.

DAVE FOWLER LETTER
Cameron receives a lengthy letter from Dave Fowler through Frank Reuneker. 

SPITE THEIR FACE

Frank Reuneker writes to Dave Fowler, who replies with a long, detailed letter. Sends it to Cameron. 
• Collapsing gear
• Aborted intercept
• Complaining about Indonesians over whiskey. Spite their face.
• Going over Suryadarma's head
• Rejecting Gold flight

NIGHT INTERCEPTION
Fowler spots Dutch fighters during night flight.

SYD DIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cameron goes to Syd's room and finds he has died in his favorite reading chair.

TRIP TO KARANGENDAH



TRANCE WITH SANTOSO
Ibu Santoso tells of being recognized In Karang endah. Muharto goes into trance holding the necklace, and sees Bambang in captains seat.

JULIA FINDS BN PHOTO
Julia finally tracks down the photo of RI-002 at Karangendah.


AGUS REVEALS ALL
At Karangendah, Agus tells of seeing Santoso, and reveals that KNIL officers used the gold to buy guns to sell to the Republicans. 


BOEDI LAGI TIDUR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron goes to Boedi's house at the normal visiting time. The guard says Boedi is asleep but Cameron hears music playing on the sound system.

JULIAS CHANGE OF HEART
Julia decides better not to push her father into corruption.

CAMERON SAYS GOODBYE



UNPLACED



CAMERON INTERVIEWS JIM CASTLE
• October 1988
• Indonesian Business Advisory

Cameron visits Jim Castle, a financial consultant, in his office. Jim says he had talked to Syd the previous evening, who vouched for him as a “straight shooter”. Jim takes a binder of photo copies from the bookshelf behind his desk. It contains clippings by “Our Reporter” of sex-crime stories faithfully translated to preserve the tone and cultural references. Jim claims that Syd is, or more accurately was, the most knowledgeable and insightful foreign journalist in Indonesian history. 

Jim elaborates on Syd's comments that the coming capital-market deregulation will provide endless opportunity for scams and corruption. 

40 years ago these guys were shopkeepers. They still look like it. Guy sitting outside a diesel parts shop does a ten million sales a year. So they are easy picking s for the scammers. Bruce rappapprt and sutowo.


His task now is to help the family owned enterprises he has advised for years to “go public” and attract foreign investment. Foreigners are now approaching these companies to help them inflate their actual worth, often by enlisting the support of a senior military officer, and drive up the initial offering price. The foreigners and military silent partner will then cash out on the first days, leaving the company and stockholders holding the bag. 

As Cameron leaves, he notices that another company shares office space. Jim tells him it is Indonesian Aviation Services, owned by the same person that is his local partner. Cameron sees an office-door nameplate “Frank Reuneker”, and remembers the name “George Reuneker” from his library research. Jim says that yes, Frank is the son of an Air Force officer and offers to introduce him. 



AFFANDI INTERVIEW



CAMERON AT MUSEUM
• date: 16 October 1988
• location: Affandi Museum Jogjakarta
• Treatment

Meeting Affandi


LOUSY PAINTING
• October 1947
• Marketplace Jogja
• Treatment


AFFANDI PAINTS BOB
• October 1947
• Maguwo Airfield Jogja
• Treatment

ART FOR THE PEOPLE
• date: April 1949
• location: forest outside jogja
• Treatment


GIFT FOR BOEDI
Treatment

EARLY RETIREMENT
Boedi says he must leave for dinner, but Cameron is welcome to come back for more stories anytime. He asks to give his regards to Muharto, saying it was good that Cameron is researching the story. There is talk that Muharto didn't really want to retire yet. Investigating this mystery would be good for him. 

EDDY WARNS ABOUT MUHARTO



CAMERON INDISCREET
After too many drinks at the Tanamur, Cameron tells an Indonesian acquaintance that all the signs point to the gold being on the plane when it crashed. The Pemuda Pancasila hear about this and beat him up. Cameron must hide his bruises from Sabam with Syd laughs and pours whiskey into his coffee. 

CAMERON MEETS MUHARTO
Sequence

SABAM ASSIGNS ARTICLE
 Content

   1)  Sabam assigns Cameron to do the interview with Petit Muharto.

CAMERON INTERVIEWS MUHARTO
Content

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron meets Muharto, a dapper, energetic Indonesian man in his late
sixties, at his tidy residence in a Jakarta suburb. Muharto recounts his
exploits in RI-002 in such vivid detail that Cameron can clearly
visualize the events Muharto is describing starting with a surprise
telephone call he received at Maguwo Airbase in Jogjakarta on June 1947.
2.   Cameron meets Petit Muharto at his house in South Jakarta.  Muharto begins his story by telling of a day in June 1947.

The following flashbacks are each less than one minute, and VO narrated by Muharto with no direct dialog. 

BIRTH OF RI-002



SURPRISE CALL
 Content

Muharto is  at his desk and gets a call from
 Tasik. 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto receives a telephone call from an army base in Tasikmalaya,
reporting that a foreign pilot has landed on a remote beach nearby and
asked for Muharto by name.

ASSIGNMENT FROM SURYADARMA
 Content

Muharto reports the call to Suryadarma and is dispatched to Tasik to investigate. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto reports the surprising call to Suryadarma, the commander of the
Air Force. Suryadarma grins, saying: "Must be one of your foreign flyboy
friends", and sends Muharto to Tasik to investigate.

FLIGHT TO TASIK
Content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Flying to Tasik in a refurbished Japanese aircraft, whose pilot had only
first seen an airplane a few months previously, Muharto takes his mind
from possible catastrophe by recollecting his experiences during his
blockade runs three months previously, wondering which pilot it might
be.
Muharto flies to Tasik on a Nishikoren high performance aircraft. 

FLYING THE RAILS
 Content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the third blockade run, with Bob Freeberg as captain, the overcast
sky forces Muharto to navigate by asking Bob to fly low enough to follow
the railway line to Jogja.

4. In the air, Muharto remembers the blockade run with Freeberg when he guides the flight to Jogja. 

UNORTHODOX TASKS
 Content

When Bob met Suryadarma he was asked to do some Unorthodox tasks, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Muharto introduces Bob to Suryadarma, who thanks the American
for his assistance, and asks him to perform some risky tasks on the
return leg. Bob grins and readily agrees.

TEST LANDING
 Content

including landing at Karangendah 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto asks Bob to make a test landing on a refurbished wartime
airstrip designed for smaller aircraft such as fighters. Bob happily
complies, and sets the Dakota down with only a few meters to spare on
the runway. Muharto introduces Bob to Santoso, the base commander.

BUKITTINGGI PARADROP
 Content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob uses his wartime aviation skills to parachute Air Force engineers
and their gear to a bull's eye landing on a pot-holed highland airstrip
they are tasked to refurbish.

and dropping paratroopers o ver Bukittinggi.

MEETING PANG
Muharto meets Pang Soeparto at Tasik Army Base
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Nikosoren lands in Tasik. Muharto is met by Pang, and army
lieutenant who had called him, and reveals that his commander thought
Freeberg was a spy and wanted to shoot him. They load up a jeep with two
barrels of aviation fuel and drive to the beach.

ON THE BEACH


Muharto drives to the beach and sees Freeberg. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Pang arrive at Cikolong beach. As soon as Muharto sees the
beach, bookended by two rivers and the gap between the water and palm
trees scarcely more than the Dakota's wing span, he knew that, of all
the pilots he had met, only Bob Freeberg had the skill to make that
landing.

BAMBOO RUNWAY


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob tells Muharto that his Dakota is stuck in the soft sand. Muharto
rallies the hundreds of villagers who have gathered for the spectacle of
the foreigner and his giant aircraft to tear apart their houses and use
the woven bamboo walls as a makeshift runway. The Dakota takes off with
Muharto on board and heads to Jogja.
Muharto  asks the villagers to build a  bamboo runway and the Dakota takes off. 

FICTITOUS REGISTRATION


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Suradarma commissions Bob to fly a cargo valuable quinine to
Manila and return with medicine and other goods. To forestall possible
problems with authorities in Manila Muharto suggests that they paint a
registration number, RI-002, on the unregistered war-surplus Dakota.
6. In Jogja, Suryadarma commissions Freeberg to fly quinine to Manila.  

QUININE CASE


Muharto and Bob go to court in Manila to assert rights over quinine cargo.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob and Muharto attend their first court session to decide who owns
Dutch representatives take them to court over possession of the quinine
cargo.

MEETING SOEKARNO
Muharto takes Bob to the Presidential Palace to meet Soekarno.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto takes Bob to meet Soekarno . At the presidential palace. As was
his custom in private conversation, Soekarno treats Bob as an equal and
urges him to stay and help the struggle.

FLIGHT INTO TYPHOON
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto reveals that most missions were boring and routine, but essential. But there could be danger, such as when Bob flew into teeth of storm to evade Dutch patrol. 

MISSION TO BAGUIO
Bob, Muharto, and Boedi prepare to fly delegates to Manila. 


MUHARO PROMOTED OUT
Muharto tells Cameron that he flew with Bob until May 1948, when he was promoted to Major and reassigned to base. 

MUHARTO MARRIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Ani are sad because Bob was absent for wedding.

MUHARTO INVESTIGATES
Muharto tells Cameron of his efforts to investigate the mystery.

ON MOUNT PUNGGUR
• date: April 1977
• location: Mount Punggur
• Two farmers lead air force team to crash site.

THE SIXTH COFFIN
Six coffins lie in an air base hanger. One is larger than the others. 
• date: 29 July 1977
• location: Teluk  Air Force base


MUHARTO WISTFUL
Muharto looks wistful as he finishes his account. 
He tells Cameron that from his investigations and the dead-ends, he believes that General Spoor and Westerling had been planning a coup, and that the gold was used to finance that. 

CAMERON READS COAST


CAMERON GETS EDITED
After Sabam reads the submitted article draft, he gives it to Syd to edit. Syd cuts out the bit about 

CAMERON VISITS LIBRARY
Cameron visits the library, meets Julia, and reads Recruit to Revolution.



RECRUIT TO REVOLUTION
John Coast writes about his experiences with Bob Freeberg.

COFFEE WITH JULIA
Cameron and Julia get to know each other over coffee. 

CAMERON SIGNS ON


CAMERON GETS PRAISE
Sabam yells at Syd about an Our Reporter article, praises Cameron for the article, and wishes him luck on further research.  Syd tells Cameron to watch himself, as the government takes a dim view of academics unearthing the skeletons of the past. 

NEWPAPER OF THE INDOS
Julia introduces Cameron to Victor, who tells of covering the Freeberg disappearance on BN.
• Starting with Spoor
• Assisting a dictator
• Tracking the Flyboys


FIRST DATE










NAIK HARLEY
Cameron gives Julia  a ride to the Hotel Borobudur  on his Harley. 



BULE KAYA

Julia's friends ask about Cameron, who must be rich. 


CAMERON MEETS BOEDI
Cameron meets Boedi at a reception at his house.


STRANDED IN MANILA



SETTING THE FLAPS


Bob asks Muharto to act as copilot when approaching Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob invites Muharto to sit in co-pilot seat and assist him with the flap
controls during the final approach to Manila. But when Bob gives the
command, the nervous Muharto pushed the levers to the full causing the
Dakota to make a dramatic drop. Bob instantly repositions the levers,
and gently reminds Muharto to not pass the half-flaps setting until they
see the runway.


SUBJECTS OF THE QUEEN

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Over breakfast at Tom Lee's house, Tom reads the newspaper headlines
about "Fearless Bob Freeberg" and his "Javanese Crew". One article
reports that the Dutch are laying claim to the valuable quinine cargo as
the "Javanese Crew" are "subjects of the Dutch Queen".

The Dutch representatives in Manila lay claim to the RI-002 quinine.

VT-CLA CRASHES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Boedi listen in horror to shortwave radio reports that a blockade runner has been shot down on
approach to Maguwo. 
Muharto and Boedi listen in horror to reports that VT-CLA has been shot down. 


MADRAS CURRY


MUHARTO MEETS PRIMITIVO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
During the long wait to sell the quinine, Muharto acts as de facto military representative of the Republic. He meets Major Primitivo of the intelligence service, who introduces Muharto to Captain Ignacio Espina, a guerrilla who fought the Japanese occupation of the Philippines. Espina, nicknamed Ining, will accompany RI-002 back to Jogja, where he will transfer his guerrilla warfare skills to the young militia members of the Tentara Pelajar, the Student Army.
Muharto liaises with major Primitivo of Philippines intel.


MONEY FOR NOTHING
Bob chastises Muharto for accepting payment from lady lawyers. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto attempts to pay for their meals at Madras Curry, explaining that
it is an honorarium for the talk to the lady lawyers. To his surprise,
Bob chastises him for "taking money for nothing".



NON STOP TO JOGJA
RI-002 returns to Jogja flying non-stop from Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RI-002 returns to Jogja, flying non-stop to conceal the presence of Captain Espina. They reach Java after dusk, with landmarks difficult to discern in the gloom. After some hesitation, during which tension rises in the cockpit, Muharto draws upon a vivid schoolboy memory to identify a range of hills and guides the aircraft to Jogja.

KALIMANTAN PARADROP
Bob and Boedi (but not Muharto) fly paratrooper mission to Kalimantan.

DETAINED IN BANGKOK
Boedi flies with Bob to Bangkok to deliver Halim and Iswandi. 

TRIP TO JOGJA


CAMERON GETS INSPIRED
Cameron decides to do his own research into the mystery of RI-002.

MUHARTO LAYS OUT RESEARCH
Cameron visits Muharto and tells him about his plans. 
Muharto lays out all that he has done so far, and the frustrations involved. 
Muharto is most puzzled by the dynamo with the bullet.
Muharto wants to see the dynamo himself. He suggests that they go to Jogja, where the wreckage is kept. he can also get spiritual guidance from his guru there.

BOB THE BEST
Bob stations himself at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob stations himself at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.

LAST CORNED BEEF
Bob is embarrassed to be served the last can of corned beef at the Hotel Merdeka. 
Cameron stays at Hotel Garuda and meets waiter in Jogja who served him, who still works there.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the day the GOC members leave Jogja, Bob invites Boedi and Muharto to join him for dinner at the Hotel Merdeka. He is embarrassed
when a waiter insists he be served the last can of American corned beef
left behind by visiting United Nations officials. 

SLOPES OF MOUNT MERAPI
Muharto and Cameron Visiting  Mbah Maridjan in Kaliadem. 


TRANCE IN MUSEUM
Muharto goes into trance in Aviation Museum

BOEDI INTERVIEW



BOB WALTERS ACCUSES
In the Aviation Brotherhood Bar, Bob Walters tells Boedi what a sleazeball Freeberg is. 

COMPANY MAN
Tom Lee treats Boedi and Muharto to dinner.

JULIA DATES ERIC



CAMERON EXPLAINS PUMP AND DUMP
Cameron tells Julia how stock hustlers inflate stock prices.

AT THE TANAMUR
Cameron takes Julia to the Tanamur with her anak jendral friends. 

DATE WITH ERIC
Julia goes on an arranged date with Eric, son of his father's potential business partner. 

EDDY HINTS AT CORRUPTION
Eddy offers to send Julia to grad school in America. 

MINDING INING
Frank talks about early days of AURI, of home industry and the Zogling, then the tragic story of Ining. 

CAMERON INTERVIEWS FRANK
Victor introduces Cameron to a fellow Indo, Frank Rueneker, who tells stories of his father's activities during the struggle. 

INING ON THE OUTSKIRTS
Muharto installs Ining in a house on the edge of the forest.

GEORGE BABYSITS
Muharto asks George to keep an eye on ining. George becomes concerned with he sees Ining berating the teenage militia boys. 

INING MISSES THE PLANE
Ining writes a letter to primitivo, but too late to give it to Muharto.

BOEDI ON INING
Cameron visits Boedi and asks about the incident with Espina.


PARTY TIME
Bob, Muharto, and Boedi celebrate selling the quinine. Ining gets out of control.

INING IS DOOD

Boedi is told during a communcation with Jogja that Ining is dead.

PRIMITIVO INTERROGATES MUHARTO
Major Primitivo accuses Muharto of being a communist.

SPOOR READS ABOUT INING

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Spoor reads about Ining being gun runner.

CAMERON INTERVIEWS JULIUS

• Victor mentions name of Julius Tahija. 
Julius praises Cameron for his articles about deregulation.

At end of interview, happy to talk about revolutionary times.
With spoor in 46 when he firmly opposed intended coup by other generals.

Knows little about after mid 48 since left spoor to become politician. 


• Spoor livid over Ining incident
• Reveals that Spoor was resisting Westerling's coup plans
• Instead, Spoor concentrated on rumors of KNIL corruption.



SPOOR GETS SERIOUS
Tahija sees Spoor upset over blockade runs.


AHMAD THE GUERRILLA
Boedi tells of stopover in Changi and return to Manila.

STOPOVER IN CHANGI



INING THE GUN RUNNER.
In Manila, a newspaper reports that Ining was running guns. Primitivo again pissed off at Muharto.

BOB BUYS A BUICK
Muharto finally receives payment for the quinine. With his share, Bob buys a new car for his parents in Kansas.




CAMERON AND JULIA FIGHT
Cameron and Julia argue over their differing conclusions from their investigations.

BLACK FLIGHTS
Boedi tells Cameron about the stress Bob faced during the opium runs. 

COBLEY ACCUSES
At a gathering in Bukittinggi, Cobley accuses Freeberg on monopolistic practises.


NOT READY FOR AIRPLANES
Bob is annoyed when Bambang is late for an opium run.


BOB HAGGARD
Boedi is worried about Bob. At 27 years old his hair is already turning grey.


SMUGGLED GEMS



MUHARTO APPALLED
Muharto is appalled at hearing stories of fragging officers

MUHARTO SMUGGLES GEMS
Muharto smuggles gems into Manila. 

BOB FURIOUS
Bob is furious to discover that someone had been rummaging around the cockpit in the night. 

SOEKARNO TOUR
Sequence

COLLAPSING GEAR
RI-002 Landing gear collapses in Bukittinggi

IM THE CAPTAIN
Bob asserts his authority to overrule an unsafe landing. 

AMERICAN FRIEND
Soekarno praises Bob in speech.

IN THE LAPO
Sabam invites Cam and Syd to his favorite lapo after a disturbing phone call from deppen.

CAMERON BACKSTORY
Julia learns that Cameron fled America after narrowly escaping being indicted in a pump and dump scheme.

DAVE FOWLER LETTER
Cameron receives a lengthy letter from Dave Fowler through Frank Reuneker. 

SPITE THEIR FACE

Frank Reuneker writes to Dave Fowler, who replies with a long, detailed letter. Sends it to Cameron. 
• Collapsing gear
• Aborted intercept
• Complaining about Indonesians over whiskey. Spite their face.
• Going over Suryadarma's head
• Rejecting Gold flight

NIGHT INTERCEPTION
Fowler spots Dutch fighters during night flight.

SYD DIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cameron goes to Syd's room and finds he has died in his favorite reading chair.

TRIP TO KARANGENDAH



TRANCE WITH SANTOSO
Ibu Santoso tells of being recognized In Karang endah. Muharto goes into trance holding the necklace, and sees Bambang in captains seat.

JULIA FINDS BN PHOTO
Julia finally tracks down the photo of RI-002 at Karangendah.


AGUS REVEALS ALL
At Karangendah, Agus tells of seeing Santoso, and reveals that KNIL officers used the gold to buy guns to sell to the Republicans. 


BOEDI LAGI TIDUR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron goes to Boedi's house at the normal visiting time. The guard says Boedi is asleep but Cameron hears music playing on the sound system.

JULIAS CHANGE OF HEART
Julia decides better not to push her father into corruption.

CAMERON SAYS GOODBYE



CAMERON MEETS MUHARTO
Sequence

SABAM ASSIGNS ARTICLE
 Content

   1)  Sabam assigns Cameron to do the interview with Petit Muharto.

CAMERON INTERVIEWS MUHARTO
Content

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron meets Muharto, a dapper, energetic Indonesian man in his late
sixties, at his tidy residence in a Jakarta suburb. Muharto recounts his
exploits in RI-002 in such vivid detail that Cameron can clearly
visualize the events Muharto is describing starting with a surprise
telephone call he received at Maguwo Airbase in Jogjakarta on June 1947.
2.   Cameron meets Petit Muharto at his house in South Jakarta.  Muharto begins his story by telling of a day in June 1947.

The following flashbacks are each less than one minute, and VO narrated by Muharto with no direct dialog. 

BIRTH OF RI-002



SURPRISE CALL
 Content

Muharto is  at his desk and gets a call from
 Tasik. 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto receives a telephone call from an army base in Tasikmalaya,
reporting that a foreign pilot has landed on a remote beach nearby and
asked for Muharto by name.

ASSIGNMENT FROM SURYADARMA
 Content

Muharto reports the call to Suryadarma and is dispatched to Tasik to investigate. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto reports the surprising call to Suryadarma, the commander of the
Air Force. Suryadarma grins, saying: "Must be one of your foreign flyboy
friends", and sends Muharto to Tasik to investigate.

FLIGHT TO TASIK
Content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Flying to Tasik in a refurbished Japanese aircraft, whose pilot had only
first seen an airplane a few months previously, Muharto takes his mind
from possible catastrophe by recollecting his experiences during his
blockade runs three months previously, wondering which pilot it might
be.
Muharto flies to Tasik on a Nishikoren high performance aircraft. 

FLYING THE RAILS
 Content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the third blockade run, with Bob Freeberg as captain, the overcast
sky forces Muharto to navigate by asking Bob to fly low enough to follow
the railway line to Jogja.

4. In the air, Muharto remembers the blockade run with Freeberg when he guides the flight to Jogja. 

UNORTHODOX TASKS
 Content

When Bob met Suryadarma he was asked to do some Unorthodox tasks, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Muharto introduces Bob to Suryadarma, who thanks the American
for his assistance, and asks him to perform some risky tasks on the
return leg. Bob grins and readily agrees.

TEST LANDING
 Content

including landing at Karangendah 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto asks Bob to make a test landing on a refurbished wartime
airstrip designed for smaller aircraft such as fighters. Bob happily
complies, and sets the Dakota down with only a few meters to spare on
the runway. Muharto introduces Bob to Santoso, the base commander.

BUKITTINGGI PARADROP
 Content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob uses his wartime aviation skills to parachute Air Force engineers
and their gear to a bull's eye landing on a pot-holed highland airstrip
they are tasked to refurbish.

and dropping paratroopers o ver Bukittinggi.

MEETING PANG
Muharto meets Pang Soeparto at Tasik Army Base
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Nikosoren lands in Tasik. Muharto is met by Pang, and army
lieutenant who had called him, and reveals that his commander thought
Freeberg was a spy and wanted to shoot him. They load up a jeep with two
barrels of aviation fuel and drive to the beach.

ON THE BEACH


Muharto drives to the beach and sees Freeberg. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Pang arrive at Cikolong beach. As soon as Muharto sees the
beach, bookended by two rivers and the gap between the water and palm
trees scarcely more than the Dakota's wing span, he knew that, of all
the pilots he had met, only Bob Freeberg had the skill to make that
landing.

BAMBOO RUNWAY


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob tells Muharto that his Dakota is stuck in the soft sand. Muharto
rallies the hundreds of villagers who have gathered for the spectacle of
the foreigner and his giant aircraft to tear apart their houses and use
the woven bamboo walls as a makeshift runway. The Dakota takes off with
Muharto on board and heads to Jogja.
Muharto  asks the villagers to build a  bamboo runway and the Dakota takes off. 

FICTITOUS REGISTRATION


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Suradarma commissions Bob to fly a cargo valuable quinine to
Manila and return with medicine and other goods. To forestall possible
problems with authorities in Manila Muharto suggests that they paint a
registration number, RI-002, on the unregistered war-surplus Dakota.
6. In Jogja, Suryadarma commissions Freeberg to fly quinine to Manila.  

QUININE CASE


Muharto and Bob go to court in Manila to assert rights over quinine cargo.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob and Muharto attend their first court session to decide who owns
Dutch representatives take them to court over possession of the quinine
cargo.

MEETING SOEKARNO
Muharto takes Bob to the Presidential Palace to meet Soekarno.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto takes Bob to meet Soekarno . At the presidential palace. As was
his custom in private conversation, Soekarno treats Bob as an equal and
urges him to stay and help the struggle.

FLIGHT INTO TYPHOON
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto reveals that most missions were boring and routine, but essential. But there could be danger, such as when Bob flew into teeth of storm to evade Dutch patrol. 

MISSION TO BAGUIO
Bob, Muharto, and Boedi prepare to fly delegates to Manila. 


MUHARO PROMOTED OUT
Muharto tells Cameron that he flew with Bob until May 1948, when he was promoted to Major and reassigned to base. 

MUHARTO MARRIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Ani are sad because Bob was absent for wedding.

MUHARTO INVESTIGATES
Muharto tells Cameron of his efforts to investigate the mystery.

ON MOUNT PUNGGUR
• date: April 1977
• location: Mount Punggur
• Two farmers lead air force team to crash site.

THE SIXTH COFFIN
Six coffins lie in an air base hanger. One is larger than the others. 
• date: 29 July 1977
• location: Teluk  Air Force base


MUHARTO WISTFUL
Muharto looks wistful as he finishes his account. 
He tells Cameron that from his investigations and the dead-ends, he believes that General Spoor and Westerling had been planning a coup, and that the gold was used to finance that. 

CAMERON READS COAST


CAMERON GETS EDITED
After Sabam reads the submitted article draft, he gives it to Syd to edit. Syd cuts out the bit about 

CAMERON VISITS LIBRARY
Cameron visits the library, meets Julia, and reads Recruit to Revolution.



RECRUIT TO REVOLUTION
John Coast writes about his experiences with Bob Freeberg.

COFFEE WITH JULIA
Cameron and Julia get to know each other over coffee. 

CAMERON SIGNS ON


CAMERON GETS PRAISE
Sabam yells at Syd about an Our Reporter article, praises Cameron for the article, and wishes him luck on further research.  Syd tells Cameron to watch himself, as the government takes a dim view of academics unearthing the skeletons of the past. 

NEWPAPER OF THE INDOS
Julia introduces Cameron to Victor, who tells of covering the Freeberg disappearance on BN.
• Starting with Spoor
• Assisting a dictator
• Tracking the Flyboys


FIRST DATE










NAIK HARLEY
Cameron gives Julia  a ride to the Hotel Borobudur  on his Harley. 



BULE KAYA

Julia's friends ask about Cameron, who must be rich. 


CAMERON MEETS BOEDI
Cameron meets Boedi at a reception at his house.


STRANDED IN MANILA



SETTING THE FLAPS


Bob asks Muharto to act as copilot when approaching Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob invites Muharto to sit in co-pilot seat and assist him with the flap
controls during the final approach to Manila. But when Bob gives the
command, the nervous Muharto pushed the levers to the full causing the
Dakota to make a dramatic drop. Bob instantly repositions the levers,
and gently reminds Muharto to not pass the half-flaps setting until they
see the runway.


SUBJECTS OF THE QUEEN

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Over breakfast at Tom Lee's house, Tom reads the newspaper headlines
about "Fearless Bob Freeberg" and his "Javanese Crew". One article
reports that the Dutch are laying claim to the valuable quinine cargo as
the "Javanese Crew" are "subjects of the Dutch Queen".

The Dutch representatives in Manila lay claim to the RI-002 quinine.

VT-CLA CRASHES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Boedi listen in horror to shortwave radio reports that a blockade runner has been shot down on
approach to Maguwo. 
Muharto and Boedi listen in horror to reports that VT-CLA has been shot down. 


MADRAS CURRY


MUHARTO MEETS PRIMITIVO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
During the long wait to sell the quinine, Muharto acts as de facto military representative of the Republic. He meets Major Primitivo of the intelligence service, who introduces Muharto to Captain Ignacio Espina, a guerrilla who fought the Japanese occupation of the Philippines. Espina, nicknamed Ining, will accompany RI-002 back to Jogja, where he will transfer his guerrilla warfare skills to the young militia members of the Tentara Pelajar, the Student Army.
Muharto liaises with major Primitivo of Philippines intel.


MONEY FOR NOTHING
Bob chastises Muharto for accepting payment from lady lawyers. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto attempts to pay for their meals at Madras Curry, explaining that
it is an honorarium for the talk to the lady lawyers. To his surprise,
Bob chastises him for "taking money for nothing".



NON STOP TO JOGJA
RI-002 returns to Jogja flying non-stop from Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RI-002 returns to Jogja, flying non-stop to conceal the presence of Captain Espina. They reach Java after dusk, with landmarks difficult to discern in the gloom. After some hesitation, during which tension rises in the cockpit, Muharto draws upon a vivid schoolboy memory to identify a range of hills and guides the aircraft to Jogja.

KALIMANTAN PARADROP
Bob and Boedi (but not Muharto) fly paratrooper mission to Kalimantan.

DETAINED IN BANGKOK
Boedi flies with Bob to Bangkok to deliver Halim and Iswandi. 

TRIP TO JOGJA


CAMERON GETS INSPIRED
Cameron decides to do his own research into the mystery of RI-002.

MUHARTO LAYS OUT RESEARCH
Cameron visits Muharto and tells him about his plans. 
Muharto lays out all that he has done so far, and the frustrations involved. 
Muharto is most puzzled by the dynamo with the bullet.
Muharto wants to see the dynamo himself. He suggests that they go to Jogja, where the wreckage is kept. he can also get spiritual guidance from his guru there.

BOB THE BEST
Bob stations himself at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob stations himself at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.

LAST CORNED BEEF
Bob is embarrassed to be served the last can of corned beef at the Hotel Merdeka. 
Cameron stays at Hotel Garuda and meets waiter in Jogja who served him, who still works there.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the day the GOC members leave Jogja, Bob invites Boedi and Muharto to join him for dinner at the Hotel Merdeka. He is embarrassed
when a waiter insists he be served the last can of American corned beef
left behind by visiting United Nations officials. 

SLOPES OF MOUNT MERAPI
Muharto and Cameron Visiting  Mbah Maridjan in Kaliadem. 


TRANCE IN MUSEUM
Muharto goes into trance in Aviation Museum

BOEDI INTERVIEW



BOB WALTERS ACCUSES
In the Aviation Brotherhood Bar, Bob Walters tells Boedi what a sleazeball Freeberg is. 

COMPANY MAN
Tom Lee treats Boedi and Muharto to dinner.

JULIA DATES ERIC



CAMERON EXPLAINS PUMP AND DUMP
Cameron tells Julia how stock hustlers inflate stock prices.

AT THE TANAMUR
Cameron takes Julia to the Tanamur with her anak jendral friends. 

DATE WITH ERIC
Julia goes on an arranged date with Eric, son of his father's potential business partner. 

EDDY HINTS AT CORRUPTION
Eddy offers to send Julia to grad school in America. 

MINDING INING
Frank talks about early days of AURI, of home industry and the Zogling, then the tragic story of Ining. 

CAMERON INTERVIEWS FRANK
Victor introduces Cameron to a fellow Indo, Frank Rueneker, who tells stories of his father's activities during the struggle. 

INING ON THE OUTSKIRTS
Muharto installs Ining in a house on the edge of the forest.

GEORGE BABYSITS
Muharto asks George to keep an eye on ining. George becomes concerned with he sees Ining berating the teenage militia boys. 

INING MISSES THE PLANE
Ining writes a letter to primitivo, but too late to give it to Muharto.

BOEDI ON INING
Cameron visits Boedi and asks about the incident with Espina.


PARTY TIME
Bob, Muharto, and Boedi celebrate selling the quinine. Ining gets out of control.

INING IS DOOD

Boedi is told during a communcation with Jogja that Ining is dead.

PRIMITIVO INTERROGATES MUHARTO
Major Primitivo accuses Muharto of being a communist.

SPOOR READS ABOUT INING

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Spoor reads about Ining being gun runner.

CAMERON INTERVIEWS JULIUS

• Victor mentions name of Julius Tahija. 
Julius praises Cameron for his articles about deregulation.

At end of interview, happy to talk about revolutionary times.
With spoor in 46 when he firmly opposed intended coup by other generals.

Knows little about after mid 48 since left spoor to become politician. 


• Spoor livid over Ining incident
• Reveals that Spoor was resisting Westerling's coup plans
• Instead, Spoor concentrated on rumors of KNIL corruption.



SPOOR GETS SERIOUS
Tahija sees Spoor upset over blockade runs.


AHMAD THE GUERRILLA
Boedi tells of stopover in Changi and return to Manila.

STOPOVER IN CHANGI



INING THE GUN RUNNER.
In Manila, a newspaper reports that Ining was running guns. Primitivo again pissed off at Muharto.

BOB BUYS A BUICK
Muharto finally receives payment for the quinine. With his share, Bob buys a new car for his parents in Kansas.




CAMERON AND JULIA FIGHT
Cameron and Julia argue over their differing conclusions from their investigations.

BLACK FLIGHTS
Boedi tells Cameron about the stress Bob faced during the opium runs. 

COBLEY ACCUSES
At a gathering in Bukittinggi, Cobley accuses Freeberg on monopolistic practises.


NOT READY FOR AIRPLANES
Bob is annoyed when Bambang is late for an opium run.


BOB HAGGARD
Boedi is worried about Bob. At 27 years old his hair is already turning grey.


SMUGGLED GEMS



MUHARTO APPALLED
Muharto is appalled at hearing stories of fragging officers

MUHARTO SMUGGLES GEMS
Muharto smuggles gems into Manila. 

BOB FURIOUS
Bob is furious to discover that someone had been rummaging around the cockpit in the night. 

SOEKARNO TOUR
Sequence

COLLAPSING GEAR
RI-002 Landing gear collapses in Bukittinggi

IM THE CAPTAIN
Bob asserts his authority to overrule an unsafe landing. 

AMERICAN FRIEND
Soekarno praises Bob in speech.

IN THE LAPO
Sabam invites Cam and Syd to his favorite lapo after a disturbing phone call from deppen.

CAMERON BACKSTORY
Julia learns that Cameron fled America after narrowly escaping being indicted in a pump and dump scheme.

DAVE FOWLER LETTER
Cameron receives a lengthy letter from Dave Fowler through Frank Reuneker. 

SPITE THEIR FACE

Frank Reuneker writes to Dave Fowler, who replies with a long, detailed letter. Sends it to Cameron. 
• Collapsing gear
• Aborted intercept
• Complaining about Indonesians over whiskey. Spite their face.
• Going over Suryadarma's head
• Rejecting Gold flight

NIGHT INTERCEPTION
Fowler spots Dutch fighters during night flight.

SYD DIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cameron goes to Syd's room and finds he has died in his favorite reading chair.

TRIP TO KARANGENDAH



TRANCE WITH SANTOSO
Ibu Santoso tells of being recognized In Karang endah. Muharto goes into trance holding the necklace, and sees Bambang in captains seat.

JULIA FINDS BN PHOTO
Julia finally tracks down the photo of RI-002 at Karangendah.


AGUS REVEALS ALL
At Karangendah, Agus tells of seeing Santoso, and reveals that KNIL officers used the gold to buy guns to sell to the Republicans. 


BOEDI LAGI TIDUR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron goes to Boedi's house at the normal visiting time. The guard says Boedi is asleep but Cameron hears music playing on the sound system.

JULIAS CHANGE OF HEART
Julia decides better not to push her father into corruption.

CAMERON SAYS GOODBYE



