SCENE DRAFTS



CAMERON MEETS MUHARTO
Sequence

SABAM ASSIGNS ARTICLE


1.  Sabam assigns Cameron to do the interview with Petit Muharto.

CAMERON INTERVIEWS MUHARTO


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron meets Muharto, a dapper, energetic Indonesian man in his late
sixties, at his tidy residence in a Jakarta suburb. Muharto recounts his
exploits in RI-002 in such vivid detail that Cameron can clearly
visualize the events Muharto is describing starting with a surprise
telephone call he received at Maguwo Airbase in Jogjakarta on June 1947.
2.   Cameron meets Petit Muharto at his house in South Jakarta.  Muharto begins his story by telling of a day in June 1947.

The following flashbacks are each less than one minute, and VO narrated by Muharto with no direct dialog. 

BIRTH OF RI-002



SURPRISE CALL



Muharto is  at his desk and gets a call from
 Tasik. 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto receives a telephone call from an army base in Tasikmalaya,
reporting that a foreign pilot has landed on a remote beach nearby and
asked for Muharto by name.

ASSIGNMENT FROM SURYADARMA


Muharto reports the call to Suryadarma and is dispatched to Tasik to investigate. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto reports the surprising call to Suryadarma, the commander of the
Air Force. Suryadarma grins, saying: "Must be one of your foreign flyboy
friends", and sends Muharto to Tasik to investigate.

FLIGHT TO TASIK

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Flying to Tasik in a refurbished Japanese aircraft, whose pilot had only
first seen an airplane a few months previously, Muharto takes his mind
from possible catastrophe by recollecting his experiences during his
blockade runs three months previously, wondering which pilot it might
be.
Muharto flies to Tasik on a Nishikoren high performance aircraft. 

FLYING THE RAILS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the third blockade run, with Bob Freeberg as captain, the overcast
sky forces Muharto to navigate by asking Bob to fly low enough to follow
the railway line to Jogja.

4. In the air, Muharto remembers the blockade run with Freeberg when he guides the flight to Jogja. 

UNORTHODOX TASKS


When Bob met Suryadarma he was asked to do some Unorthodox tasks, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Muharto introduces Bob to Suryadarma, who thanks the American
for his assistance, and asks him to perform some risky tasks on the
return leg. Bob grins and readily agrees.

TEST LANDING


including landing at Karangendah 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto asks Bob to make a test landing on a refurbished wartime
airstrip designed for smaller aircraft such as fighters. Bob happily
complies, and sets the Dakota down with only a few meters to spare on
the runway. Muharto introduces Bob to Santoso, the base commander.

BUKITTINGGI PARADROP

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob uses his wartime aviation skills to parachute Air Force engineers
and their gear to a bull's eye landing on a pot-holed highland airstrip
they are tasked to refurbish.

and dropping paratroopers over Bukittinggi.

MEETING PANG
Muharto meets Pang Soeparto at Tasik Army Base
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Nikosoren lands in Tasik. Muharto is met by Pang, and army
lieutenant who had called him, and reveals that his commander thought
Freeberg was a spy and wanted to shoot him. They load up a jeep with two
barrels of aviation fuel and drive to the beach.

ON THE BEACH


Muharto drives to the beach and sees Freeberg. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Pang arrive at Cikolong beach. As soon as Muharto sees the
beach, bookended by two rivers and the gap between the water and palm
trees scarcely more than the Dakota's wing span, he knew that, of all
the pilots he had met, only Bob Freeberg had the skill to make that
landing.

BAMBOO RUNWAY


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob tells Muharto that his Dakota is stuck in the soft sand. Muharto
rallies the hundreds of villagers who have gathered for the spectacle of
the foreigner and his giant aircraft to tear apart their houses and use
the woven bamboo walls as a makeshift runway. The Dakota takes off with
Muharto on board and heads to Jogja.
Muharto  asks the villagers to build a  bamboo runway and the Dakota takes off. 

FICTITOUS REGISTRATION


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Suradarma commissions Bob to fly a cargo valuable quinine to
Manila and return with medicine and other goods. To forestall possible
problems with authorities in Manila Muharto suggests that they paint a
registration number, RI-002, on the unregistered war-surplus Dakota.
6. In Jogja, Suryadarma commissions Freeberg to fly quinine to Manila.  

STRANDED IN MANILA



SETTING THE FLAPS


Bob asks Muharto to act as copilot when approaching Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob invites Muharto to sit in co-pilot seat and assist him with the flap
controls during the final approach to Manila. But when Bob gives the
command, the nervous Muharto pushed the levers to the full causing the
Dakota to make a dramatic drop. Bob instantly repositions the levers,
and gently reminds Muharto to not pass the half-flaps setting until they
see the runway.


SUBJECTS OF THE QUEEN

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Over breakfast at Tom Lee's house, Tom reads the newspaper headlines
about "Fearless Bob Freeberg" and his "Javanese Crew". One article
reports that the Dutch are laying claim to the valuable quinine cargo as
the "Javanese Crew" are "subjects of the Dutch Queen".

The Dutch representatives in Manila lay claim to the RI-002 quinine.

QUININE CASE


Muharto and Bob go to court in Manila to assert rights over quinine cargo.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob and Muharto attend their first court session to decide who owns
Dutch representatives take them to court over possession of the quinine
cargo.

VT-CLA CRASHES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Boedi listen in horror to shortwave radio reports that a blockade runner has been shot down on
approach to Maguwo. 
Muharto and Boedi listen in horror to reports that VT-CLA has been shot down. 


MADRAS CURRY


MUHARTO MEETS PRIMITIVO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
During the long wait to sell the quinine, Muharto acts as de facto military representative of the Republic. He meets Major Primitivo of the intelligence service, who introduces Muharto to Captain Ignacio Espina, a guerrilla who fought the Japanese occupation of the Philippines. Espina, nicknamed Ining, will accompany RI-002 back to Jogja, where he will transfer his guerrilla warfare skills to the young militia members of the Tentara Pelajar, the Student Army.
Muharto liaises with major Primitivo of Philippines intel.


MONEY FOR NOTHING
Bob chastises Muharto for accepting payment from lady lawyers. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto attempts to pay for their meals at Madras Curry, explaining that
it is an honorarium for the talk to the lady lawyers. To his surprise,
Bob chastises him for "taking money for nothing".



NON STOP TO JOGJA
RI-002 returns to Jogja flying non-stop from Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RI-002 returns to Jogja, flying non-stop to conceal the presence of Captain Espina. They reach Java after dusk, with landmarks difficult to discern in the gloom. After some hesitation, during which tension rises in the cockpit, Muharto draws upon a vivid schoolboy memory to identify a range of hills and guides the aircraft to Jogja.

ONE MAN AIR FORCE


MEETING SOEKARNO
Muharto takes Bob to the Presidential Palace to meet Soekarno.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto takes Bob to meet Soekarno . At the presidential palace. As was
his custom in private conversation, Soekarno treats Bob as an equal and
urges him to stay and help the struggle.

BOB THE BEST
Bob stations himself at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob stations himself at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.

MISSION TO BAGUIO
Bob, Muharto, and Boedi prepare to fly delegates to Manila. 


MUHARO PROMOTED OUT
Muharto tells Cameron that he flew with Bob until May 1948, when he was promoted to Major and reassigned to base. 

MUHARTO INVESTIGATES
Muharto tells Cameron of his efforts to investigate the mystery.

ON MOUNT PUNGGUR
• date: April 1977
• location: Mount Punggur
• Two farmers lead air force team to crash site.

THE SIXTH COFFIN
Six coffins lie in an air base hanger. One is larger than the others. 
• date: 29 July 1977
• location: Teluk  Air Force base


MUHARTO WISTFUL
Muharto looks wistful as he finishes his account. 
He tells Cameron that from his investigations and the dead-ends, he believes that General Spoor and Westerling had been planning a coup, and that the gold was used to finance that. 

CAMERON READS COAST


CAMERON GETS EDITED
After Sabam reads the submitted article draft, he gives it to Syd to edit. Syd cuts out the bit about 

CAMERON VISITS LIBRARY
Cameron visits the library, meets Julia, and reads Recruit to Revolution.



RECRUIT TO REVOLUTION
John Coast writes about his experiences with Bob Freeberg.

COFFEE WITH JULIA
Cameron and Julia get to know each other over coffee. 

CAMERON SIGNS ON


CAMERON GETS PRAISE
Sabam yells at Syd about an Our Reporter article, praises Cameron for the article, and wishes him luck on further research.  Syd tells Cameron to watch himself, as the government takes a dim view of academics unearthing the skeletons of the past. 

NEWPAPER OF THE INDOS
Julia introduces Cameron to Victor, who tells of covering the Freeberg disappearance on BN.
• Starting with Spoor
• Assisting a dictator
• Tracking the Flyboys


FIRST DATE










NAIK HARLEY
Cameron gives Julia  a ride to the Hotel Borobudur  on his Harley. 



BULE KAYA

Julia's friends ask about Cameron, who must be rich. 


CAMERON MEETS BOEDI
Cameron meets Boedi at a reception at his house.


KALIMANTAN PARADROP
Bob and Boedi (but not Muharto) fly paratrooper mission to Kalimantan.

DETAINED IN BANGKOK
Boedi flies with Bob to Bangkok to deliver Halim and Iswandi. 

TRIP TO JOGJA


CAMERON GETS INSPIRED
Cameron decides to do his own research into the mystery of RI-002.

MUHARTO LAYS OUT RESEARCH
Cameron visits Muharto and tells him about his plans. 
Muharto lays out all that he has done so far, and the frustrations involved. 
Muharto is most puzzled by the dynamo with the bullet.
Muharto wants to see the dynamo himself. He suggests that they go to Jogja, where the wreckage is kept. he can also get spiritual guidance from his guru there.

LAST CORNED BEEF
Bob is embarrassed to be served the last can of corned beef at the Hotel Merdeka. 
Cameron stays at Hotel Garuda and meets waiter in Jogja who served him, who still works there.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the day the GOC members leave Jogja, Bob invites Boedi and Muharto to join him for dinner at the Hotel Merdeka. He is embarrassed
when a waiter insists he be served the last can of American corned beef
left behind by visiting United Nations officials. 

SLOPES OF MOUNT MERAPI
Muharto and Cameron Visiting  Mbah Maridjan in Kaliadem. 


TRANCE IN MUSEUM
Muharto goes into trance in Aviation Museum

DEREG ASSIGNMENT
Sabam assigns Cameron stories on the coming financial deregulation.

BOEDI INTERVIEW



BOB WALTERS ACCUSES
In the Aviation Brotherhood Bar, Bob Walters tells Boedi what a sleazeball Freeberg is. 

COMPANY MAN
Tom Lee treats Boedi and Muharto to dinner.

JULIA DATES ERIC



CAMERON EXPLAINS PUMP AND DUMP
Cameron tells Julia how stock hustlers inflate stock prices.

AT THE TANAMUR
Cameron takes Julia to the Tanamur with her anak jendral friends. 

DATE WITH ERIC
Julia goes on an arranged date with Eric, son of his father's potential business partner. 

EDDY HINTS AT CORRUPTION
Eddy offers to send Julia to grad school in America. 

MINDING INING
Frank talks about early days of AURI, of home industry and the Zogling, then the tragic story of Ining. 

CAMERON INTERVIEWS FRANK
Victor introduces Cameron to a fellow Indo, Frank Rueneker, who tells stories of his father's activities during the struggle. 

INING ON THE OUTSKIRTS
Muharto installs Ining in a house on the edge of the forest.

GEORGE BABYSITS
Muharto asks George to keep an eye on ining. George becomes concerned with he sees Ining berating the teenage militia boys. 

INING MISSES THE PLANE
Ining writes a letter to primitivo, but too late to give it to Muharto.

BOEDI ON INING
Cameron visits Boedi and asks about the incident with Espina.


PARTY TIME
Bob, Muharto, and Boedi celebrate selling the quinine. Ining gets out of control.

INING IS DOOD

Boedi is told during a communcation with Jogja that Ining is dead.

PRIMITIVO INTERROGATES MUHARTO
Major Primitivo accuses Muharto of being a communist.

CAMERON INTERVIEWS JULIUS

• Victor mentions name of Julius Tahija. 
Julius praises Cameron for his articles about deregulation.

At end of interview, happy to talk about revolutionary times.
With spoor in 46 when he firmly opposed intended coup by other generals.

Knows little about after mid 48 since left spoor to become politician. 


• Spoor livid over Ining incident
• Reveals that Spoor was resisting Westerling's coup plans
• Instead, Spoor concentrated on rumors of KNIL corruption.



SPOOR GETS SERIOUS
Tahija sees Spoor upset over blockade runs.


AHMAD THE GUERRILLA
Boedi tells of stopover in Changi and return to Manila.

STOPOVER IN CHANGI



INING THE GUN RUNNER.
In Manila, a newspaper reports that Ining was running guns. Primitivo again pissed off at Muharto.

BOB BUYS A BUICK
Muharto finally receives payment for the quinine. With his share, Bob buys a new car for his parents in Kansas.




CAMERON AND JULIA FIGHT
Cameron and Julia argue over their differing conclusions from their investigations.

BLACK FLIGHTS
Boedi tells Cameron about the stress Bob faced during the opium runs. 

COBLEY ACCUSES
At a gathering in Bukittinggi, Cobley accuses Freeberg on monopolistic practises.


NOT READY FOR AIRPLANES
Bob is annoyed when Bambang is late for an opium run.


BOB HAGGARD
Boedi is worried about Bob. At 27 years old his hair is already turning grey.


SMUGGLED GEMS



MUHARTO APPALLED
Muharto is appalled at hearing stories of fragging officers

MUHARTO SMUGGLES GEMS
Muharto smuggles gems into Manila. 

BOB FURIOUS
Bob is furious to discover that someone had been rummaging around the cockpit in the night. 

SOEKARNO TOUR
Sequence

COLLAPSING GEAR
RI-002 Landing gear collapses in Bukittinggi

IM THE CAPTAIN
Bob asserts his authority to overrule an unsafe landing. 

AMERICAN FRIEND
Soekarno praises Bob in speech.

IN THE LAPO
Sabam invites Cam and Syd to his favorite lapo after a disturbing phone call from deppen.

CAMERON BACKSTORY
Julia learns that Cameron fled America after narrowly escaping being indicted in a pump and dump scheme.

DAVE FOWLER LETTER
Cameron receives a lengthy letter from Dave Fowler through Frank Reuneker. 

SPITE THEIR FACE

Frank Reuneker writes to Dave Fowler, who replies with a long, detailed letter. Sends it to Cameron. 
• Collapsing gear
• Aborted intercept
• Complaining about Indonesians over whiskey. Spite their face.
• Going over Suryadarma's head
• Rejecting Gold flight

NIGHT INTERCEPTION
Fowler spots Dutch fighters during night flight.

SYD DIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cameron goes to Syd's room and finds he has died in his favorite reading chair.

TRIP TO KARANGENDAH



TRANCE WITH SANTOSO
Ibu Santoso tells of being recognized In Karang endah. Muharto goes into trance holding the necklace, and sees Bambang in captains seat.

JULIA FINDS BN PHOTO
Julia finally tracks down the photo of RI-002 at Karangendah.


AGUS REVEALS ALL
At Karangendah, Agus tells of seeing Santoso, and reveals that KNIL officers used the gold to buy guns to sell to the Republicans. 


BOEDI LAGI TIDUR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron goes to Boedi's house at the normal visiting time. The guard says Boedi is asleep but Cameron hears music playing on the sound system.

JULIAS CHANGE OF HEART
Julia decides better not to push her father into corruption.

CAMERON SAYS GOODBYE



