investigation/crash_site_investigation.md
investigation/crash_site_discovery..md
investigation/the_sixth_coffin.md
investigation/muharto_investigates.md
investigation/introducing_freeberg.md
investigation/recruit_to_revolution.md
investigation/cameron_signs_on.md
investigation/cameron_meets_boedi.md
investigation/news_of_the_indos.md
investigation/visiting_affandi.md
investigation/reuneker_interview_.md
investigation/company_man.md
investigation/julius_interviews.md
investigation/freeberg_letters.md
investigation/santoso_interview.md
investigation/julia_finds_photo.md
investigation/karangendah_raid..md
investigation/agus_interview.md
investigation/funding_the_coup.md
