<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Characters" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091146.7" ts_lastsave="1595240552.95" unique_id="1">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Historical" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579064716.88" ts_lastsave="1594860023.29" unique_id="44">
			<rich_text>
</rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Bambang Saptoadji" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091306.69" ts_lastsave="1579064733.28" unique_id="15">
				<rich_text>• Bambang born in village. 
• Bambang brash and overly confident in abilities.

</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Bob Walters" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091738.68" ts_lastsave="1582003744.41" unique_id="60">
				<rich_text>1. </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Walters Tells Boedi stories of Dave Fowler and Rick Cobley
2. </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Walters badmouths Freeberg to Boediarjo. Insists Freeberg is a cheat.
3. Walters acts unhinged throughout the latter half of 1947.
</rich_text>
				<encoded_png anchor="walters_tells_boedi_stories" char_offset="3">anchor</encoded_png>
				<encoded_png anchor="walters_badmouths_freeberg" char_offset="66">anchor</encoded_png>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="George Reuneker" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573373478.29" ts_lastsave="1579064800.53" unique_id="119">
				<rich_text>• George looks after Ining
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="June" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091432.69" ts_lastsave="1579064944.95" unique_id="33">
				<rich_text>•   June begs Bob to return to US.  &quot;These people own you nothing. They are just using you.
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Major Primitovo" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572760626.96" ts_lastsave="1582003810.58" unique_id="206">
				<rich_text>• Head of Philippine army intel
• Assigned by Roxas as liaison with RI through Muharto and Pang
• Virulent  anti-communist
• </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Close ties with American intel, including the newly formed CIA.
</rich_text>
				<encoded_png anchor="primitivo_ties_with_cia" char_offset="125">anchor</encoded_png>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Miss Brown" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580542021.04" ts_lastsave="1582004119.02" unique_id="106">
				<rich_text>Flight attendant of the three CALI blockade runs
Boedi runs into her while having coffee (in a respectable coffee shop) with another pilot.

☐ Stories Miss Brown can tell about CALI blockade runs and other pilots.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Moeljono" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091456.7" ts_lastsave="1579064832.79" unique_id="35">
				<rich_text>• Moeljono is an ace pilot. 
• Moeljono Friendly rival to Bambang Moeljono 
• Moeljono handsome. Like Gary Grant. Suave and charming. 
• Moeljono is given the prime assignment. Piloting the Hayabusa bomber for the Ambarrawa Raid.
• Moeljono selected to relocate RI-005 from Bukittinggi to Jogjakarta. 
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Simon Spoor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091559.17" ts_lastsave="1579064759.6" unique_id="45">
				<rich_text link="webs https://en.wikipedia.org/wiki/Simon_Spoor">Bio</rich_text>
				<rich_text>
• Spoor concerned about gun running.
• Spoors orders operation product
• Spoor Furious at Bob over Ining incident. Vows to crack down on gun running
• Spoor has reservations about Westerling
• Spoor learns about KNIL corruption. The irony that his own officers were the gun runners. 
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Suryadarma" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091600.04" ts_lastsave="1579064771.41" unique_id="47">
				<rich_text>• Suryadarma Chief of Staff of AURI
• Suryadarma Treats foreign pilots flying RI-00x registration like his own AURI pilots. Demands military chain of command. This puts him at serious odds with Aviation Brotherhood.
• Suryadarma has sense of entitlement
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Tom Lee" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091662.01" ts_lastsave="1582012351.45" unique_id="54">
				<rich_text>• Tom Lee is an American government lawyer and suspected intelligence asset. 
• Tom Lee advises Bob that deporting Walters would be a bad move.
• Muharto raises suspicion about Lee with Chrysler story.
• At the end revealed that Lee was only a lawyer.
</rich_text>
				<rich_text weight="heavy">
</rich_text>
				<rich_text>
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Walter Foote" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1574148725.65" ts_lastsave="1580546105.87" unique_id="46">
				<rich_text>• Foote is pro-Dutch American consul in Batavia
• Shares Spoor's view that Indonesians cannot govern a nation.
• Worked </rich_text>
				<rich_text link="webs https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/vol-60-no-1/pdfs/Rust-Operation-ICEBERG.pdf">closely with OSS</rich_text>
				<rich_text> during Operation Rust with Robert Koke
• Like to be called Uncle Billy. Treated Indonesians, including Hatta and Sjahrir as errant nephews.
• Affable but considered a lightweight</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Auke Sonnega" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1594860023.31" ts_lastsave="1594860027.37" unique_id="73">
				<rich_text>Harley riding painter, graphic designer
Center of Batavia Kuntskring
Crush on Emiria
Jealous of Victor. 
Undermines victor be getting word to Spoor that Victor is meeting with Republicans through Emiria.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Bob Freeberg" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091325.95" ts_lastsave="1595240690.4" unique_id="18">
				<rich_text>• Bob is a straight shooter. Others seduced by the easy life in the east. Bob compares Lives of expats in Manila contrasted to deprivation in jogja
• Bob is haggard. Grey hairs at 27.
• Bob is responsible for crew. Insists that as captain of RI-002 he is responsible for them until they return to Java As they wait for the verdict.
• Bob handles petty annoyances. Handles the little problems with his apartment and room mates, his jeep etc with a sort of gruff good nature.  
• Bob shows his appreciation for local customs when Boedi's mothers buntil becomes his favorite dish. 
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Emiria Soenassa" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1594695185.96" ts_lastsave="1595397311.53" unique_id="238">
				<rich_text> </rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Ignatio Espina" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091380.6" ts_lastsave="1595240718.21" unique_id="29">
				<rich_text>• Experienced guerrilla with Philippines army.
• Party animal 
• Arrogant and easy to offend
• drinking problem made worse by isolation
• Muharto organized the deal with Primitivo, so, as in the Indonesian fashion, is responsible for him
• Brings him whiskey on every flight to keep him happy.</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Interviewees" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579064496.15" ts_lastsave="1595060695.02" unique_id="42">
			<rich_text>
</rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Affandi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1575537958.38" ts_lastsave="1579064507.69" unique_id="21">
				<rich_text>• Cameron meets Affandi in Jogja. Deeply affected when taken into back room to see 
• Cameron loves resting guerilla. 
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Agus" prog_lang="custom-colors" readonly="False" tags="40s, Indonesian, Interviewee" ts_creation="1572091156.19" ts_lastsave="1582010481.27" unique_id="2">
				<rich_text>• </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Agus speaks Dutch. Agus did not tell anyone that he speaks Dutch, so overheard officers plan to take the gold, buy guns, and sell them back to the rebels. No word about a coup. It was all about corruption.
• Agus stole food. He stole other practical goods from the Dutch, and kept doing it under the Armyas Mess boy, invisible.
• Agus is a preman. part of Outlaw culture in South Sumatra</rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>.
• </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Agus friends smuggled guns across Dutch territory to Republican forces in Lampung.  
• Agus was Mess boy at karangendah during 40s
☐ How do they find out about Agus?

</rich_text>
				<encoded_png anchor="agus_speaks_dutch" char_offset="2">anchor</encoded_png>
				<encoded_png anchor="preman_culture" char_offset="390">anchor</encoded_png>
				<encoded_png anchor="gun_smugglers" char_offset="395">anchor</encoded_png>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Ani Muharto" prog_lang="custom-colors" readonly="False" tags="40 40s, 80s, Indonesian, Interviewee" ts_creation="1572091263.2" ts_lastsave="1579064726.35" unique_id="12">
				<rich_text>• </rich_text>
				<rich_text scale="small">Ani has noblesse oblige. Ani and her mother help to organize food for the refugees flooding into Jogja.
• Ani teaches school. With no resources save a blackboard and half piece of chalk.
• Ani tells wedding guests to wear shabby clothes with pride.
• Ani endures hardships in preparing for marriage
• Ani bests Westerling when detained in market during Operation Crow
</rich_text>
				<rich_text>

</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Boediardjo" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091785.35" ts_lastsave="1595062059.76" unique_id="69">
				<rich_text link="webs https://en.wikipedia.org/wiki/Boediardjo">Wiki bio</rich_text>
				<rich_text>
</rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Introduction through Syd.
• Boedi interviewed surrounded by Affandi paintings
• </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Boedi serves Cameron buntil, from mother's recipe. 
• </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Boedi hangs out with Aviation Brotherhood. 
• Boedi started on First Flight. On every mission until after Soekarno Tour.
• </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Boedi mentions that when not resting or working on his plane, Freeberg would be writing letters home.
• Boedi strives to improve his (already adequate) English by hanging out with members of the Aviation Brotherhood, who enjoy his company. The pilots of the Aviation Brotherhood are reluctant to accept the stiff and reserved Muharto, but the charismatic Boedi is welcomed into the fold.  
• Tells Cameron that, even when telephones are available, anyone can drop in at the 4 pm visiting hour and he will receive them. Old Javanese custom. This will be important later, and also give Cameron a chance to meet other visitors. 


</rich_text>
				<encoded_png anchor="introduction_to_boedi" char_offset="9">anchor</encoded_png>
				<encoded_png anchor="boedi_serves_buntil" char_offset="90">anchor</encoded_png>
				<encoded_png anchor="boedi_and_the_pilots" char_offset="145">anchor</encoded_png>
				<encoded_png anchor="freeberg_write_letters" char_offset="269">anchor</encoded_png>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Dave Fowler" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572757045.14" ts_lastsave="1579064527.85" unique_id="59">
				<rich_text link="webs https://goefoundation.org/eagles/fowler-david-f/">Bio</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="George Rueneker" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572760070.14" ts_lastsave="1595062096.29" unique_id="202">
				<rich_text>• Change name and other details to deal with fact that George died ten years before. 
• George writes to Dave Fowler, who was in the indonesian aviation industry until 1956, and during the New Order until 1980. 
• George introduces story of Ining, which much surprises Cameron.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Julius Tahija" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573373456.78" ts_lastsave="1582444062.58" unique_id="117">
				<rich_text>• Julius was Spoors adjudant. As KNIL officer adjutant to Spoor
• Julius not a confidant. Spoor cannot confide. All in Tahija as he is Indonesian at heart. 
• Julius witnesses Spoor daily duties., Westerling, and the colonial government.
• Julius still running Caltex when Cam interviews him. 
• Julius raised money for Freeport. And was Chairman of the Board. Tahija worked to get best possible deal for Indonesians when working with foreign scoundrels. 
• Julius tells Cameron that much of his career has been spent keeping foreign investors on line. At the end Cameron asks about his time with spoor. Saying he had come across his readings. Julius grins saying no one likes to talk about that any more.

</rich_text>
				<rich_text link="webs https://en.wikipedia.org/wiki/Julius_Tahija">Bio</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Sudaryono" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1575367853.08" ts_lastsave="1595062163.98" unique_id="39">
				<rich_text>Sudaryono is Adisucipto's younger brother
• Sudaryono saw </rich_text>
				<rich_text link="webs https://docs.google.com/document/d/1_7qPUJ9eNLBcqYuoLAu-yATOKIyYpMD8eu9ed-_Ftyc/edit?usp=sharing">VT-CLA crash</rich_text>
				<rich_text>.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Alex Kawilarang" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579771853.94" ts_lastsave="1579771856.37" unique_id="10">
				<rich_text> Cameron meets Alex.
  Cameron mentions his suspicions about  Kopassus  and gold.
  Alex angrily says: “My boys are killers, not thieves”
  Then tells Cameron to be careful. The authorities already know what you are doing. But you are too insignificant to bother with...yet.
Reveals that Spoor called off attack on POAS journalists flight
Mentions that Karangendah was Palembang II.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Jim Castle" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595060695.04" ts_lastsave="1595060696.39" unique_id="85">
				<rich_text> 40 years ago these guys were shopkeepers. They still look like it. Guy sitting outside a diesel parts shop does a ten million sales a year. So they are easy picking s for the scammers. Bruce rappapprt and sutowo.
</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Main" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573975440.37" ts_lastsave="1579064716.87" unique_id="23">
			<rich_text>
</rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091760.46" ts_lastsave="1582272276.5" unique_id="62">
				<rich_text>• 22 years old.
• Just graduated with degree in journalism. Favorite professor who knows Sabam from Harvard arranged for one year internship with Jakarta Post.  
• Cameron graduated with degree. Worked for local newspaper but unhappy with trivial work and low pay.
• Cameron worked in boiler room. College drinking buddy got Cam a job as stock broker in US boiler room. Narrowly escaped jail when company raided
• Partially based on Paul Handley. 
• Our reporter tells him “Any hack can get himself kicked out of the country”
• Cameron flees to Jakarta to live with sister working in American bank invites him to use spare room in Kemang mansion until case settles down.
• Cameron meets Sabam at one of her parties. Invited to join Post newsroom staff because of familiarity with both journalism and financial matters to explain the deregulation packages of 1988. JP gearing up to be reliable source of info for foreign investors as the banks and capital markets are deregulated in 1988.
• </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Cameron rides a Harley Davidson he bought from a friend of Syd. </rich_text>
				<encoded_png anchor="camerons_harley" char_offset="990">anchor</encoded_png>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Hermann" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573975248.02" ts_lastsave="1579170410.95" unique_id="22">
				<rich_text>• Dashing former aviator, Based on Verspoor
• Julia's favorite uncle. julia's mother's sister married him.
• Indo family, several generations
• Was fighter pilot in revolution. But would never talk about it.
• Moved to Netherlands after war
• Comes to Indonesia every year, and always spends considerable time with Julia
• Flew Julia to Holland to study Dutch a few years before.
• Fighter squadron leader
• Met Sita in Batavia in 1949
• Sita looked him up when she was studying engineering on a colonial guilt scholarship.
• After resigning commission, he and Sita decided to resettle in Indonesia. 
• Resigned commission after revolution even though had a promising career.
• Worked odd jobs. So little govt pension.

</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Julia" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091406.17" ts_lastsave="1595060650.96" unique_id="31">
				<rich_text>• Julia is from a priyayi family. 
• Only child, which is unusual in Indonesia. So her father will give her anything she wants. 
• Envious of all her anak jendral friends being able to take master's degrees in America and Europe. 

• Juila impressed by Ani. Tales of hardship and resilience in Jogja make Julia think she can make a difference.

• Same background as Ani. Both from Jogja so distant connection between families. This is when Julia's parents to not object to her traveling to Jogja with Cameron is given permission to stay at Ani's sister's house. 
• Julia got full scholarship to take degree at UI. Now working in library both for credit and pocket money
• Julia loves reading which is rare in Indonesian women. Always saw her father reading. His job was to read books for censorship.
• Auntie Sita would bring her books from the Netherlands, so she learned to read Dutch as well as English. 
• Got position in library because of ability to read Dutch and English. 
• Julia pushed to marry Cameron. Friends from OKB families. Pushing her to marry Cameron for the perceived money of a bule.
• Family pushes her to marry Javanese guy. </rich_text>
				<rich_text style="italic">bobot, bibit, bebet 
• Though having no formal library training, Julia's fluency in both Dutch and English, passion for reading and a talent for organization were deemed sufficient qualifications for this job. She is also informally the person delegated to attending to foreign visitors. </rich_text>
				<rich_text>
•  First fight between Cameron and Julia is when he takes her to a Kemang party and she is mistaken for a bar girl
• 
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Petit Muharto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091474.48" ts_lastsave="1582447395.55" unique_id="37">
				<rich_text>• Muharto insists that he and Bob were close friends. 
• Muharto has tidy home in southern suburbs. Full of Javanese bric a brac.
• Initially Muharto does not mention Ining because the memory is painful. </rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Sabam Siagian" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091535.36" ts_lastsave="1577091526.68" unique_id="43">
				<rich_text link="webs https://nieman.harvard.edu/news/2016/06/sabam-siagian-nf-79-and-first-editor-in-chief-of-the-jakarta-post-dies-at-age-84/">Bio</rich_text>
				<rich_text>
• Trained at Harvard
• founding editor of post
• left in 91 to become Ambassador to Australia
•
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Syd Jardine" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572091510.0" ts_lastsave="1582874706.64" unique_id="41">
				<rich_text scale="h1">Model</rich_text>
				<rich_text>
• Based on partially on Syd Perret and David Jardine. 
• Wicked sense of humor. 
</rich_text>
				<rich_text scale="h1">Background</rich_text>
				<rich_text>
• Syd  is a washed out old Asia hand, former foreign correspondent
• Syd  crusading journo, high ideals in his day.
• Syd  Arrived in HK in the 60s on a boat like John McBeth.
• Syd  settled in Indonesia after marrying an Indonesian woman he knocked up. 
• Now divorced and penniless.
</rich_text>
				<rich_text scale="h1">Jakarta Post</rich_text>
				<rich_text>
• Syd  is a good copy editor, works cheap, always shows up. So Sabam must keep Syd  instincts in check. This is difficult, as he is the last person to see the copy before it goes to the press.  
• OR speaks fluent Javanese and thoroughly familiar with Jakarta bahasa gaul and allusion
• Always trying to sneak Pos Kota sex-crime translations into Post when Sabam is preoccupied. Running gag.
• Sabam cannot fire him because his knowledge of Indonesian culture enables him to pick up potentially damaging references that have escaped the new recruits. Comes out in session with sabam in lapo.
• Sabam often confers with Syd in office. Syd advises him on reporting government corruption scandal. 
• Cam always asks how you get away with it. Syd only smiles.
</rich_text>
				<rich_text scale="h1">Behavior</rich_text>
				<rich_text>
• Syd  lives in room in Jalan Jaksa like David Jardine. 
• Syd  encourages Julia to read.
• Syd  Fluent in both proper indonesian and slang, which he used to use in previous job. 

</rich_text>
				<rich_text scale="h1">Assisting Cameron</rich_text>
				<rich_text>
• Tells Cameron of </rich_text>
				<rich_text link="webs https://en.wikipedia.org/wiki/Cornell_Paper">CIA involvement</rich_text>
				<rich_text> in Suharto coup. 
• </rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text>Connection with Boedi: Used to visit once a month to listen to classical music on the MacIntosh tube amp /quad speaker setup Boedi bought in Spain.

</rich_text>
				<rich_text scale="h1">Boediardjo</rich_text>
				<rich_text>
</rich_text>
				<rich_text background="#363b40" foreground="#b8bfc6">. So go for it, but be careful. Syd suggests he start his investigations by visiting Boediardjo, the RI-002 radio operator. Boedi had been the Minister of Information when Syd was first posted to Jakarta as a foreign correspondent in the early 1970s. Their professional association –— Boedi would personally approve all foreign journalist visas –— and their shared love of classical music led to an amiable, mutually respectful acquaintance. </rich_text>
				<rich_text>


</rich_text>
				<encoded_png anchor="connection_to_boedi" char_offset="1415">anchor</encoded_png>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Victor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573373466.72" ts_lastsave="1595397354.39" unique_id="118">
				<rich_text scale="h1">Journalism Career</rich_text>
				<rich_text>
• Victor investigated Spoor coup 
• Victor was obsessed with Spoor, regarded him as a wannabe king like Rajah Brooke.
• appearance of RI-002, but was stonewalled by the Dutch officials, who insisted they knew nothing. 
Walter Foote betrays Bob
• BN staff knew more than they let on
</rich_text>
				<rich_text scale="h1">In Library</rich_text>
				<rich_text>
• Julia introduces Cameron to Victor. Says he is always there.
• Chronic skin condition</rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text> from confinement. Like the cold climate of the newspaper archive.
• Victor helps Julia</rich_text>
				<rich_text justification="left"></rich_text>
				<rich_text> with obscure Dutch vocabulary in newspapers.
• On visit to library, Julia points out Victor. Says he is here at least one day a week. 


</rich_text>
				<rich_text scale="h1">Background</rich_text>
				<rich_text>

KNIL conscript
 talented artist and photographer
 worked for mapping department
 attended art exhibits so met progressive Dutch and educated Indonesians
 flew to Karangendah to map area
 Spoor used him as documentary photographer. Blended into the background, saw encounters like the friendly meetings of Spoor and Walter Foote.
 Walked away from KNIL in chaotic period between independence and disbandment.
 Immediately applied for and received Indonesian citizenship.
 Victor works in Spoors offer as photo documenter. Desk right outside and overhears al lot.
• Was accused as communist and jailed. Released in 1980. Not able to work.
</rich_text>
				<encoded_png anchor="victorZ_skin_condition" char_offset="398">anchor</encoded_png>
				<encoded_png anchor="assisting_julia" char_offset="486">anchor</encoded_png>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Supporting" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573975473.02" ts_lastsave="1579064496.14" unique_id="24">
			<rich_text>
</rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Sister" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1574656481.72" ts_lastsave="1575540670.2" unique_id="5">
				<rich_text>• Sister is Older by a decade
• Sis is Brilliant academic
• Sister is country rep of NGO foundation (based on various female Asia Society heads)
• Sister is source of info on financial and government shenanigans</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="General Eddy" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573272860.12" ts_lastsave="1581145712.2" unique_id="89">
				<rich_text>• Eddy born in 1945 in Semarang from priyayi parents like Muharto
• Speaks Dutch and English fluently. Reads for pleasure
• Followed family tradition of military service. Father and uncles were guerilla fighters.
• Rose through ranks of intel because of ability to read and absorb information.
• Never corrupt. Always on a budget
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Julia Friends" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1577345402.88" ts_lastsave="1579064414.82" unique_id="19">
				<rich_text>• All anak Jendral
• Julia is the poorest. She can never pay for her own tea.
• Always want to meet bule. Ask Julia if Cameron has friends. 
• if you go out with Cameron, you can start coming to Singapore with us for shopping</rich_text>
			</node>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Events" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1571652157.31" ts_lastsave="1580806670.61" unique_id="145">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Operation Product" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389712.43" ts_lastsave="1595390043.9" unique_id="3">
			<rich_text>1. Spoor orders a blockade</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> around Republican areas  in December 1946.
2. Spoor orders Operation Product</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> on 21 July to 4 August 1947. Dutch sweep out of Batavia to secure north coast. Took Karangendah airfield but stopped short to Jogja.</rich_text>
			<encoded_png anchor="spoor_orders_blockade" char_offset="26">anchor</encoded_png>
			<encoded_png anchor="operation_product" char_offset="104">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="VT-CLA Crashes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389742.8" ts_lastsave="1595390041.38" unique_id="4">
			<rich_text>3. DC3 carrying two AURI officers crashes on approach</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> to Jogjakarta on 29 July 1947. Indonesians claim that aircraft was shot down. Dutch insist that fighters fired only warning shots, and the pilot panicked. </rich_text>
			<encoded_png anchor="VTCLA_crashes" char_offset="53">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Ambarrawa Raid" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389764.16" ts_lastsave="1595390040.78" unique_id="6">
			<rich_text>4. AURI bombers</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> raid Dutch installations on the North Coast on 29 July 1947</rich_text>
			<encoded_png anchor="ambarrawa_raid" char_offset="15">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Kalimantan Paradrop" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389792.97" ts_lastsave="1595390040.18" unique_id="7">
			<rich_text>5. RI-002 drops paratroopers</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> over Kalimantan on 17 October 1947. </rich_text>
			<rich_text link="webs https://docs.google.com/document/d/1VTexu3-03rqnaFTQ8ikGWNkfpu4oTEDuwbwHQCyLJL4/edit?usp=sharing">List of troopers</rich_text>
			<rich_text>.
6. 10.  It was the first jump for everyone, and many are terrified. One soldier pulls his ripcord, spilling his parachute on the deck. He swears it was an accident, but others grip their cords, possibly ready to do the same. Later, Bob discovers that all had been killed by the Dutch commandos within hours. crew </rich_text>
			<rich_text foreground="#323233">Soeharnoko Harbani, Soenaryo, Bambang Saptoadji, Boedihardjo, Moelyono Adikusuma dan Dhomber (Dayak)
</rich_text>
			<encoded_png anchor="kalimantan_paradrop" char_offset="28">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Rawagede Massacre" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389863.03" ts_lastsave="1595390039.59" unique_id="14">
			<rich_text>6. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Dutch troops </rich_text>
			<rich_text link="webs https://en.wikipedia.org/wiki/Rawagede_massacre">killed many civilians</rich_text>
			<rich_text> in the village of Rawagede on  9 December 1947 </rich_text>
			<encoded_png anchor="rawagede_massacre" char_offset="3">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Madiun Rebellion" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389900.26" ts_lastsave="1595390038.9" unique_id="16">
			<rich_text>8. Communist cadres launch rebellion in Madiun</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> on 18 September 1948. Republican officials flee or are captured.</rich_text>
			<encoded_png anchor="madiun_rebellion" char_offset="46">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Operaation Crow" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389913.77" ts_lastsave="1595390038.11" unique_id="17">
			<rich_text>9. Dutch troops invade Jogja </rich_text>
			<rich_text>on 27 Dec 1948. Capture Nationalist leaders</rich_text>
			<encoded_png anchor="operation_crow" char_offset="29">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Dutch Return" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389976.61" ts_lastsave="1595390030.32" unique_id="25">
			<rich_text>2. Dutch return in force to reestablish authority in  January 1946
3. Republican government relocates to Jogjakarta in February 1946</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Linggadjati Agreement" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389993.66" ts_lastsave="1595390029.71" unique_id="28">
			<rich_text>4. Dutch and RI sign Linggarjati agreement 15 November 1946</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Renville Agreement" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595390010.34" ts_lastsave="1595390063.0" unique_id="32">
			<rich_text>5. Dutch and Indonesians sign Renville agreement</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> on 17 January 1948. Resulted in Siliwangi Division relocating to Jogja, further straining resources.</rich_text>
			<encoded_png anchor="renville_agreement" char_offset="48">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Declaration of Independence" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595389950.22" ts_lastsave="1595390027.94" unique_id="20">
			<rich_text>1. Soekarno and Hatta declare independence of Indonesia on  17 August 1945</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Moments" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1572692612.65" ts_lastsave="1583576394.61" unique_id="192">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Night Landing" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573374144.55" ts_lastsave="1575553014.49" unique_id="121">
			<rich_text>• RI-002 lands on Sumatran runway at night, lit only by two lines of obor, bamboo and coconut oil torches. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Preparing to Flee" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573534089.9" ts_lastsave="1575553139.53" unique_id="100">
			<rich_text>• Republic fears a move by the Dutch in the coming months, and so are planning to move all valuable assets to Bukittinggi.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Santoso Spotted at Karangendah" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1573377992.28" ts_lastsave="1582100703.45" unique_id="129">
			<rich_text>
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Shabby Dress" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1574067051.92" ts_lastsave="1574067053.19" unique_id="36">
			<rich_text>1. Compare with rags worn in Jogja and Muharto/Boedi going on shopping trips in Manila and Singapore.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Back to Jogja" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579774579.81" ts_lastsave="1579851287.93" unique_id="26">
			<rich_text>• They all stay with Ani's sister and husband. Cameron and Julia are, pointedly, given separate rooms at opposite ends of the house. This can be quite funny, with Julia being given a nice room overlooking the garden, while Cameron is led through a labyrinth to a windowless servant's quarters, the sister apologizing profusely all the way. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Syd Dies" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579851287.95" ts_lastsave="1582099877.57" unique_id="92">
			<rich_text>Syd does not show up for work. Cameron drops by Syd's shabby room in Jalan jaksa and finds him dead in his favorite reading chair. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bob takes a holiday" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579855046.24" ts_lastsave="1579855047.41" unique_id="143">
			<rich_text>Bob and Muharto return to Jogjakarta,  Bob takes a holiday, swimming in  Kaliurang </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bob Buys na Olds" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579855083.28" ts_lastsave="1582100931.66" unique_id="144">
			<rich_text justification="left"></rich_text>
			<rich_text>After finally being paid for the quinine, Bob pays his bills and sends money home to buy an Oldsmobile for his parents. Muharto invites Tom Lee for dinner to pay him back for all of his generosity. Boedi tells him not to bother, as he is sure that all the drinks and dinner of last August was “on the company expense account”</rich_text>
			<encoded_png anchor="bob_buys_an_olds" char_offset="0">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="He wasnt there" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582250410.94" ts_lastsave="1582250412.27" unique_id="124">
			<rich_text>Cameron mentions paratrooper story. Boedi replies: He wasn't there. That's not how it happened.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Missing Dakota" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583576394.68" ts_lastsave="1583576398.92" unique_id="222">
			<rich_text>Bob does not confront his partner directly, but instead makes discreet inquiries. He is directed to a small airfield on the outskirts of Manila. He relocates the disputed aircraft himself, choosing another airfield with a short runway hemmed in by houses. Only a pilot with Bob's exceptional skill could land a large Dakota there.</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Themes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582100610.42" ts_lastsave="1582100610.42" unique_id="13">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bad timing" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1577866191.13" ts_lastsave="1582100628.69" unique_id="9">
			<rich_text>• Cameron is discouraged from investigating the possible Spoor coup.
• With the government trying to attract investment from the EU, annoying the Dutch would be counterproductive.  </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Journalism in Indonesia" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581908996.54" ts_lastsave="1582100640.82" unique_id="265">
			<rich_text>“Doing proper journalism in Indonesia is like walking a tightrope,” Syd says, “and I’m the safety net.” Syd then turns away and takes a metal flask from his desk drawer. There is a slight tremor in his hand as he pours a splash from the flask into his coffee, replaces the flask in his desk, and goes back to work.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Our reporter explains corruption" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581322792.79" ts_lastsave="1582100650.93" unique_id="234">
			<rich_text justification="left"></rich_text>
			<rich_text>Corruption is the real betrayer of the revolution.
It is admirable to fight for higher ideals, even if those ideals are wrong.
Corruption is the victory of the petty, the short term, personal advantage over society.
That is why it is called corruption, it corrodes from within.
Bob was a hero, but he died a tragic death.
Not shot down by a brave fighter pilot doing his duty.
But wasting away in a squalid cell because of money-grubbing criminal officers.</rich_text>
			<encoded_png anchor="syd_on_corruption" char_offset="0">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Balancing Act" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1574304684.46" ts_lastsave="1582100659.04" unique_id="53">
			<rich_text>• Sabam treating line between truthful reporting and appeasing censors and advertisers
• Every time Cameron goes to office Sabam in on phone or has just go off of it
• Tells advertiser threatening to pull ads: Sorry, you have the wrong extension. I'll put you through to advertising.
• One time, Sabam is white faced. Tells Cameron that the JP was almost shut down over reporting &lt;habibie warship&gt; story
•  </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Contrasting tones" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1574064577.9" ts_lastsave="1582100670.94" unique_id="27">
			<rich_text>Contrast:
• Julia trying to decide who to marry with Ani struggling for survival
• Shopping in mall for household goods with Halim smuggling dishes and cutlery
• Worried about clothes for event with shabby dress at Muharto's wedding</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="CIA in Batavia" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581662861.32" ts_lastsave="1582103890.64" unique_id="274">
			<rich_text link="webs https://drive.google.com/drive/u/0/folders/0B3--GQR-U7HjNVJ5ekRiNmR2eUk">Operation Iceberg</rich_text>
			<rich_text>
• Americans looked to NEI as a bulwark against Russia
• CIA precursor had big operation in Batavia in 1946
• Robert Koke, a top operative with a history in NEI, went on to a four-decade career in the new CIA.</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Investigation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1577876828.24" ts_lastsave="1582088426.68" unique_id="166">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Researches" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581668084.61" ts_lastsave="1582103875.45" unique_id="276">
			<rich_text>• Muharto reads of crash site discovery in 1977
• 1.  Muharto researches in  AURI</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>  and other collections. Finds only disorder and obstruction as librarians make life difficult.
• Investigation report asks more questions than it answers.
• American embassy helps with records
• Photo of dynamo</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> with bullet in windings
• Sulaiman  and team investigate wreckage
• Find empty crates of gold 
• Find dynamo with bullet
• • Muharto tries to contact Sulaiman but gets no answer
• Old Auri classmate claim no knowledge
• Victor Panggebean evasive</rich_text>
			<encoded_png anchor="muharto_researches_archives" char_offset="81">anchor</encoded_png>
			<encoded_png anchor="photo_of_dynamo" char_offset="293">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Meets Boedi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580979379.16" ts_lastsave="1582100984.73" unique_id="161">
			<rich_text>Syd suggests Cameron meet Boedi </rich_text>
			<rich_text>, He was head of Deppen when Syd was bureau chief for a wire service, so they often interacted. and bonded on shared interest in art and classical music. 


a foreign correspondent
who gently teases Muharto, and tells amusing stories of being stranded in Manila with Aviation Brotherhood. 

Tells of 

Boedi tells of initial missions with Bob, and how he loved his mother's buntil. 

The ongoing saga of Bob's suits. 

Boedi has fond recollection of the party thrown by Salipada Penatun to celebrate the sale of the quinine. 

Bob finally bought new suits, as well as the Olds for his parents. After purchasing the supplies ordered by Suryadarma, Muharto and Boedi shopped for clothes for their fellow officers.

The last memory was Muharto taking Tom Lee for a meal, and insisting he pay, over Tom's strenuous suggestions.  
 

In the present day, Budi jokes to Muharto about the “company&quot; expense account. Muharto jokes that he might be right. as he visited Tom years later and found his wife driving a luxury convertible. Cameron admires the Affandi collection. Boedi suggests he go to the museum if in Jogja. 
</rich_text>
			<encoded_png anchor="meeting_boedi" char_offset="32">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron meets Victor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1577264838.5" ts_lastsave="1582097989.2" unique_id="103">
			<rich_text justification="left"></rich_text>
			<rich_text>Victor tells of the Dutch side of the RI-002 story, the almost comical interviews with Dutch officials who were driven to distraction by  Freeberg’s blockade runs.</rich_text>
			<encoded_png anchor="victor_writes_stories" char_offset="0">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="freeberg_letters" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582088426.7" ts_lastsave="1582098254.39" unique_id="63">
			<rich_text justification="left"></rich_text>
			<rich_text>Cameron receives photocopies of </rich_text>
			<rich_text link="webs https://docs.google.com/document/d/11s93mOsCIoIndodcqmUCJ4DUTg0ub2Bz_xi4V3TN68Q/edit?usp=sharing">letters from the Freeberg</rich_text>
			<rich_text> family.
</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Reveal that Bob never mentioned Muharto by name. • Cameron receives Freeberg letters from family. Freeberg never mentioned Muharto. learns that, despite his view as being Freeberg's close friend, Bob never mentions him or the other Indonesian crew. Only casually as: “My boys”</rich_text>
			<encoded_png anchor="freeberg_letters" char_offset="0">anchor</encoded_png>
			<encoded_png anchor="not_mention_of_muharto" char_offset="67">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Museum Trance" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581899285.94" ts_lastsave="1582098656.63" unique_id="91">
			<rich_text>• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto goes into trance holding dynamo. He is in rear of flight deck. Looks forward to see two silhouetted figures in pilot seats.
</rich_text>
			<encoded_png anchor="trance_in_museum" char_offset="2">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Santoso Necklace" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581899295.66" ts_lastsave="1583726976.73" unique_id="229">
			<rich_text>• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Hadi stealing necklace at Tanjung Betutu 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Ibu Santoso's experience at Tanjung karang ceremony
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> Hadi  tells of stealing fathers necklace from casket when guard's back was turned. Muharto goes into trance holding necklace. He is in co-pilot seat. turns to left to see Bambang in pilot's chair. </rich_text>
			<encoded_png anchor="hadi_steals_necklace" char_offset="2">anchor</encoded_png>
			<encoded_png anchor="bu_santoso_faints" char_offset="47">anchor</encoded_png>
			<encoded_png anchor="santoso_trance" char_offset="102">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Frank" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580979444.98" ts_lastsave="1582098766.91" unique_id="168">
			<rich_text>Victor arranges for Cameron to interview Frank Reuneker. Like Victor, George was an indo who sided with the Republic. But unlike Victor, George went on to found an aviation company, which flourished servicing the foreign oil companies in remote regions.  

Frank tells him of struggles with Ining, After the interview Frank promises to write to Dave Fowler. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Boedi Again" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580979540.22" ts_lastsave="1595397247.49" unique_id="183">
			<rich_text>Cameron interviews Boedi again, after first giving him the painting from Affandi. Boedi knows Affandi to be an excellent judge of character, and so warms to Cameron. He tells him all the details left out of previous conversations. Ining's death, and Muharto interrogated by Primitivo</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Julius" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580979564.97" ts_lastsave="1582098790.95" unique_id="185">
			<rich_text>16. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Victor suggests Cameron talk to Julius Tahija. Cameron uses his JP credentials to interview Tahija without Sabam's knowledge. </rich_text>
			<encoded_png anchor="cameron_interviews_tahija" char_offset="4">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Trip to Karangendah" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580979612.09" ts_lastsave="1582098839.85" unique_id="187">
			<rich_text>1. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Julia finds photo of RI-002 at  Karangendah. 
2. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Cameron is convinced answers lie in Karangendah. Cameron talks Julia into coming with him to check it out.
3. Cameron and Julia are introduced to Agus.
4. Agus tells of seeing Santoso with the others in detention. 
5. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Agus sneaks Cameron and Julia onto Karangendah tank base. Have to dodge tanks on maneuver. 
6. Agus reveals that gold was used to purchase guns smuggled from Malaya, which then taken overland to Lampung by Sumatra preman.   
</rich_text>
			<encoded_png anchor="ri002_at_karangendah" char_offset="3">anchor</encoded_png>
			<encoded_png anchor="cameron_convinced" char_offset="53">anchor</encoded_png>
			<encoded_png anchor="cam_and_jules_at_karangendah" char_offset="272">anchor</encoded_png>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Stories" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579767957.82" ts_lastsave="1595390444.64" unique_id="214">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Art and War" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595390420.26" ts_lastsave="1595406751.43" unique_id="34">
			<rich_text>
Attends art exhibitions and writes reviews for BN. Spoor often kids him about this. Calls him the Dutch equivalent artsy fartsy
 Does review of Emiria's show. she contacts him and invites him to her studio, where, on another visit, she seduces him.
 Spoor cautions Victor about his affair with Emiria.
 Spoor transfers Victor to infantry in early September.
 Victor is certain that he wanted Victor out of the way because he was making preparations for coup in concert with communists.

• Victor reviews Emiria exhibition. She contacts friend at BN and gets return address. Is surprised when this turns out to be Poolweg barracks. Now one at BN had any idea. Invites Victor to her studio. 
• </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Blockade Runners" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580534306.8" ts_lastsave="1595390341.26" unique_id="98">
			<rich_text>1. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>During a party in the hotel in Bukittinggi, Cobley  accuses Bob of monopolizing Republican missions. Says he is taking the best business for himself, especially since he is now “running narcotics”.
2. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Cobley secretly flies exiled communist cadres into a lake near the town of Madiun. 
3. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Suryadarma  takes away Fowlers fuel allowance. Dave resolves it by going over Suryadarma's head, to Hatta. 

5. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>While flying a group of international journalists to Jogja under cover of darkness, Fowler believes he spots fighter planes tailing him while his radio operator hears traffic on Dutch military frequencies. When he looks again, the fighters are gone. 
5. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Fowler refuses request from Suryadarma to transport a quarter ton of gold to Bukittinggi, thinking the job is too dangerous after his near miss with the journalists.</rich_text>
			<encoded_png anchor="cobley_accuses_bob" char_offset="3">anchor</encoded_png>
			<encoded_png anchor="cobley_flies_in_communists" char_offset="205">anchor</encoded_png>
			<encoded_png anchor="fuel_allowance" char_offset="293">anchor</encoded_png>
			<encoded_png anchor="night_interception" char_offset="406">anchor</encoded_png>
			<encoded_png anchor="fowler_demures" char_offset="661">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bob The Best" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1594708330.5" unique_id="201">
			<rich_text>• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob arrives in Manila in July 1946. He immediately is hired by CALI as a charter pilot. 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob partners with Hugh Savage, a Singapore-based expat to start Southeastern Airlines.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob orders suits from back home to suit his new role as businessman. With the shortage of textiles cheaper to order from US. .  
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob Freeberg joins with Bob Walters to purchase a war-surplus Dakota.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob returns to Manila from the CALi run to Jogja and discovers that the jointly owned Dakota is missing. 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob learns that his partner Hugh Savage has done nothing to start Southeastern airlines. Savage complains that Walter's constant defamations had soured potential investors.  
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob sues Walters to force him to come to an arrangement about the Dakota. Walters does not attend the court hearing, so instead Bob asks the judge if he can use the Dakota for charter runs until the next court date. The judge agrees. 
• Bob flies to Java with two mechanics and make emergency landing on beach. 
•  </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> At the party to celebrate the payment for the quinine, Salipada Penatun offers to have Walters deported. Tom Lee suggests that such a move would have unintended consequences. Bob thanks Penatun for his offer, but says they should just put everything behind them.  
• 3. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Suryadarma orders Bob to transport several tons of Republican opium to Bukittinggi. 
• 4. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Immediately after returning from the Soekarno Tour, Suryadarma orders him Bob to Sumatra on another mission. Bob flatly refuses.  
5. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob returns from a six-week layover in Manila with both pilot and aircraft in good shape. 
6. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Suryadarma  takes away Bob's fuel allowance. 
7. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>RI-002 drops leaflets over  Madiun.  Santoso is  valuable in pointing out neighborhoods where residents may be receptive to message from government to stay loyal to the Republic.  
8. • </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> On his final trip to Singapore, Bob learns that Hugh Savage has filed for bankruptcy of Southeast Airlines. 
9. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Suryadarma assigns Bob mission to transport gold to Bukittinggi











</rich_text>
			<encoded_png anchor="bob_arrives_in_manila" char_offset="2">anchor</encoded_png>
			<encoded_png anchor="bob_starts_se_air" char_offset="94">anchor</encoded_png>
			<encoded_png anchor="bob_orders_suits" char_offset="184">anchor</encoded_png>
			<encoded_png anchor="bob_buys_dakota" char_offset="316">anchor</encoded_png>
			<encoded_png anchor="bob_missing _plane" char_offset="389">anchor</encoded_png>
			<encoded_png anchor="not_taking_care_of_business" char_offset="498">anchor</encoded_png>
			<encoded_png anchor="bbo_sues_bob" char_offset="676">anchor</encoded_png>
			<encoded_png anchor="salipada_offers_deportation" char_offset="992">anchor</encoded_png>
			<encoded_png anchor="black_flights_begin" char_offset="1264">anchor</encoded_png>
			<encoded_png anchor="londo_brengsek" char_offset="1355">anchor</encoded_png>
			<encoded_png anchor="bob_returns" char_offset="1490">anchor</encoded_png>
			<encoded_png anchor="fuel_allowance" char_offset="1585">anchor</encoded_png>
			<encoded_png anchor="leaflets_over_madiun" char_offset="1635">anchor</encoded_png>
			<encoded_png anchor="se_air_fails" char_offset="1822">anchor</encoded_png>
			<encoded_png anchor="suryadarma_assigns_gold_to_bob" char_offset="1936">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Camerons Big Scoop" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1595407466.09" unique_id="8">
			<rich_text>1. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> Sabam assigns interview with Muharto because Cameron keeps pestering him to do a story.
2. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto tells Cameron of some of his adventures with RI-002, praising Bob and glossing over the unpleasant parts. 
3. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Cameron goes to the library and reads Recruit to revolution. 
4. Cameron and Julia go to the canteen</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> for coffee.
5. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Sabam tells Cameron that Muharto was delighted with the story. 
6. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto shows Cameron the disappointing and confusing results of his researches.
7. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Julia introduces Cameron to Victor.
8. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto and Cameron go to Jogja. In the morning they visit Mbak Marijan at his village near the crater of Mount Merapa, where Muharto makes offerings. 
9. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>They then go the the museum, where Muharto falls into trance. 
10. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> Sabam asks Cameron to write deep background stories on dereg by interviewing other foreigners. 
11. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Cameron becomes convinced that the newly formed CIA supported Walter Foote and Spoor in their first attempt at regime change. “This is where it all started”
12. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Sabam is furious at Cameron for interviewing Tahija without authorization.
13. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> </rich_text>
			<rich_text link="webs https://docs.google.com/document/d/1Oi6OrKdaV2CfhrK1IPq6a2gNwBd_-kU56wdOz8kDHEQ/edit?usp=sharing">Sabam invites Cam and Syd</rich_text>
			<rich_text> to his favorite lapo after a disturbing phone call from deppen.
14. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Sabam  has no choice but to fire Cameron and has his visa canceled, effective immediately.














</rich_text>
			<encoded_png anchor="sabam_assigns_interview" char_offset="3">anchor</encoded_png>
			<encoded_png anchor="first_muharto_interview" char_offset="96">anchor</encoded_png>
			<encoded_png anchor="meeting_julia" char_offset="215">anchor</encoded_png>
			<encoded_png anchor="coffee_in_canteen" char_offset="316">anchor</encoded_png>
			<encoded_png anchor="muharto_delighted" char_offset="333">anchor</encoded_png>
			<encoded_png anchor="previous_researches" char_offset="401">anchor</encoded_png>
			<encoded_png anchor="camer0n_meets_victor" char_offset="486">anchor</encoded_png>
			<encoded_png anchor="merapi_shrine" char_offset="526">anchor</encoded_png>
			<encoded_png anchor="museum_trance" char_offset="682">anchor</encoded_png>
			<encoded_png anchor="assigned_dereg_stories" char_offset="750">anchor</encoded_png>
			<encoded_png anchor="cam_blames_cia" char_offset="852">anchor</encoded_png>
			<encoded_png anchor="sabam_furious_at_tahija_interview" char_offset="1014">anchor</encoded_png>
			<encoded_png anchor="lapo_batak" char_offset="1094">anchor</encoded_png>
			<encoded_png anchor="sabam_fires_cameron" char_offset="1190">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Expecting to Fly" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581843384.67" ts_lastsave="1594705673.03" unique_id="71">
			<rich_text>1. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Petit Muharto sits at desk in a bungalow at Maguwo air base in Jogjakarta, shuffling papers and regarding the action on the runway. 
2. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto sees an opportunity to escape his desk work buy accepting an invitation to accompany a friend to Australia on business. Suryadarma reluctantly lets him go, but orders him to make as many aviation contacts as he can. 
3. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto negotiates a deal with CALI, an air-charter company based in the Philippines, to fly to humanitarian supplies to Jogjakarta. The flight lands in the middle of an air show, to the delight of the crowd. 
4. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob Freeberg is the pilot of the third CALI blockade run. 
1. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>On the return leg, Muharto asks Bob to perform tasks more suited to a military mission that a commercial charter flight. Nevertheless, Bob readily agrees to test land at a refurbished wartime jungle air strip and to drop paratroopers over a highland town. 
2. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto gets a surprise call from Pang in Tasik. 
1. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto flies to tasik and is driven to the beach to meet Bob Freeberg.
Muharto organizes villagers to build bamboo runway</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>
1.  </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Suryadarma promotes Muharto to major and assigns him to desk duties at Maguwo. 
2.  </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Boedi talks Bob into reconciling with Muharto.
3. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto is shocked and saddened when he hears reports that RI-002 has vanished. 
4.  </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Ani  and Muharto marry on a day marked by equal amounts and joy and sadness. 

</rich_text>
			<encoded_png anchor="muharto_shuffles_papers" char_offset="3">anchor</encoded_png>
			<encoded_png anchor="muharto_goes_to_singapore" char_offset="140">anchor</encoded_png>
			<encoded_png anchor="first_cali_flight" char_offset="369">anchor</encoded_png>
			<encoded_png anchor="third_cali_run" char_offset="583">anchor</encoded_png>
			<encoded_png anchor="unorthodox_tasks" char_offset="646">anchor</encoded_png>
			<encoded_png anchor="surprise_call" char_offset="907">anchor</encoded_png>
			<encoded_png anchor="flies_to_tasik" char_offset="961">anchor</encoded_png>
			<encoded_png anchor="bamboo_runway" char_offset="1084">anchor</encoded_png>
			<encoded_png anchor="muharto_promoted" char_offset="1090">anchor</encoded_png>
			<encoded_png anchor="reconciliation" char_offset="1175">anchor</encoded_png>
			<encoded_png anchor="muharto_learns_bob_missing" char_offset="1226">anchor</encoded_png>
			<encoded_png anchor="muharto_marries" char_offset="1312">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Julia Jihad" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1595407220.73" unique_id="11">
			<rich_text>• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>  Julia meets Cameron when he visits the reference section. He gives her a ride on the vintage Harley Davidson to the Hotel Borobudur. 
• First fight is when Cameron takes Julia to an expat party in Kemang, and she is mistaken for a bar girl.
• Julia goes ballistic and calls Cameron a fucking bule just trying to rip us off.</rich_text>
			<encoded_png anchor="julia_meets_cameron" char_offset="2">anchor</encoded_png>
			<encoded_png anchor="party_in_kemang" char_offset="141">anchor</encoded_png>
			<encoded_png anchor="julia_goes_ballistic" char_offset="249">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Kampung Flyboy" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1594705617.94" unique_id="203">
			<rich_text>• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>In March 1946, one of a handful of Indonesian aviators, Augustinus Adisucipto, flies a reconditioned biplane left behind by the Japanese.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bambang Saptoadji messes up a landing during an air show in Bandung, severely damaging one of the Republic's few serviceable aircraft.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bambang is bitterly disappointed when he discovers that the machine gun on his fighter is not working. He can only watch in frustration as the other bombers and fighters take off to bomb Dutch facilities on the North coast. 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob gives Bambang a flying lesson in RI-002 that runs into problems because of Bambang's weak command of English.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bambang cannot conceal his envy of Moeljono when his fellow aviator flies the twin-engine RI-005  Avro-anson from Bukittinggi to Jogjakarta.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto and Bambang argue over who gets to sit in the right-hand seat. Muharto says it is his right as mission leader. Bambang rejoins that Muharto cannot actually fly. Bob and Boedi exchange wry glances as the two spat. 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bob is annoyed when Bambang shows up late for opium run, forcing him to cancel the mission.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>With the reassignment of Muharto to headquarters, Bambang gets his coveted permanent place in the right-hand seat.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>During the Soekarno tour, Bambang ingratiates himself with Soekarno in the hope of being selected to fly RI-001. Boedi finds his efforts, and Soekarnos condescending replies amusing. 
</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>During the propaganda leaflet run over Madiun, Bambang  watches intently as Bob puts RI-002 through tree-top maneuvers. Expression on his face reflects thoughts that he could do it himself.
</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Bambang decides to fly RI-002 back to Jogja, but crashes on Mount Punggur.






</rich_text>
			<encoded_png anchor="curan_over_jogja" char_offset="2">anchor</encoded_png>
			<encoded_png anchor="ground_loop" char_offset="143">anchor</encoded_png>
			<encoded_png anchor="bambang_left_behind" char_offset="281">anchor</encoded_png>
			<encoded_png anchor="got_a_wheel" char_offset="509">anchor</encoded_png>
			<encoded_png anchor="bambang_envies_moeljono" char_offset="626">anchor</encoded_png>
			<encoded_png anchor="muharto_and_bambang_spat" char_offset="770">anchor</encoded_png>
			<encoded_png anchor="not_ready_for_airplanes" char_offset="995">anchor</encoded_png>
			<encoded_png anchor="bambang_makes_copilot" char_offset="1090">anchor</encoded_png>
			<encoded_png anchor="bambang_and_soekarno" char_offset="1208">anchor</encoded_png>
			<encoded_png anchor="leaftlets_over_madiun" char_offset="1393">anchor</encoded_png>
			<encoded_png anchor="captain_bambang" char_offset="1584">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Noble Duty" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595390444.65" ts_lastsave="1595407187.26" unique_id="38">
			<rich_text>• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Ani's father questions Muharto's &quot;demotion&quot; from Lt Col. to Captain
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Ani serves rice to refugees. She has no idea what to do in kitchen, never having been in one before. 
• Ani berates Muharto for trying to learn to fly. Better to stick to a safe job as a bureaucrat, like his
• Ani berates Westerling when he and Muharto and stopped and searched on the evening of Operation Crow.  </rich_text>
			<encoded_png anchor="father_questions_muharto" char_offset="2">anchor</encoded_png>
			<encoded_png anchor="Ani_serves_rice" char_offset="73">anchor</encoded_png>
			<encoded_png anchor="ani_berates_muharto" char_offset="178">anchor</encoded_png>
			<encoded_png anchor="ani_berates_westerling" char_offset="285">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Pax Nederlandika" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1595407028.96" unique_id="204">
			<rich_text>• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Spoor relocates from Australia to Batavia and takes command of KNIL. He hires Julius  Tahija as his adjutant.
• Spoor hears alarming reports of gun running. He imposes a tight an air and sea blockade</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text> around the entire archipelago.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>As recruits pour into Java, Spoor realizes that he cannot feed them all with the limited agricultural resources of the Dutch-controlled territories. He mobilizes the military in a lightning strike, seizing agricultural land, ports, and oil fields. 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Spoor is furious that Thai authorities released Freeberg. 
•  </rich_text>
			<rich_text link="node 15 george_minds_ining">Spoor learns  Ining</rich_text>
			<rich_text> is training guerrillas. 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Appeals to American consul Walter Foote to do something about Freeberg. Though Foote also disagrees with Freeberg's actions, he can do nothing. 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Spoor learns of Manila newspaper report speculating about  Ining  running guns. He issues a top-priority standing order to find and bring down RI-002. 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>When he learns of the opium runs, Spoor decides to consider Freeberg a major criminal, and orders his fighters to use deadly force if they encounter RI-002.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Spoor orders a night patrol not to engage a blockade running POAS flight because he is informed that American and other civilians are passengers. 
•  </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Dutch troops invade Jogja, destroying the entire AURI air fleet and capturing Nationalist leaders.
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>The mysterious death of KNIL Lt  Arnolt  prompts Spoor to investigate rumors of corruption in the military. 
• </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Spoor dies after a seafood lunch in which his dining companies also suffered food poisoning. 

</rich_text>
			<encoded_png anchor="spoor_takes_command" char_offset="2">anchor</encoded_png>
			<encoded_png anchor="spoor_imposes_blockade" char_offset="202">anchor</encoded_png>
			<encoded_png anchor="operation_product" char_offset="237">anchor</encoded_png>
			<encoded_png anchor="spoor_furious_at_thais" char_offset="489">anchor</encoded_png>
			<encoded_png anchor="learns_about_ining" char_offset="551">anchor</encoded_png>
			<encoded_png anchor="spoor_appeals_to_foote" char_offset="600">anchor</encoded_png>
			<encoded_png anchor="ining_runs_guns" char_offset="748">anchor</encoded_png>
			<encoded_png anchor="spoor_learns_of_black_flights" char_offset="903">anchor</encoded_png>
			<encoded_png anchor="spoor_calls_off_fighters" char_offset="1063">anchor</encoded_png>
			<encoded_png anchor="operation_crow" char_offset="1214">anchor</encoded_png>
			<encoded_png anchor="arnolt_dies" char_offset="1316">anchor</encoded_png>
			<encoded_png anchor="spoor_dies" char_offset="1428">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Tentara Pelajar" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1583577396.6" unique_id="212">
			<rich_text>1. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Major Primitivo introduces Muharto to Captain Ignacio Espina, a guerrilla who fought the Japanese occupation of the Philippines. Epina, nicknamed Ining, will accompany RI-002 back to Jogja, where he will transfer his guerrilla warfare skills to the young militia members of the Tentara Pelajar.
2. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>At the party to celebrate the sale of the quinine and their return to Java, Ining shows himself to be a party animal, buying rounds for his companions flirting with the foreign women in the Aviation Brotherhood bar. When he hits on the teenage daughter of an American pilot, tempers flare, and Freeberg and Boedi have to hustle him out of the bar. 
3. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto sets up  Ining  at a house on the slopes of Mount Merapi, next to the forest where Ining will train students to become guerrilla fighters. They toast the occasion with whiskey brought from Manila.
4. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Muharto asks George to keep  Ining  company in Muharto's absence. George witnesses  Ining  berate the young recruits and sees the displeasure on their faces. Back in the house, Ining asks George to bring whiskey next time he visits. 
5. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>Ining  writes a letter to Primitivo, but is seconds too late to give it to Muharto to take to Manila. George sees that Ining is upset. George is on active duty, so he asks Muharto's brother, Mas  Ded, to look after Ining. 
6.</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>During a routine radio contact with Jogja, Boedi is told that Ining and Mas Ded were found dead of gunshot wounds at Ining's house. Muharto reports the incident to Major Primitivo, who accuses Muharto of being a communist and Mas Ded being complicit in Ining ’s death. 
1. </rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>An article in a Manila newspaper after Ining's funeral speculates that Ining's death resulted from an arms deal gone disastrously wrong.





</rich_text>
			<encoded_png anchor="muharto_meets_ining" char_offset="3">anchor</encoded_png>
			<encoded_png anchor="ining_parties_hard" char_offset="302">anchor</encoded_png>
			<encoded_png anchor="ining_settles_in" char_offset="655">anchor</encoded_png>
			<encoded_png anchor="george_minds_ining" char_offset="864">anchor</encoded_png>
			<encoded_png anchor="ining_misses_plane" char_offset="1102">anchor</encoded_png>
			<encoded_png anchor="ining_is_dood" char_offset="1328">anchor</encoded_png>
			<encoded_png anchor="ining_runs_guns" char_offset="1602">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Willing Recruit" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595390341.27" ts_lastsave="1595407137.54" unique_id="30">
			<rich_text></rich_text>
			<rich_text scale="h1">Arrival in Indonesia</rich_text>
			<rich_text>
• Victor marches off troop ship with other recruits
• Made a point of learning Indonesian and teaching other recruits during voyage. Picks up Indonesian language newspaper in Medan and manages to read it. Commandant noted this.
• After training Victor is assigned to intel department. Spoor notices him and puts him in his office as low-level administrative worker.

</rich_text>
			<rich_text scale="h1">Arts Critic</rich_text>
			<rich_text>
• Victor visits kuntskring events. Submits articles to BN and are accepted and requests for more. 

</rich_text>
			<rich_text scale="h1">
</rich_text>
			<rich_text scale="small">•  Emeria pressures Victor to report on Spoor's coup attempt.
• Spoor assigns Victor to Westerling.
• Victor watches Ani berate Westerling.
• Victor defects. He believes that Spoor is attempting a coup, and wants none of it. </rich_text>
			<encoded_png anchor="arrival_in_nei" char_offset="0">anchor</encoded_png>
			<encoded_png anchor="kuntskring" char_offset="389">anchor</encoded_png>
			<encoded_png anchor="emeria_pressures_Victor" char_offset="505">anchor</encoded_png>
			<encoded_png anchor="assigned_to_westerling" char_offset="568">anchor</encoded_png>
			<encoded_png anchor="victor_watches_ani" char_offset="607">anchor</encoded_png>
			<encoded_png anchor="defects_to_republic" char_offset="648">anchor</encoded_png>
		</node>
	</node>
</cherrytree>
