<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="False" name="Scenes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936209.08" ts_lastsave="1638936209.08" unique_id="1573"><rich_text></rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Lands On Beach" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.24" ts_lastsave="1639126873.53" unique_id="1394"><rich_text link="file c2NlbmVzL2JvYl9sYW5kc19vbl9iZWFjaC5tZA==">Scene</rich_text><rich_text> 
In June 1947, American naval veteran </rich_text><rich_text link="node 102">Bob Freeberg lands a war surplus Dakota on a beach</rich_text><rich_text> in Java. The villagers are hospitable, if astounded, but soldiers believe he is a spy. He replies with the only words they
might understand, a name: &quot;Captain Petit Muharto&quot;
 </rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Introduces Freeberg" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.27" ts_lastsave="1639126956.89" unique_id="1407"><rich_text link="file c2NlbmVzL211aGFydG9faW50cm9kdWNlc19mcmVlYmVyZy5tZA==">Scene</rich_text><rich_text> 
American freelance journalist Cameron Bishop interviews Petit  </rich_text><rich_text link="node 1143">Muharto</rich_text><rich_text> for the Jakarta Times, a local English-language newspaper. 
</rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="Surprise Message" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.39" ts_lastsave="1639208540.26" unique_id="1460"><rich_text link="file c2NlbmVzL3N1cnByaXNlX21lc3NhZ2UubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Drop Over Bukittinggi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.24" ts_lastsave="1639208463.28" unique_id="1393"><rich_text link="file c2NlbmVzL2Ryb3Bfb3Zlcl9idWtpdHRpbmdnaS5tZA==">Scene</rich_text><rich_text> 
and </rich_text><rich_text link="node 377">dropping paratroopers</rich_text><rich_text> into a highland valley.
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Quinine Case" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.24" ts_lastsave="1639208574.15" unique_id="1390"><rich_text link="file c2NlbmVzL3F1aW5pbmVfY2FzZS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Javanese Celebrities" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.26" ts_lastsave="1639208572.0" unique_id="1403"><rich_text link="file c2NlbmVzL2phdmFuZXNlX2NlbGVicml0aWVzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Sixth Coffin" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.25" ts_lastsave="1639124907.7" unique_id="1399"><rich_text link="file c2NlbmVzL3NpeHRoX2NvZmZpbi5tZA==">Scene</rich_text><rich_text>
</rich_text></node></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Thanks Cameron" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.27" ts_lastsave="1639127095.56" unique_id="1406"><rich_text link="file c2NlbmVzL211aGFydG9fdGhhbmtzX2NhbWVyb24ubWQ=">Scene</rich_text><rich_text> 
After the article is published, Muharto visits the Jakarta Times to thank Cameron for the story and pick up extra copies to show to former Air Force officers. Many of his old colleagues have asked him about the missing gold, and urge him to research the mystery.  </rich_text><rich_text link="node 918">Cameron offers to help</rich_text><rich_text> him give it another try. S</rich_text><rich_text link="node 1293">yd offers advice</rich_text><rich_text> on how to approach the research and cautions Cameron to be wary of what he might uncover in the process.

</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Investigates" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.26" ts_lastsave="1639127100.71" unique_id="1400"><rich_text link="file c2NlbmVzL211aGFydG9faW52ZXN0aWdhdGVzLm1k">Scene</rich_text><rich_text>
Muharto tells of his </rich_text><rich_text link="node 1349"> frustrations</rich_text><rich_text> as he attempts to   i</rich_text><rich_text link="node 1302">nvestigate</rich_text><rich_text> the mystery in previous years. </rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Adventures In Archives" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.24" ts_lastsave="1639041662.73" unique_id="1391"><rich_text link="file c2NlbmVzL2FkdmVudHVyZXNfaW5fYXJjaGl2ZXMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Spoor Rages" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.27" ts_lastsave="1639125262.84" unique_id="1410"><rich_text link="file c2NlbmVzL3Nwb29yX3JhZ2VzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Kalimantan Paratroopers" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.26" ts_lastsave="1639042598.68" unique_id="1402"><rich_text link="file c2NlbmVzL2thbGltYW50YW5fcGFyYXRyb29wZXJzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Likes Affandi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.23" ts_lastsave="1639041538.76" unique_id="1389"><rich_text link="file c2NlbmVzL2NhbWVyb25fbGlrZXNfYWZmYW5kaS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Setting The Flaps" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.27" ts_lastsave="1639125155.2" unique_id="1408"><rich_text link="file c2NlbmVzL3NldHRpbmdfdGhlX2ZsYXBzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Walters Bitches" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.23" ts_lastsave="1638946844.43" unique_id="1387"><rich_text link="file c2NlbmVzL2JvYl93YWx0ZXJzX2JpdGNoZXMubWQ=">Scene</rich_text><rich_text>
</rich_text><rich_text link="node 109">Bob Walters bitches</rich_text><rich_text> 
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Ri-003 Crashes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.26" ts_lastsave="1639120826.79" unique_id="1405"><rich_text link="file c2NlbmVzL3JpLTAwM19jcmFzaGVzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Musical Chairs" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.23" ts_lastsave="1638946580.34" unique_id="1386"><rich_text link="file c2NlbmVzL211c2ljYWxfY2hhaXJzLm1k">Scene</rich_text><rich_text>
</rich_text><rich_text link="node 164">Musical chairs</rich_text><rich_text> 

</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Suspects Robert Koke" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.27" ts_lastsave="1639125211.79" unique_id="1409"><rich_text link="file c2NlbmVzL2NhbWVyb25fc3VzcGVjdHNfcm9iZXJ0X2tva2UubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Santoso Necklace" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.26" ts_lastsave="1639042798.82" unique_id="1404"><rich_text link="file c2NlbmVzL3NhbnRvc29fbmVja2xhY2UubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Deportation Offer" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.23" ts_lastsave="1638936486.48" unique_id="1385"><rich_text link="file c2NlbmVzL2RlcG9ydGF0aW9uX29mZmVyLm1k">Scene</rich_text><rich_text>
</rich_text><rich_text link="node 117">Deportation offer</rich_text><rich_text> 
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Spite Their Face" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.22" ts_lastsave="1638936372.66" unique_id="1384"><rich_text link="file c2NlbmVzL3NwaXRlX3RoZWlyX2ZhY2UubWQ=">Scene</rich_text><rich_text>
</rich_text><rich_text link="node 1259">Spite their face</rich_text><rich_text> 
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Tom Lee In Jogja" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.26" ts_lastsave="1639042537.32" unique_id="1401"><rich_text link="file c2NlbmVzL3RvbV9sZWVfaW5fam9namEubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Se Air Bankrupt" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.25" ts_lastsave="1639042303.6" unique_id="1398"><rich_text link="file c2NlbmVzL3NlX2Fpcl9iYW5rcnVwdC5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Gold Run" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.23" ts_lastsave="1639041472.38" unique_id="1388"><rich_text link="file c2NlbmVzL2dvbGRfcnVuLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Finds Ri-002 Photo" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.25" ts_lastsave="1639042197.35" unique_id="1395"><rich_text link="file c2NlbmVzL2p1bGlhX2ZpbmRzX3JpLTAwMl9waG90by5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Marries Ani" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.25" ts_lastsave="1639042240.81" unique_id="1396"><rich_text link="file c2NlbmVzL211aGFydG9fbWFycmllc19hbmkubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron At Karangendah" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.25" ts_lastsave="1639042271.63" unique_id="1397"><rich_text link="file c2NlbmVzL2NhbWVyb25fYXRfa2FyYW5nZW5kYWgubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Propaganda Paintings" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.28" ts_lastsave="1639125384.07" unique_id="1411"><rich_text link="file c2NlbmVzL3Byb3BhZ2FuZGFfcGFpbnRpbmdzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Flying The Zogling" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.28" ts_lastsave="1639125403.74" unique_id="1412"><rich_text link="file c2NlbmVzL2ZseWluZ190aGVfem9nbGluZy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Ani Serves Rice" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.28" ts_lastsave="1639125433.94" unique_id="1413"><rich_text link="file c2NlbmVzL2FuaV9zZXJ2ZXNfcmljZS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Party Animal" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.28" ts_lastsave="1639125452.79" unique_id="1414"><rich_text link="file c2NlbmVzL3BhcnR5X2FuaW1hbC5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Mission To Bagiuo" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.28" ts_lastsave="1639125474.38" unique_id="1415"><rich_text link="file c2NlbmVzL21pc3Npb25fdG9fYmFnaXVvLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Samuel Quiko" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.29" ts_lastsave="1639125578.25" unique_id="1416"><rich_text link="file c2NlbmVzL3NhbXVlbF9xdWlrby5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Grounded In Changi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.29" ts_lastsave="1639125605.03" unique_id="1417"><rich_text link="file c2NlbmVzL2dyb3VuZGVkX2luX2NoYW5naS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Victor Again" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.29" ts_lastsave="1639125616.96" unique_id="1418"><rich_text link="file c2NlbmVzL2NhbWVyb25faW50ZXJ2aWV3c192aWN0b3JfYWdhaW4ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Anwar Congo" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.29" ts_lastsave="1639125841.0" unique_id="1419"><rich_text link="file c2NlbmVzL2Fud2FyX2NvbmdvLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Into The Typhoon" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.3" ts_lastsave="1639125698.19" unique_id="1420"><rich_text link="file c2NlbmVzL2ludG9fdGhlX3R5cGhvb24ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Ining Will Train Students" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.3" ts_lastsave="1639125726.29" unique_id="1421"><rich_text link="file c2NlbmVzL2luaW5nX3dpbGxfdHJhaW5fc3R1ZGVudHMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Republican Lifeline" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.3" ts_lastsave="1639125751.18" unique_id="1422"><rich_text link="file c2NlbmVzL3JlcHVibGljYW5fbGlmZWxpbmUubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Terrorized" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.3" ts_lastsave="1639125768.45" unique_id="1423"><rich_text link="file c2NlbmVzL2NhbWVyb25fdGVycm9yaXplZC5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Fowler Refuses Request" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.31" ts_lastsave="1639125791.01" unique_id="1424"><rich_text link="file c2NlbmVzL2Zvd2xlcl9yZWZ1c2VzX3JlcXVlc3QubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Eddy Offers Tuition" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.31" ts_lastsave="1639125812.29" unique_id="1425"><rich_text link="file c2NlbmVzL2VkZHlfb2ZmZXJzX3R1aXRpb24ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Flying The GOC" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.31" ts_lastsave="1639125900.35" unique_id="1426"><rich_text link="file c2NlbmVzL2ZseWluZ190aGVfZ29jLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Suryadarma Cuts Off Fowler" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.31" ts_lastsave="1639125918.22" unique_id="1427"><rich_text link="file c2NlbmVzL3N1cnlhZGFybWFfY3V0c19vZmZfZm93bGVyLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Pemuda Pancasila Threaten Cameron" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.31" ts_lastsave="1639125932.11" unique_id="1428"><rich_text link="file c2NlbmVzL3BwX3RocmVhdGVuX2NhbWVyb24ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bersiap" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.32" ts_lastsave="1639125968.76" unique_id="1429"><rich_text link="file c2NlbmVzL2JlcnNpYXAubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Non Stop To Jogja" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.32" ts_lastsave="1639125989.98" unique_id="1430"><rich_text link="file c2NlbmVzL25vbl9zdG9wX3RvX2pvZ2phLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bambang Ingratiates Himself" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.32" ts_lastsave="1639126024.91" unique_id="1431"><rich_text link="file c2NlbmVzL2JhbWJhbmdfaW5ncmF0aWF0ZXNfaGltc2VsZi5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Victor Meets Republicans" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.32" ts_lastsave="1639126253.67" unique_id="1432"><rich_text link="file c2NlbmVzL3ZpY3Rvcl9tZWV0c19yZXB1YmxpY2Fucy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Researches Emeria" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.33" ts_lastsave="1639126283.99" unique_id="1433"><rich_text link="file c2NlbmVzL2p1bGlhX3Jlc2VhcmNoZXNfZW1lcmlhLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Third Cali Run" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.33" ts_lastsave="1639126296.99" unique_id="1434"><rich_text link="file c2NlbmVzL3RoaXJkX2NhbGlfcnVuLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews George Rueneker" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.33" ts_lastsave="1639126380.47" unique_id="1435"><rich_text link="file c2NlbmVzL2NhbWVyb25faW50ZXJ2aWV3c19nZW9yZ2VfcnVlbmVrZXIubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron At The Earthquake" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.33" ts_lastsave="1639126398.49" unique_id="1436"><rich_text link="file c2NlbmVzL2NhbWVyb25fYXRfdGhlX2VhcnRocXVha2UubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Fighter Planes Tail Fowler" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.33" ts_lastsave="1639126417.76" unique_id="1437"><rich_text link="file c2NlbmVzL2ZpZ2h0ZXJfcGxhbmVzX3RhaWxfZm93bGVyLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Returns" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.34" ts_lastsave="1639126445.23" unique_id="1438"><rich_text link="file c2NlbmVzL2JvYl9yZXR1cm5zLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Come What May" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.34" ts_lastsave="1639126461.78" unique_id="1439"><rich_text link="file c2NlbmVzL2NvbWVfd2hhdF9tYXkubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Boediardjo " prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.34" ts_lastsave="1639126500.63" unique_id="1440"><rich_text link="file c2NlbmVzL2NhbWVyb25faW50ZXJ2aWV3c19ib2VkaWFyZGpvXy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Victor Meets Emeria" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.34" ts_lastsave="1639126518.96" unique_id="1441"><rich_text link="file c2NlbmVzL3ZpY3Rvcl9tZWV0c19lbWVyaWEubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Pressures Victor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.34" ts_lastsave="1639126545.77" unique_id="1442"><rich_text link="file c2NlbmVzL2p1bGlhX3ByZXNzdXJlc192aWN0b3IubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Ining Asks To Return" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.35" ts_lastsave="1639126747.26" unique_id="1443"><rich_text link="file c2NlbmVzL2luaW5nX2Fza3NfdG9fcmV0dXJuLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bambang Takes His Seat" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.35" ts_lastsave="1639126770.96" unique_id="1444"><rich_text link="file c2NlbmVzL2JhbWJhbmdfdGFrZXNfaGlzX3NlYXQubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Loading The Gold" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.35" ts_lastsave="1639127171.5" unique_id="1445"><rich_text link="file c2NlbmVzL2xvYWRpbmdfdGhlX2dvbGQubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Im The Captain" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.35" ts_lastsave="1639127218.96" unique_id="1446"><rich_text link="file c2NlbmVzL2ltX3RoZV9jYXB0YWluLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Father Interrogates Muharto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.36" ts_lastsave="1639127259.29" unique_id="1447"><rich_text link="file c2NlbmVzL2ZhdGhlcl9pbnRlcnJvZ2F0ZXMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Shops In Manila" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.36" ts_lastsave="1639127284.57" unique_id="1448"><rich_text link="file c2NlbmVzL211aGFydG9fc2hvcHNfaW5fbWFuaWxhLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Defies Suryadarma" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.36" ts_lastsave="1639127306.19" unique_id="1449"><rich_text link="file c2NlbmVzL2JvYl9kZWZpZXNfc3VyeWFkYXJtYS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Suryadarma Takes Fuel Allowance" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.36" ts_lastsave="1639127356.48" unique_id="1450"><rich_text link="file c2NlbmVzL3N1cnlhZGFybWFfdGFrZXNfZnVlbF9hbGxvd2FuY2UubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Affandi's Gift" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.37" ts_lastsave="1639127373.47" unique_id="1451"><rich_text link="file c2NlbmVzL2FmZmFuZGknc19naWZ0Lm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Crash Site Discovery" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.37" ts_lastsave="1639127393.53" unique_id="1452"><rich_text link="file c2NlbmVzL2NyYXNoX3NpdGVfZGlzY292ZXJ5Lm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Finds Emeria" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.37" ts_lastsave="1639127616.3" unique_id="1453"><rich_text link="file c2NlbmVzL2p1bGlhX2ZpbmRzX2VtZXJpYS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Translates Newspapers" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.37" ts_lastsave="1639127642.58" unique_id="1454"><rich_text link="file c2NlbmVzL2p1bGlhX3RyYW5zbGF0ZXNfbmV3c3BhcGVycy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Syd Offers Advice" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.38" ts_lastsave="1639127672.38" unique_id="1455"><rich_text link="file c2NlbmVzL3N5ZF9vZmZlcnNfYWR2aWNlLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Spoor Meets Koke" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.38" ts_lastsave="1639127835.88" unique_id="1457"><rich_text link="file c2NlbmVzL3Nwb29yX21lZXRzX2tva2UubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Syd Edits Cameron" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.38" ts_lastsave="1639127859.95" unique_id="1458"><rich_text link="file c2NlbmVzL3N5ZF9lZGl0c19jYW1lcm9uLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cobley Makes Deal" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.39" ts_lastsave="1639127918.05" unique_id="1459"><rich_text link="file c2NlbmVzL2NvYmxleV9tYWtlc19kZWFsLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Captain Jack" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.39" ts_lastsave="1639127998.99" unique_id="1461"><rich_text link="file c2NlbmVzL2NhcHRhaW5famFjay5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Ining Is Dood" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.39" ts_lastsave="1639128049.36" unique_id="1462"><rich_text link="file c2NlbmVzL2luaW5nX2lzX2Rvb2QubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Meets Soekarno" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.4" ts_lastsave="1639128066.6" unique_id="1463"><rich_text link="file c2NlbmVzL2JvYl9tZWV0c19zb2VrYXJuby5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bambang Saptoadji Messes Landing" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.4" ts_lastsave="1639128095.18" unique_id="1464"><rich_text link="file c2NlbmVzL2JhbWJhbmdfc2FwdG9hZGppX21lc3Nlc19sYW5kaW5nLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Off The Beach" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.41" ts_lastsave="1639128152.92" unique_id="1465"><rich_text link="file c2NlbmVzL29mZl90aGVfYmVhY2gubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Southeastern Airlines" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.41" ts_lastsave="1639128177.66" unique_id="1466"><rich_text link="file c2NlbmVzL3NvdXRoZWFzdGVybl9haXJsaW5lcy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Robert Koke Replies" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.41" ts_lastsave="1639128207.39" unique_id="1467"><rich_text link="file c2NlbmVzL3JvYmVydF9rb2tlX3JlcGxpZXMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Wins Quinine Case" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.42" ts_lastsave="1639128251.44" unique_id="1468"><rich_text link="file c2NlbmVzL3dpbnNfcXVpbmluZV9jYXNlLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Black Flights" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.42" ts_lastsave="1639128276.14" unique_id="1469"><rich_text link="file c2NlbmVzL2JsYWNrX2ZsaWdodHMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia And Her Friends" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.42" ts_lastsave="1639133174.44" unique_id="1470"><rich_text link="file c2NlbmVzL2p1bGlhX2FuZF9oZXJfZnJpZW5kcy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Back To Jogja" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.42" ts_lastsave="1639133213.12" unique_id="1471"><rich_text link="file c2NlbmVzL2JhY2tfdG9fam9namEubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Madras Curry" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.43" ts_lastsave="1639133247.46" unique_id="1472"><rich_text link="file c2NlbmVzL21hZHJhc19jdXJyeS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Trains Bambang" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.43" ts_lastsave="1639133268.2" unique_id="1473"><rich_text link="file c2NlbmVzL2JvYl90cmFpbnNfYmFtYmFuZy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Meets Julia" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.43" ts_lastsave="1639133297.33" unique_id="1474"><rich_text link="file c2NlbmVzL2NhbWVyb25fbWVldHNfanVsaWEubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="The Two Bobs" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.43" ts_lastsave="1639133343.58" unique_id="1475"><rich_text link="file c2NlbmVzL3RoZV90d29fYm9icy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Photo Of Emeria" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.44" ts_lastsave="1639133369.31" unique_id="1476"><rich_text link="file c2NlbmVzL3Bob3RvX29mX2VtZXJpYS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Money For Nothing" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.44" ts_lastsave="1639133438.5" unique_id="1477"><rich_text link="file c2NlbmVzL21vbmV5X2Zvcl9ub3RoaW5nLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Orders Suits" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.44" ts_lastsave="1639133565.34" unique_id="1478"><rich_text link="file c2NlbmVzL2JvYl9vcmRlcnNfc3VpdHMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Suggests Victor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.44" ts_lastsave="1639133821.77" unique_id="1479"><rich_text link="file c2NlbmVzL2p1bGlhX3N1Z2dlc3RzX3ZpY3Rvci5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Museum Trance" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.44" ts_lastsave="1639136370.37" unique_id="1480"><rich_text link="file c2NlbmVzL211c2V1bV90cmFuY2UubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cobley Accuses Freeberg" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.45" ts_lastsave="1639136482.88" unique_id="1481"><rich_text link="file c2NlbmVzL2pvaG5fY29hc3QubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Victor Arrives" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.45" ts_lastsave="1639136760.8" unique_id="1482"><rich_text link="file c2NlbmVzL3ZpY3Rvcl9hcnJpdmVzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cobley Flies Cadres" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.45" ts_lastsave="1639136780.94" unique_id="1483"><rich_text link="file c2NlbmVzL2NvYmxleV9mbGllc19jYWRyZXMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="De Facto Liaison" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.45" ts_lastsave="1639136839.57" unique_id="1484"><rich_text link="file c2NlbmVzL2RlX2ZhY3RvX2xpYWlzb24ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Victor Learns Truth" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.46" ts_lastsave="1639136897.41" unique_id="1485"><rich_text link="file c2NlbmVzL3ZpY3Rvcl9sZWFybnNfdHJ1dGgubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Buys An Olds" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.46" ts_lastsave="1639136921.9" unique_id="1486"><rich_text link="file c2NlbmVzL2JvYl9idXlzX2FuX29sZHMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Reads About Robert Koke" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.46" ts_lastsave="1639137084.57" unique_id="1487"><rich_text link="file c2NlbmVzL2p1bGlhX3JlYWRzX2Fib3V0X3JvYmVydF9rb2tlLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Pang Mentions Ining" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.47" ts_lastsave="1639137120.56" unique_id="1488"><rich_text link="file c2NlbmVzL3BhbmdfbWVudGlvbnNfaW5pbmcubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Weekend In Jogja" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.47" ts_lastsave="1639137149.15" unique_id="1489"><rich_text link="file c2NlbmVzL3dlZWtlbmRfaW5fam9namEubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Victor Makes Maps" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.47" ts_lastsave="1639137243.88" unique_id="1490"><rich_text link="file c2NlbmVzL3ZpY3Rvcl9tYWtlc19tYXBzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Spoor Dumbfounded" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.47" ts_lastsave="1639137276.39" unique_id="1491"><rich_text link="file c2NlbmVzL3Nwb29yX2R1bWJmb3VuZGVkLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Victor In Jogja" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.47" ts_lastsave="1639137315.82" unique_id="1492"><rich_text link="file c2NlbmVzL3ZpY3Rvcl9pbl9qb2dqYS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Last Corned Beef" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.48" ts_lastsave="1639137552.5" unique_id="1494"><rich_text link="file c2NlbmVzL2xhc3RfY29ybmVkX2JlZWYubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Was Graying" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.48" ts_lastsave="1639137570.89" unique_id="1495"><rich_text link="file c2NlbmVzL2JvYl93YXNfZ3JheWluZy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Meets Victor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.49" ts_lastsave="1639137673.85" unique_id="1496"><rich_text link="file c2NlbmVzL2NhbWVyb25fbWVldHNfdmljdG9yLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Asks George" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.49" ts_lastsave="1639137697.98" unique_id="1497"><rich_text link="file c2NlbmVzL211aGFydG9fYXNrc19nZW9yZ2UubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="With Mbah Marijan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.49" ts_lastsave="1639137766.98" unique_id="1498"><rich_text link="file c2NlbmVzL3dpdGhfbWJhaF9tYXJpamFuLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Samuel Suggests Regina" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.49" ts_lastsave="1639137792.78" unique_id="1499"><rich_text link="file c2NlbmVzL3NhbXVlbF9zdWdnZXN0c19yZWdpbmEubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="POAS Flights" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.5" ts_lastsave="1639137808.65" unique_id="1500"><rich_text link="file c2NlbmVzL3BvYXNfZmxpZ2h0cy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Initial Searches" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.5" ts_lastsave="1639137887.31" unique_id="1501"><rich_text link="file c2NlbmVzL2luaXRpYWxfc2VhcmNoZXMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Syd Dies" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.5" ts_lastsave="1639137910.96" unique_id="1502"><rich_text link="file c2NlbmVzL3N5ZF9kaWVzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Our American Friend" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.5" ts_lastsave="1639137948.21" unique_id="1503"><rich_text link="file c2NlbmVzL291cl9hbWVyaWNhbl9mcmllbmQubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Ani Reminisces" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.51" ts_lastsave="1639137969.91" unique_id="1504"><rich_text link="file c2NlbmVzL2FuaV9yZW1pbmlzY2VzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Missing Dakota" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.51" ts_lastsave="1639137993.75" unique_id="1505"><rich_text link="file c2NlbmVzL21pc3NpbmdfZGFrb3RhLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Syd Fills In" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.51" ts_lastsave="1639138014.46" unique_id="1506"><rich_text link="file c2NlbmVzL3N5ZF9maWxsc19pbi5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Ri-002 Drops Leaflets" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.51" ts_lastsave="1639138050.21" unique_id="1507"><rich_text link="file c2NlbmVzL3JpLTAwMl9kcm9wc19sZWFmbGV0cy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bibit Bebet Bobot" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.52" ts_lastsave="1639138071.09" unique_id="1508"><rich_text link="file c2NlbmVzL2JpYml0X2JlYmV0X2JvYm90Lm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Onward To Manila" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.52" ts_lastsave="1639138433.51" unique_id="1509"><rich_text link="file c2NlbmVzL29ud2FyZF90b19tYW5pbGEubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Meets Samuel" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.52" ts_lastsave="1639138474.76" unique_id="1510"><rich_text link="file c2NlbmVzL2NhbWVyb25fbWVldHNfc2FtdWVsLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Manila Memories" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.53" ts_lastsave="1639138503.64" unique_id="1511"><rich_text link="file c2NlbmVzL21hbmlsYV9tZW1vcmllcy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Father Gives Ultimatum" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.53" ts_lastsave="1639138528.05" unique_id="1512"><rich_text link="file c2NlbmVzL2ZhdGhlcl9naXZlc191bHRpbWF0dW0ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Victor Assigned To Spoor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.53" ts_lastsave="1639138559.65" unique_id="1513"><rich_text link="file c2NlbmVzL3ZpY3Rvcl9hc3NpZ25lZF90b19zcG9vci5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Eddy Interrogates Cameron" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.53" ts_lastsave="1639138587.73" unique_id="1514"><rich_text link="file c2NlbmVzL2VkZHlfaW50ZXJyb2dhdGVzX2NhbWVyb24ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Freeberg Bought Suits" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.54" ts_lastsave="1639138602.94" unique_id="1515"><rich_text link="file c2NlbmVzL35ib2JfYm91Z2h0X3N1aXRzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Vt-Cla Crashes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.54" ts_lastsave="1639138779.28" unique_id="1517"><rich_text link="file c2NlbmVzL3Z0LWNsYV9jcmFzaGVzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Krokodil Kourier" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.54" ts_lastsave="1639138957.62" unique_id="1518"><rich_text link="file c2NlbmVzL2tyb2tvZGlsX2tvdXJpZXIubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Goes Ballistic" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.55" ts_lastsave="1639139023.31" unique_id="1519"><rich_text link="file c2NlbmVzL2p1bGlhX2dvZXNfYmFsbGlzdGljLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Spoor Calls Off Patrol" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.55" ts_lastsave="1639139122.07" unique_id="1520"><rich_text link="file c2NlbmVzL3Nwb29yX2NhbGxzX29mZl9wYXRyb2wubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Meets Affandi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.55" ts_lastsave="1639139194.47" unique_id="1521"><rich_text link="file c2NlbmVzL2NhbWVyb25fbWVldHNfYWZmYW5kaS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Beer With Boedi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.55" ts_lastsave="1639139363.21" unique_id="1522"><rich_text link="file c2NlbmVzL2JlZXJfd2l0aF9ib2VkaS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Last Flight Of Ri-002" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.56" ts_lastsave="1639139393.22" unique_id="1523"><rich_text link="file c2NlbmVzL2xhc3RfZmxpZ2h0X29mX3JpLTAwMi5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Samuel Proves Patriotism" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.56" ts_lastsave="1639139514.06" unique_id="1524"><rich_text link="file c2NlbmVzL3NhbXVlbF9wcm92ZXNfcGF0cmlvdGlzbS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Grows Doubtful" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.56" ts_lastsave="1639139538.24" unique_id="1525"><rich_text link="file c2NlbmVzL2NhbWVyb25fZ3Jvd3NfZG91YnRmdWwubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Ani Berates Westerling" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.57" ts_lastsave="1639139576.8" unique_id="1526"><rich_text link="file c2NlbmVzL2FuaV9iZXJhdGVzX3dlc3RlcmxpbmcubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Promoted" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.57" ts_lastsave="1639139599.78" unique_id="1527"><rich_text link="file c2NlbmVzL211aGFydG9fcHJvbW90ZWQubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Aviation Museum" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.57" ts_lastsave="1639139642.47" unique_id="1528"><rich_text link="file c2NlbmVzL2F2aWF0aW9uX211c2V1bS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Interviews Regina" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.57" ts_lastsave="1639139684.71" unique_id="1529"><rich_text link="file c2NlbmVzL2p1bGlhX2ludGVydmlld3NfcmVnaW5hLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Fictitious Registration" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.58" ts_lastsave="1639139824.11" unique_id="1530"><rich_text link="file c2NlbmVzL2ZpY3RpdGlvdXNfcmVnaXN0cmF0aW9uLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Thai Authorities Released Freeberg" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.58" ts_lastsave="1639139857.18" unique_id="1531"><rich_text link="file c2NlbmVzL3RoYWlfYXV0aG9yaXRpZXNfcmVsZWFzZWRfZnJlZWJlcmcubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Two Bobs Buy a Dakota" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.58" ts_lastsave="1639139958.42" unique_id="1532"><rich_text link="file c2NlbmVzL2J1eWluZ190aGVfZGFrb3RhLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bambang Cannot Conceal Envy" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.58" ts_lastsave="1639139999.69" unique_id="1533"><rich_text link="file c2NlbmVzL2JhbWJhbmdfY2Fubm90X2NvbmNlYWxfZW52eS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Newspaper Calls Ining" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.59" ts_lastsave="1639140017.93" unique_id="1534"><rich_text link="file c2NlbmVzL25ld3NwYXBlcl9jYWxsc19pbmluZy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Spoor Has No Clue" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.59" ts_lastsave="1639140037.69" unique_id="1535"><rich_text link="file c2NlbmVzL3Nwb29yX2hhc19ub19jbHVlLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Crushing Disappointment" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.6" ts_lastsave="1639140097.49" unique_id="1537"><rich_text link="file c2NlbmVzL2NydXNoaW5nX2Rpc2FwcG9pbnRtZW50Lm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Quikio Confesses" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.6" ts_lastsave="1639140183.51" unique_id="1538"><rich_text link="file c2NlbmVzL3F1aWtpb19jb25mZXNzZXMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Smuggled Gems" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.6" ts_lastsave="1639140224.27" unique_id="1539"><rich_text link="file c2NlbmVzL3NtdWdnbGVkX2dlbXMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Grounded In Bangkok" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.6" ts_lastsave="1639140246.92" unique_id="1540"><rich_text link="file c2NlbmVzL2dyb3VuZGVkX2luX2Jhbmdrb2subWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Coffee With Julia" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.61" ts_lastsave="1639140313.24" unique_id="1541"><rich_text link="file c2NlbmVzL2NvZmZlZV93aXRoX2p1bGlhLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Meets Regina" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.61" ts_lastsave="1639140351.72" unique_id="1542"><rich_text link="file c2NlbmVzL2p1bGlhX21lZXRzX3JlZ2luYS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Painful Memories" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.61" ts_lastsave="1639140450.57" unique_id="1543"><rich_text link="file c2NlbmVzL3BhaW5mdWxfbWVtb3JpZXMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Eddy Promises Funding" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.62" ts_lastsave="1639140477.64" unique_id="1544"><rich_text link="file c2NlbmVzL2VkZHlfcHJvbWlzZXNfZnVuZGluZy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Pilot Officer" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.62" ts_lastsave="1639140498.66" unique_id="1545"><rich_text link="file c2NlbmVzL3BpbG90X29mZmljZXIubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Meets Yapto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.62" ts_lastsave="1639140570.08" unique_id="1546"><rich_text link="file c2NlbmVzL2NhbWVyb25fbWVldHNfeWFwdG8ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Regrets" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.63" ts_lastsave="1639140599.47" unique_id="1547"><rich_text link="file c2NlbmVzL211aGFydG9fcmVncmV0cy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Paul Verspoor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.63" ts_lastsave="1639140622.0" unique_id="1548"><rich_text link="file c2NlbmVzL2NhbWVyb25faW50ZXJ2aWV3c19wYXVsX3ZlcnNwb29yLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Victor Defects" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.63" ts_lastsave="1639140703.33" unique_id="1549"><rich_text link="file c2NlbmVzL3ZpY3Rvcl9qb2luc19yZXB1YmxpY2Fucy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Learns Of CIA Air Force" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.63" ts_lastsave="1639140789.5" unique_id="1550"><rich_text link="file c2NlbmVzL2p1bGlhX2xlYXJuc19vZl9jaWFfYWlyZm9yY2UubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Reconciling With Freeberg" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.64" ts_lastsave="1639140829.21" unique_id="1551"><rich_text link="file c2NlbmVzL3JlY29uY2lsaW5nX3dpdGhfZnJlZWJlcmcubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Missing Suits" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.64" ts_lastsave="1639140903.3" unique_id="1552"><rich_text link="file c2NlbmVzL21pc3Npbmdfc3VpdHMubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Regina Gives Emeria Address" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.64" ts_lastsave="1639140976.52" unique_id="1553"><rich_text link="file c2NlbmVzL3JlZ2luYV9naXZlc19lbWVyaWFfYWRkcmVzcy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Eric Explains Corruption" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.65" ts_lastsave="1639141146.39" unique_id="1554"><rich_text link="file c2NlbmVzL2VyaWNfZXhwbGFpbnNfY29ycnVwdGlvbi5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Victor Reviews Art" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.65" ts_lastsave="1639141936.17" unique_id="1555"><rich_text link="file c2NlbmVzL3ZpY3Rvcl9yZXZpZXdzX2FydC5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Verspoor Confesses" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.65" ts_lastsave="1639141953.85" unique_id="1556"><rich_text link="file c2NlbmVzL3ZlcnNwb29yX2NvbmZlc3Nlcy5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Tom Lee Treats" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.66" ts_lastsave="1639141974.63" unique_id="1557"><rich_text link="file c2NlbmVzL3RvbV9sZWVfdHJlYXRzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Landing At Karangendah" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.66" ts_lastsave="1639141984.28" unique_id="1558"><rich_text link="file c2NlbmVzL35sYW5kaW5nX2F0X2thcmFuZ2VuZGFoLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Learns Of Samuel Quiko" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.66" ts_lastsave="1639142685.72" unique_id="1559"><rich_text link="file c2NlbmVzL2p1bGlhX2xlYXJuc19vZl9zYW11ZWxfcXVpa28ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Major Criminal" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.67" ts_lastsave="1639142705.61" unique_id="1560"><rich_text link="file c2NlbmVzL21ham9yX2NyaW1pbmFsLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Landing Gear Collapse" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.67" ts_lastsave="1639142724.57" unique_id="1561"><rich_text link="file c2NlbmVzL2xhbmRpbmdfZ2Vhcl9jb2xsYXBzZS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Primitivo Accuses Muharto " prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.67" ts_lastsave="1639142741.31" unique_id="1562"><rich_text link="file c2NlbmVzL3ByaW1pdGl2b19hY2N1c2VzX211aGFydG9fLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Captured Spy" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.68" ts_lastsave="1639142764.69" unique_id="1563"><rich_text link="file c2NlbmVzL2NhcHR1cmVkX3NweS5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Sudaryono" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.68" ts_lastsave="1639142791.86" unique_id="1564"><rich_text link="file c2NlbmVzL2NhbWVyb25faW50ZXJ2aWV3c19zdWRhcnlvbm8ubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Dismisses Julia" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.68" ts_lastsave="1639142809.68" unique_id="1565"><rich_text link="file c2NlbmVzL2NhbWVyb25fZGlzbWlzc2VzX2p1bGlhLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Spoor Warns Victor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.68" ts_lastsave="1639142829.47" unique_id="1566"><rich_text link="file c2NlbmVzL3Nwb29yX3dhcm5zX3ZpY3Rvci5tZA==">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cobley Threatens Freeberg" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.69" ts_lastsave="1639142855.58" unique_id="1567"><rich_text link="file c2NlbmVzL2NvYmxleV90aHJlYXRlbnNfZnJlZWJlcmcubWQ=">Scene</rich_text><rich_text>
 This is duplicated in the former John Coast</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Not Ready For Airplanes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.69" ts_lastsave="1639142921.47" unique_id="1568"><rich_text link="file c2NlbmVzL25vdF9yZWFkeV9mb3JfYWlycGxhbmVzLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Eddy Warns Julia" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.69" ts_lastsave="1639142939.56" unique_id="1569"><rich_text link="file c2NlbmVzL2VkZHlfd2FybnNfanVsaWEubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Savage Loses Confidence" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.7" ts_lastsave="1639142958.8" unique_id="1570"><rich_text link="file c2NlbmVzL3NhdmFnZV9sb3Nlc19jb25maWRlbmNlLm1k">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Flies To Tasik" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.7" ts_lastsave="1639143060.5" unique_id="1571"><rich_text link="file c2NlbmVzL211aGFydG9fZmxpZXNfdG9fdGFzaWsubWQ=">Scene</rich_text><rich_text>
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bambang Watches Bob" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638936155.7" ts_lastsave="1639143190.47" unique_id="1572"><rich_text link="file c2NlbmVzL2JhbWJhbmdfd2F0Y2hlc19ib2IubWQ=">Scene</rich_text><rich_text>
</rich_text></node></node></cherrytree>