<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="False" name="Stories" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579767957.82" ts_lastsave="1594704675.79" unique_id="214"><rich_text>
</rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="Blockade Runners" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580534306.8" ts_lastsave="1594734429.12" unique_id="98"><rich_text>1. </rich_text><rich_text justification="left"></rich_text><rich_text>During a party in the hotel in Bukittinggi, Cobley  accuses Bob of monopolizing Republican missions. Says he is taking the best business for himself, especially since he is now “running narcotics”.
2. </rich_text><rich_text justification="left"></rich_text><rich_text>Cobley secretly flies exiled communist cadres into a lake near the town of Madiun. 
3. </rich_text><rich_text justification="left"></rich_text><rich_text>Suryadarma  takes away Fowlers fuel allowance. Dave resolves it by going over Suryadarma's head, to Hatta. 

5. </rich_text><rich_text justification="left"></rich_text><rich_text>While flying a group of international journalists to Jogja under cover of darkness, Fowler believes he spots fighter planes tailing him while his radio operator hears traffic on Dutch military frequencies. When he looks again, the fighters are gone. 
5. </rich_text><rich_text justification="left"></rich_text><rich_text>Fowler refuses request from Suryadarma to transport a quarter ton of gold to Bukittinggi, thinking the job is too dangerous after his near miss with the journalists.</rich_text><encoded_png anchor="cobley_accuses_bob" char_offset="3">anchor</encoded_png><encoded_png anchor="cobley_flies_in_communists" char_offset="205">anchor</encoded_png><encoded_png anchor="fuel_allowance" char_offset="293">anchor</encoded_png><encoded_png anchor="night_interception" char_offset="406">anchor</encoded_png><encoded_png anchor="fowler_demures" char_offset="661">anchor</encoded_png></node><node custom_icon_id="0" foreground="" is_bold="False" name="Bob The Best" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1594708330.5" unique_id="201"><rich_text>• </rich_text><rich_text justification="left"></rich_text><rich_text>Bob arrives in Manila in July 1946. He immediately is hired by CALI as a charter pilot. 
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bob partners with Hugh Savage, a Singapore-based expat to start Southeastern Airlines.
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bob orders suits from back home to suit his new role as businessman. With the shortage of textiles cheaper to order from US. .  
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bob Freeberg joins with Bob Walters to purchase a war-surplus Dakota.
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bob returns to Manila from the CALi run to Jogja and discovers that the jointly owned Dakota is missing. 
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bob learns that his partner Hugh Savage has done nothing to start Southeastern airlines. Savage complains that Walter's constant defamations had soured potential investors.  
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bob sues Walters to force him to come to an arrangement about the Dakota. Walters does not attend the court hearing, so instead Bob asks the judge if he can use the Dakota for charter runs until the next court date. The judge agrees. 
• Bob flies to Java with two mechanics and make emergency landing on beach. 
•  </rich_text><rich_text justification="left"></rich_text><rich_text> At the party to celebrate the payment for the quinine, Salipada Penatun offers to have Walters deported. Tom Lee suggests that such a move would have unintended consequences. Bob thanks Penatun for his offer, but says they should just put everything behind them.  
• 3. </rich_text><rich_text justification="left"></rich_text><rich_text>Suryadarma orders Bob to transport several tons of Republican opium to Bukittinggi. 
• 4. </rich_text><rich_text justification="left"></rich_text><rich_text>Immediately after returning from the Soekarno Tour, Suryadarma orders him Bob to Sumatra on another mission. Bob flatly refuses.  
5. </rich_text><rich_text justification="left"></rich_text><rich_text>Bob returns from a six-week layover in Manila with both pilot and aircraft in good shape. 
6. </rich_text><rich_text justification="left"></rich_text><rich_text>Suryadarma  takes away Bob's fuel allowance. 
7. </rich_text><rich_text justification="left"></rich_text><rich_text>RI-002 drops leaflets over  Madiun.  Santoso is  valuable in pointing out neighborhoods where residents may be receptive to message from government to stay loyal to the Republic.  
8. • </rich_text><rich_text justification="left"></rich_text><rich_text> On his final trip to Singapore, Bob learns that Hugh Savage has filed for bankruptcy of Southeast Airlines. 
9. </rich_text><rich_text justification="left"></rich_text><rich_text>Suryadarma assigns Bob mission to transport gold to Bukittinggi











</rich_text><encoded_png anchor="bob_arrives_in_manila" char_offset="2">anchor</encoded_png><encoded_png anchor="bob_starts_se_air" char_offset="94">anchor</encoded_png><encoded_png anchor="bob_orders_suits" char_offset="184">anchor</encoded_png><encoded_png anchor="bob_buys_dakota" char_offset="316">anchor</encoded_png><encoded_png anchor="bob_missing _plane" char_offset="389">anchor</encoded_png><encoded_png anchor="not_taking_care_of_business" char_offset="498">anchor</encoded_png><encoded_png anchor="bbo_sues_bob" char_offset="676">anchor</encoded_png><encoded_png anchor="salipada_offers_deportation" char_offset="992">anchor</encoded_png><encoded_png anchor="black_flights_begin" char_offset="1264">anchor</encoded_png><encoded_png anchor="londo_brengsek" char_offset="1355">anchor</encoded_png><encoded_png anchor="bob_returns" char_offset="1490">anchor</encoded_png><encoded_png anchor="fuel_allowance" char_offset="1585">anchor</encoded_png><encoded_png anchor="leaflets_over_madiun" char_offset="1635">anchor</encoded_png><encoded_png anchor="se_air_fails" char_offset="1822">anchor</encoded_png><encoded_png anchor="suryadarma_assigns_gold_to_bob" char_offset="1936">anchor</encoded_png></node><node custom_icon_id="0" foreground="" is_bold="False" name="Camerons Big Scoop" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1594705721.52" unique_id="8"><rich_text>1. Sabam assigns interview</rich_text><rich_text justification="left"></rich_text><rich_text> with Muharto because Cameron keeps pestering him to do a story.
2. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto tells Cameron of some of his adventures with RI-002, praising Bob and glossing over the unpleasant parts. 
3. </rich_text><rich_text justification="left"></rich_text><rich_text>Cameron goes to the library and reads Recruit to revolution. 
4. Cameron and Julia go to the canteen</rich_text><rich_text justification="left"></rich_text><rich_text> for coffee.
5. </rich_text><rich_text justification="left"></rich_text><rich_text>Sabam tells Cameron that Muharto was delighted with the story. 
6. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto shows Cameron the disappointing and confusing results of his researches.
7. </rich_text><rich_text justification="left"></rich_text><rich_text>Julia introduces Cameron to Victor.
8. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto and Cameron go to Jogja. In the morning they visit Mbak Marijan at his village near the crater of Mount Merapa, where Muharto makes offerings. 
9. </rich_text><rich_text justification="left"></rich_text><rich_text>They then go the the museum, where Muharto falls into trance. 
10. Sabam asks Cameron to write deep background stories on dereg</rich_text><rich_text justification="left"></rich_text><rich_text> by interviewing other foreigners. 
11. </rich_text><rich_text justification="left"></rich_text><rich_text>Cameron becomes convinced that the newly formed CIA supported Walter Foote and Spoor in their first attempt at regime change. “This is where it all started”
12. </rich_text><rich_text justification="left"></rich_text><rich_text>Sabam is furious at Cameron for interviewing Tahija without authorization.
13. </rich_text><rich_text link="webs https://docs.google.com/document/d/1Oi6OrKdaV2CfhrK1IPq6a2gNwBd_-kU56wdOz8kDHEQ/edit?usp=sharing">Sabam invites Cam and Syd</rich_text><rich_text> to his favorite lapo after a disturbing phone call from deppen.
14. </rich_text><rich_text justification="left"></rich_text><rich_text>Sabam  has no choice but to fire Cameron and has his visa canceled, effective immediately.














</rich_text><encoded_png anchor="sabam_assigns_interview" char_offset="26">anchor</encoded_png><encoded_png anchor="first_muharto_interview" char_offset="95">anchor</encoded_png><encoded_png anchor="meeting_julia" char_offset="214">anchor</encoded_png><encoded_png anchor="coffee_in_canteen" char_offset="315">anchor</encoded_png><encoded_png anchor="muharto_delighted" char_offset="332">anchor</encoded_png><encoded_png anchor="previous_researches" char_offset="400">anchor</encoded_png><encoded_png anchor="camer0n_meets_victor" char_offset="485">anchor</encoded_png><encoded_png anchor="merapi_shrine" char_offset="525">anchor</encoded_png><encoded_png anchor="museum_trance" char_offset="681">anchor</encoded_png><encoded_png anchor="assigned_dereg_stories" char_offset="809">anchor</encoded_png><encoded_png anchor="cam_blames_cia" char_offset="850">anchor</encoded_png><encoded_png anchor="sabam_furious_at_tahija_interview" char_offset="1012">anchor</encoded_png><encoded_png anchor="sabam_fires_cameron" char_offset="1186">anchor</encoded_png></node><node custom_icon_id="0" foreground="" is_bold="False" name="Expecting to Fly" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581843384.67" ts_lastsave="1594705673.03" unique_id="71"><rich_text>1. </rich_text><rich_text justification="left"></rich_text><rich_text>Petit Muharto sits at desk in a bungalow at Maguwo air base in Jogjakarta, shuffling papers and regarding the action on the runway. 
2. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto sees an opportunity to escape his desk work buy accepting an invitation to accompany a friend to Australia on business. Suryadarma reluctantly lets him go, but orders him to make as many aviation contacts as he can. 
3. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto negotiates a deal with CALI, an air-charter company based in the Philippines, to fly to humanitarian supplies to Jogjakarta. The flight lands in the middle of an air show, to the delight of the crowd. 
4. </rich_text><rich_text justification="left"></rich_text><rich_text>Bob Freeberg is the pilot of the third CALI blockade run. 
1. </rich_text><rich_text justification="left"></rich_text><rich_text>On the return leg, Muharto asks Bob to perform tasks more suited to a military mission that a commercial charter flight. Nevertheless, Bob readily agrees to test land at a refurbished wartime jungle air strip and to drop paratroopers over a highland town. 
2. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto gets a surprise call from Pang in Tasik. 
1. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto flies to tasik and is driven to the beach to meet Bob Freeberg.
Muharto organizes villagers to build bamboo runway</rich_text><rich_text justification="left"></rich_text><rich_text>
1.  </rich_text><rich_text justification="left"></rich_text><rich_text>Suryadarma promotes Muharto to major and assigns him to desk duties at Maguwo. 
2.  </rich_text><rich_text justification="left"></rich_text><rich_text>Boedi talks Bob into reconciling with Muharto.
3. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto is shocked and saddened when he hears reports that RI-002 has vanished. 
4.  </rich_text><rich_text justification="left"></rich_text><rich_text>Ani  and Muharto marry on a day marked by equal amounts and joy and sadness. 

</rich_text><encoded_png anchor="muharto_shuffles_papers" char_offset="3">anchor</encoded_png><encoded_png anchor="muharto_goes_to_singapore" char_offset="140">anchor</encoded_png><encoded_png anchor="first_cali_flight" char_offset="369">anchor</encoded_png><encoded_png anchor="third_cali_run" char_offset="583">anchor</encoded_png><encoded_png anchor="unorthodox_tasks" char_offset="646">anchor</encoded_png><encoded_png anchor="surprise_call" char_offset="907">anchor</encoded_png><encoded_png anchor="flies_to_tasik" char_offset="961">anchor</encoded_png><encoded_png anchor="bamboo_runway" char_offset="1084">anchor</encoded_png><encoded_png anchor="muharto_promoted" char_offset="1090">anchor</encoded_png><encoded_png anchor="reconciliation" char_offset="1175">anchor</encoded_png><encoded_png anchor="muharto_learns_bob_missing" char_offset="1226">anchor</encoded_png><encoded_png anchor="muharto_marries" char_offset="1312">anchor</encoded_png></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Jihad" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1594734333.78" unique_id="11"><rich_text>1. Julia meets Cameron</rich_text><rich_text justification="left"></rich_text><rich_text> when he visits the reference section. 
2. Cameron gives Julia a ride</rich_text><rich_text justification="left"></rich_text><rich_text> on the vintage Harley Davidson to the Hotel Borobudur. 
3. </rich_text><rich_text justification="left"></rich_text><rich_text> Julia's friends tell her that Cameron could take her to America to study. 
4. </rich_text><rich_text justification="left"></rich_text><rich_text>General Eddy finds out about Cameron and the Investigations. 
5. </rich_text><rich_text justification="left"></rich_text><rich_text>General Eddy tells Julia that she was spotted and identified with Cameron at Karangendah. 
6. Julia listens as Syd tells of Bobs tragic death</rich_text><rich_text justification="left"></rich_text><rich_text>.
7. Money is not the root of all evil</rich_text><rich_text justification="left"></rich_text><rich_text>. Corruption is. 
8. Julia goes back to General Eddy and asks for tuition money for UI</rich_text><rich_text justification="left"></rich_text><rich_text>. 
</rich_text><encoded_png anchor="julia_meets_cameron" char_offset="22">anchor</encoded_png><encoded_png anchor="julia_naik_harley" char_offset="92">anchor</encoded_png><encoded_png anchor="julia_wnats_to_study_overseas" char_offset="153">anchor</encoded_png><encoded_png anchor="eddy_warns_julia" char_offset="233">anchor</encoded_png><encoded_png anchor="eddy_buries_report" char_offset="299">anchor</encoded_png><encoded_png anchor="bobs_tragic_death" char_offset="441">anchor</encoded_png><encoded_png anchor="sifat_korupsi" char_offset="480">anchor</encoded_png><encoded_png anchor="julia_pilih_lokal" char_offset="567">anchor</encoded_png></node><node custom_icon_id="0" foreground="" is_bold="False" name="Kampung Flyboy" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1594705617.94" unique_id="203"><rich_text>• </rich_text><rich_text justification="left"></rich_text><rich_text>In March 1946, one of a handful of Indonesian aviators, Augustinus Adisucipto, flies a reconditioned biplane left behind by the Japanese.
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bambang Saptoadji messes up a landing during an air show in Bandung, severely damaging one of the Republic's few serviceable aircraft.
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bambang is bitterly disappointed when he discovers that the machine gun on his fighter is not working. He can only watch in frustration as the other bombers and fighters take off to bomb Dutch facilities on the North coast. 
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bob gives Bambang a flying lesson in RI-002 that runs into problems because of Bambang's weak command of English.
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bambang cannot conceal his envy of Moeljono when his fellow aviator flies the twin-engine RI-005  Avro-anson from Bukittinggi to Jogjakarta.
• </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto and Bambang argue over who gets to sit in the right-hand seat. Muharto says it is his right as mission leader. Bambang rejoins that Muharto cannot actually fly. Bob and Boedi exchange wry glances as the two spat. 
• </rich_text><rich_text justification="left"></rich_text><rich_text>Bob is annoyed when Bambang shows up late for opium run, forcing him to cancel the mission.
• </rich_text><rich_text justification="left"></rich_text><rich_text>With the reassignment of Muharto to headquarters, Bambang gets his coveted permanent place in the right-hand seat.
• </rich_text><rich_text justification="left"></rich_text><rich_text>During the Soekarno tour, Bambang ingratiates himself with Soekarno in the hope of being selected to fly RI-001. Boedi finds his efforts, and Soekarnos condescending replies amusing. 
</rich_text><rich_text justification="left"></rich_text><rich_text>During the propaganda leaflet run over Madiun, Bambang  watches intently as Bob puts RI-002 through tree-top maneuvers. Expression on his face reflects thoughts that he could do it himself.
</rich_text><rich_text justification="left"></rich_text><rich_text>Bambang decides to fly RI-002 back to Jogja, but crashes on Mount Punggur.






</rich_text><encoded_png anchor="curan_over_jogja" char_offset="2">anchor</encoded_png><encoded_png anchor="ground_loop" char_offset="143">anchor</encoded_png><encoded_png anchor="bambang_left_behind" char_offset="281">anchor</encoded_png><encoded_png anchor="got_a_wheel" char_offset="509">anchor</encoded_png><encoded_png anchor="bambang_envies_moeljono" char_offset="626">anchor</encoded_png><encoded_png anchor="muharto_and_bambang_spat" char_offset="770">anchor</encoded_png><encoded_png anchor="not_ready_for_airplanes" char_offset="995">anchor</encoded_png><encoded_png anchor="bambang_makes_copilot" char_offset="1090">anchor</encoded_png><encoded_png anchor="bambang_and_soekarno" char_offset="1208">anchor</encoded_png><encoded_png anchor="leaftlets_over_madiun" char_offset="1393">anchor</encoded_png><encoded_png anchor="captain_bambang" char_offset="1584">anchor</encoded_png></node><node custom_icon_id="0" foreground="" is_bold="False" name="Pax Nederlandika" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1583577191.48" unique_id="204"><rich_text>• </rich_text><rich_text justification="left"></rich_text><rich_text>Spoor relocates from Australia to Batavia and takes command of KNIL. He hires Julius  Tahija as his adjutant.
• Spoor hears alarming reports of gun running. He imposes a tight an air and sea blockade</rich_text><rich_text justification="left"></rich_text><rich_text> around the entire archipelago.
• </rich_text><rich_text justification="left"></rich_text><rich_text>As recruits pour into Java, Spoor realizes that he cannot feed them all with the limited agricultural resources of the Dutch-controlled territories. He mobilizes the military in a lightning strike, seizing agricultural land, ports, and oil fields. 
• </rich_text><rich_text justification="left"></rich_text><rich_text>Spoor is furious that Thai authorities released Freeberg. 
• </rich_text><rich_text justification="left"></rich_text><rich_text>Appeals to American consul Walter Foote to do something about Freeberg. Though Foote also disagrees with Freeberg's actions, he can do nothing. 
• </rich_text><rich_text justification="left"></rich_text><rich_text>Spoor learns of Manila newspaper report speculating about  Ining  running guns. He issues a top-priority standing order to find and bring down RI-002. 
• </rich_text><rich_text justification="left"></rich_text><rich_text>When he learns of the opium runs, Spoor decides to consider Freeberg a major criminal, and orders his fighters to use deadly force if they encounter RI-002.
• </rich_text><rich_text justification="left"></rich_text><rich_text>Spoor orders a night patrol not to engage a blockade running POAS flight because he is informed that American and other civilians are passengers. 
•  </rich_text><rich_text justification="left"></rich_text><rich_text>Dutch troops invade Jogja, destroying the entire AURI air fleet and capturing Nationalist leaders.
• </rich_text><rich_text justification="left"></rich_text><rich_text>The mysterious death of KNIL Lt  Arnolt  prompts Spoor to investigate rumors of corruption in the military. 
• </rich_text><rich_text justification="left"></rich_text><rich_text>Spoor dies after a seafood lunch in which his dining companies also suffered food poisoning. 

</rich_text><encoded_png anchor="spoor_takes_command" char_offset="2">anchor</encoded_png><encoded_png anchor="spoor_imposes_blockade" char_offset="202">anchor</encoded_png><encoded_png anchor="operation_product" char_offset="237">anchor</encoded_png><encoded_png anchor="spoor_furious_at_thais" char_offset="489">anchor</encoded_png><encoded_png anchor="spoor_appeals_to_foote" char_offset="551">anchor</encoded_png><encoded_png anchor="ining_runs_guns" char_offset="699">anchor</encoded_png><encoded_png anchor="spoor_learns_of_black_flights" char_offset="854">anchor</encoded_png><encoded_png anchor="spoor_calls_off_fighters" char_offset="1014">anchor</encoded_png><encoded_png anchor="operation_crow" char_offset="1165">anchor</encoded_png><encoded_png anchor="arnolt_dies" char_offset="1267">anchor</encoded_png><encoded_png anchor="spoor_dies" char_offset="1379">anchor</encoded_png></node><node custom_icon_id="0" foreground="" is_bold="False" name="Tentara Pelajar" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1583577396.6" unique_id="212"><rich_text>1. </rich_text><rich_text justification="left"></rich_text><rich_text>Major Primitivo introduces Muharto to Captain Ignacio Espina, a guerrilla who fought the Japanese occupation of the Philippines. Epina, nicknamed Ining, will accompany RI-002 back to Jogja, where he will transfer his guerrilla warfare skills to the young militia members of the Tentara Pelajar.
2. </rich_text><rich_text justification="left"></rich_text><rich_text>At the party to celebrate the sale of the quinine and their return to Java, Ining shows himself to be a party animal, buying rounds for his companions flirting with the foreign women in the Aviation Brotherhood bar. When he hits on the teenage daughter of an American pilot, tempers flare, and Freeberg and Boedi have to hustle him out of the bar. 
3. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto sets up  Ining  at a house on the slopes of Mount Merapi, next to the forest where Ining will train students to become guerrilla fighters. They toast the occasion with whiskey brought from Manila.
4. </rich_text><rich_text justification="left"></rich_text><rich_text>Muharto asks George to keep  Ining  company in Muharto's absence. George witnesses  Ining  berate the young recruits and sees the displeasure on their faces. Back in the house, Ining asks George to bring whiskey next time he visits. 
5. </rich_text><rich_text justification="left"></rich_text><rich_text>Ining  writes a letter to Primitivo, but is seconds too late to give it to Muharto to take to Manila. George sees that Ining is upset. George is on active duty, so he asks Muharto's brother, Mas  Ded, to look after Ining. 
6.</rich_text><rich_text justification="left"></rich_text><rich_text>During a routine radio contact with Jogja, Boedi is told that Ining and Mas Ded were found dead of gunshot wounds at Ining's house. Muharto reports the incident to Major Primitivo, who accuses Muharto of being a communist and Mas Ded being complicit in Ining ’s death. 
1. </rich_text><rich_text justification="left"></rich_text><rich_text>An article in a Manila newspaper after Ining's funeral speculates that Ining's death resulted from an arms deal gone disastrously wrong.





</rich_text><encoded_png anchor="muharto_meets_ining" char_offset="3">anchor</encoded_png><encoded_png anchor="ining_parties_hard" char_offset="302">anchor</encoded_png><encoded_png anchor="ining_settles_in" char_offset="655">anchor</encoded_png><encoded_png anchor="george_minds_ining" char_offset="864">anchor</encoded_png><encoded_png anchor="ining_misses_plane" char_offset="1102">anchor</encoded_png><encoded_png anchor="ining_is_dood" char_offset="1328">anchor</encoded_png><encoded_png anchor="ining_runs_guns" char_offset="1602">anchor</encoded_png></node></node></cherrytree>