<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Interviewing Muharto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1597741181.76" unique_id="1">
		<rich_text>• Assignment
• Interview

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In September 1988, Sabam Siagian, managing editor of The Jakarta Post, assigns Cameron, a  American recent journalism graduate doing a year's internship as a copy editor, to interview Petit Muharto, 

Cameron visits Muharto, who tells him of meeting Freeberg, having his unregistered aircraft designated  RI-002, and his essential role in facing down Dutch aggression by running essential supplies through the blockade. Muharto ends his recollection by explaining how Freeberg vanished  while transporting a fortune in gold to safety ahead of an expected Dutch invasion. Farmers had stumbled upon the wreckage of RI-002 on a remote mountainside ten years previously, but could not identify Freeberg's remains from the few fragments of bones they found.  

Cameron is struck by the genuine sadness in Muharto that his friend and comrade-in-arms had vanished from history. 



</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Introducing Syd" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1597741257.41" ts_lastsave="1597741259.5" unique_id="6">
		<rich_text>• Sabam delegates work to Syd
• Syd suggests library research and tells Cameron of Julia
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

He writes up the interview, and gives it to Sabam. However, Sabam is on his way to a diplomatic dinner, and simply hands the pages to Syd and rushes out the door. Syd reads the piece, and suggests that Cameron flesh it out with some library research for the benefit of foreign readers. He tells him to go the newspaper archives at the National library and talk to Julia, an intern who can find exactly what he needs. </rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Meeting Julia" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1597739148.63" ts_lastsave="1597741414.18" unique_id="2">
		<rich_text>• Cameron meets Julia
• Learns about background in Coast book
• Learns about Julia background over coffee

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cameron visits the library and meets Julia. He discovers that Syd is correct, Julia brings him exactly what he requires from the restricted rare books section. He is not allowed to take the books with him, so he reads and takes notes all morning. He is not allowed to bring liquids into the reading room, so Julia takes Cameron to the library canteen for coffee. Julia tells Cameron about her desire to take her post graduate degree in Europe or American. In return, Cameron attempts to tell Julia about his background, but Julia cuts him off, saying, with a mischievous grin, that she can learn all about him from her father, a general in military intelligence.     </rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Visits Post" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1597741414.18" ts_lastsave="1597741423.58" unique_id="7">
		<rich_text>• Muharto visits Post to pick up newspapers to give to friends
• Thanks Cameron for article. Tells him about attempts at investigation and his growing suspicion that there is a cover up.</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Meeting Victor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1597739187.04" ts_lastsave="1597741521.64" unique_id="3">
		<rich_text>• Julia phones to congratulate Cameron.
• Suggests meeting Victor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Julia takes initiative. Phones Cameron at the post to congratulate him on the story. Suggest he visit again on Wednesday. She will introduce him to victor, who is there every Wednesday.
Victor tells Cameron about his background as a Dutch conscript 
</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Meeting Boedi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1597739230.22" ts_lastsave="1597741574.88" unique_id="5">
		<rich_text>• Muharto takes Cameron to meet Boedi
• Boedi fills in some details about flights Muharto was not on
• Describes Kalimantan paradrop and Soekarno Tour</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Trip to Jogja" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1597739218.47" ts_lastsave="1597741629.83" unique_id="4">
		<rich_text>• Cameron meets Affanid. Introduced to life in besieged Jogja. 
• Intro to Javanese spiritualism
• Dynamo Trance</rich_text>
	</node>
</cherrytree>
