<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="False" name="Synopsis" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1615279198.83" ts_lastsave="1638936209.08" unique_id="836"><rich_text>
</rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="Bob Lands at Cilotok" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1615451483.27" ts_lastsave="1638779229.38" unique_id="838"><rich_text>In June 1947, American naval veteran </rich_text><rich_text link="node 102">Bob Freeberg lands a war surplus Dakota on a beach</rich_text><rich_text> in Java. The villagers are hospitable, if astounded, but soldiers believe he is a spy. He replies with the only words they
might understand, a name: &quot;Captain Petit Muharto&quot;
 </rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Meets Muharto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1618817887.68" ts_lastsave="1638779802.47" unique_id="890"><rich_text>In September 1988, American freelance journalist Cameron Bishop interviews Petit  </rich_text><rich_text link="node 1143">Muharto</rich_text><rich_text> for the Jakarta Times, a local English-language newspaper. Muharto tells Cameron of the   s</rich_text><rich_text link="node 141">urprise call</rich_text><rich_text> he  received in June 1947 at Maguwo airbase in Jogja, informing him that a foreign pilot had landed on a beach in west Java and is calling his name. Air Commander Suryadarma orders </rich_text><rich_text link="node 1354">Muharto to fly  to </rich_text><rich_text>the location to investigate. In the air Muharto remembers the blockade </rich_text><rich_text link="node 107"> run</rich_text><rich_text> he had organized two months previously, which included a </rich_text><rich_text link="node 139">test landing</rich_text><rich_text> on a disused airstrip and </rich_text><rich_text link="node 377">dropping paratroopers</rich_text><rich_text> into a highland valley. He decides the intrepid pilot must be Bob Freeberg, the captain of that memorable blockade run. 

Muharto learns that he is correct when he meets army lieutenant Pang Soeparto and they drive to the beach. Muharto and Pang convince the local residents to weave bamboo into mats to build a </rich_text><rich_text link="node 863"> runway</rich_text><rich_text> which will enable the aircraft to take off and fly to Maguwo. 

In Maguwo, Suryadarma gives the Dakota a f</rich_text><rich_text link="node 367">ictitious registration</rich_text><rich_text> as RI-002 and a cargo of quinine to sell in Manila. En route Muharto tells his nervous comrades to follow Bob's example and just do their job, c</rich_text><rich_text link="node 1355">ome what may</rich_text><rich_text>. 

They have difficulty finding a buyer for the quinine, and only return late September on a </rich_text><rich_text link="node 340">non-stop flight</rich_text><rich_text>. For the next year, RI-002 becomes the </rich_text><rich_text link="node 1357">Republican lifeline</rich_text><rich_text>, a boring job enlivened by thrilling moments, such as when Bob flew i</rich_text><rich_text link="node 889">nto a severe storm </rich_text><rich_text> to evade a Dutch patrol. 

On the ground, Bob was treated like a hero by the common people of Jogja, which often caused embarrassment, like when he was offered the l</rich_text><rich_text link="node 376">ast can of corned beef</rich_text><rich_text> in the dining room of the Hotel Merdeka. But the nation's top diplomats and technocrats treated him with equal admiration when he fly them to a </rich_text><rich_text link="node 343">UN conference</rich_text><rich_text>.   

In 1948, Muharto grew concerned that </rich_text><rich_text link="node 1358">Bob was graying</rich_text><rich_text> because of the demands of the missions and the danger. In May 1948  </rich_text><rich_text link="node 147">Muharto was promoted</rich_text><rich_text> and reassigned to a desk. He last saw Bob when he was l</rich_text><rich_text link="node 1359">oading a gold</rich_text><rich_text> cargo  on 30 September 1948. The following day, he was reported missing.   

In 1988, Muharto tells Cameron of his i</rich_text><rich_text link="node 969">nitial searches</rich_text><rich_text> of Air Force archives and the report from the c</rich_text><rich_text link="node 57">rash site</rich_text><rich_text> investigation He tears up when describing the </rich_text><rich_text link="node 415">heroes funeral</rich_text><rich_text> of the crew, while Bob's remains were kept in a warehouse. He finishes by saying how he r</rich_text><rich_text link="node 1289">egrets</rich_text><rich_text> his decision to accept the promotion and and leave Bob to face the challenges alone.</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Does His Research" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1634962705.4" ts_lastsave="1638779737.86" unique_id="1251"><rich_text link="node 1081">Syd Jardine, a retired foreign correspondent, edits Cameron</rich_text><rich_text>'s first draft, then sends him to the library for additional research. </rich_text><rich_text link="node 123">Julia</rich_text><rich_text> Suryakusuma, a recent university graduate and the only intern fluet in English, finds the material he needs. Cameron reads how in 1948 British freebooting pilot Richard </rich_text><rich_text link="node 98">Cobley accuse</rich_text><rich_text>d Bob of monopolizing blockade run contracts.  After finishing his research, Cameron and Julia </rich_text><rich_text link="node 532">go for coffee</rich_text><rich_text>, and Cameron learns that her father is a military intelligence officer. </rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Visits Times" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1629601100.11" ts_lastsave="1638779859.65" unique_id="1043"><rich_text>After the article is published, Muharto visits the Jakarta Times to thank Cameron for the story and pick up extra copies to show to former Air Force officers. Many of his old colleagues have asked him about the missing gold, and urge him to research the mystery. Muharto tells of his </rich_text><rich_text link="node 1349"> frustrations</rich_text><rich_text> as he attempts to   i</rich_text><rich_text link="node 1302">nvestigate</rich_text><rich_text> the mystery in previous years.  </rich_text><rich_text link="node 918">Cameron offers to help</rich_text><rich_text> him give it another try. S</rich_text><rich_text link="node 1293">yd offers advice</rich_text><rich_text> on how to approach the research and cautions Cameron to be wary of what he might uncover in the process.

</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Julia Signs On" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1638350486.02" ts_lastsave="1638780039.66" unique_id="1380"><rich_text>Cameron returns to the library, where </rich_text><rich_text link="node 895">Julia agrees to help with </rich_text><rich_text>the project. She finds a newspaper  articles from October 1948 in which  </rich_text><rich_text link="node 1084">Spoor claims he has no clue</rich_text><rich_text> what happened to RI-002. Julia thinks he was lying, and </rich_text><rich_text link="node 1294">suggests they talk</rich_text><rich_text> to Victor de Jong, one of the many Dutch military recruits who elected to remain in Indonesia and take citizenship after independence. 
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Photographic Memory" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1629783199.1" ts_lastsave="1638782551.81" unique_id="1058"><rich_text link="node 1148">Cameron Interviews Victor</rich_text><rich_text> at the IPPHOS photo agency, which he manages. Victor describes how </rich_text><rich_text link="node 1333">Spoor rages</rich_text><rich_text> when reading reports of RI-002, especially when, in October 1948, </rich_text><rich_text link="node 193">Thai authorities released Freeberg</rich_text><rich_text> after detaining him in Bangkok at the request of the Dutch. 
Julia notices a p</rich_text><rich_text link="node 1292">hoto of a beautiful young Indonesian female artist</rich_text><rich_text> named Emeria Soenassa, but Victor snatches it away. After the interview, Cameron offers Julia a ride to the Hotel Hilton, where he meets </rich_text><rich_text link="node 887">her friends</rich_text><rich_text>, who are all daughters of senior military officers or government officials. Julia's friends urge her to get better acquainted with Cameron, whom they assume to be rich because he rides a Harley Davidson, so that she can realize her dream of studying overseas.  However, two days afterward Julia's father, Colonel  </rich_text><rich_text link="node 1356">Eddy, Warns Julia</rich_text><rich_text> about dating a foreigner. 
  </rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Down and Out in Manila" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1635237519.82" ts_lastsave="1638781148.58" unique_id="1266"><rich_text>Muharto and </rich_text><rich_text link="node 1188">Cameron interview Pang Suparto</rich_text><rich_text>. He tells amusing stories of their months in Manila in 1947. Pang tells Cameron that on the approach to Manila, Bob asked Muharto to take the co-pilot seat to s</rich_text><rich_text link="node 338">et the flaps</rich_text><rich_text>, but in his nervousness had pushed the levers too far, almost sending the Dakota into a steep dive. But after landing, Muharto redeemed himself by falsely identifies himself as p</rich_text><rich_text link="node 457">ilot officer</rich_text><rich_text> to aviation authorities, so Freeberg would not be fined from operating a Dakota on an international flight with only one qualified pilot.  

Pang explains that he, Muharto, and Boedi became instant </rich_text><rich_text link="node 1001">celebrities</rich_text><rich_text>. This attracted the attention of Dutch diplomats, who tooki them to court to claim the q</rich_text><rich_text link="node 336">uinine</rich_text><rich_text>. On the day they w</rich_text><rich_text link="node 464">in the quinine Case</rich_text><rich_text> , another blockade runner c</rich_text><rich_text link="node 412">rashes</rich_text><rich_text> while approaching Maguwo. 
During the long wait for a buyer for the quinine, </rich_text><rich_text link="node 379">Bob supported them</rich_text><rich_text>, as the duty of a captain to his crew.  Though penniless, they had contacts at the highest levels of government and the military. Pang and Muharto acted as </rich_text><rich_text link="node 1381">de facto military liaison</rich_text><rich_text> with the Philippines military, arranging to have Captain Ignatius Espina seconded to the Republic to train guerrilla fighters. But when </rich_text><rich_text link="node 1296">Pang Mentions Ining</rich_text><rich_text>, Muharto stops the interview.  
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Old Aviators Reunion" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1615456589.99" ts_lastsave="1638870417.75" unique_id="847"><rich_text>Muharto takes Cameron to </rich_text><rich_text link="node 1144"> interview</rich_text><rich_text> </rich_text><rich_text link="node 1144">Boediardjo</rich_text><rich_text>. Boedi fills in the stories of missions Muharto missed, like dropping </rich_text><rich_text link="node 356"> Paratroopers</rich_text><rich_text> over Kalimantan in October 1947 and being  g</rich_text><rich_text link="node 1170">rounded in Bangkok</rich_text><rich_text>. He finishes by mentioning how highly Soekarno regarded Bob, calling him </rich_text><rich_text link="node 992">Our American Friend</rich_text><rich_text>. Before they leave, </rich_text><rich_text link="node 1367">Cameron admires Boedi's</rich_text><rich_text> extensive art collection, including paintings by Affandi, the nation's leading painter. Boedi suggests Cameron visit Affandi if he ever goes to Jogja.  
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="At The Earthquake" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1637833723.59" ts_lastsave="1638781838.83" unique_id="1361"><rich_text>Syd invites </rich_text><rich_text link="node 1136">Cameron to the Earthquake</rich_text><rich_text> Bar to meet Sanyoto, the owner and long-time friend. Sanyoto had been the Air Force drill sergeant during the early years of independence. His erstwhile cadets, now top-ranked officers and government officials, have made the Earthquake their watering hole. Sanyoto introduces </rich_text><rich_text link="node 1363">Cameron to Sudaryono</rich_text><rich_text>, who tells of the struggles to turn village boys who had barely seen an airplane into qualified pilots. </rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="First Jogja Trip" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1634716063.87" ts_lastsave="1638782138.79" unique_id="1246"><rich_text>Muharto and Cameron go for  a w</rich_text><rich_text link="node 935">eekend in Jogja</rich_text><rich_text>. Riding his Harley, Cameron arrives first, and m</rich_text><rich_text link="node 1377">eets Affandi</rich_text><rich_text>, who tells him about joining other artists to make p</rich_text><rich_text link="node 1372">ropaganda paintings</rich_text><rich_text> in 1947. He also tells the tragic story of  c</rich_text><rich_text link="node 1374">aptured teenage spy</rich_text><rich_text>. Before leaving, Affandi dashes off a self-portrait for Cameron to give to his old friend Boediardjo. 

With Muharto, Cameron visits the Aviation Museum, where Muharto going into a t</rich_text><rich_text link="node 1366">rance</rich_text><rich_text> while handling a piece of RI-002 wreckage.  
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Eddys Arrangement" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1634975273.82" ts_lastsave="1638782192.16" unique_id="1254"><rich_text>At the Earthquake one night, Sanyoto introduces Cameron to Colonel Eddy, but without revealing he is Julia's father. </rich_text><rich_text link="node 1137">Eddy then interrogates Cameron</rich_text><rich_text>. The following day, Eddy reminds Julia of  &quot;</rich_text><rich_text link="node 998">Bibit Bebet Bobot</rich_text><rich_text>&quot;, the Javanese requirements of a suitable husband, which he believes Cameron falls short of.   
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Music for Seniors" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1636278150.6" ts_lastsave="1638782613.24" unique_id="1303"><rich_text link="node 1360">Cameron meets Samuel</rich_text><rich_text> Quiko, a noted keroncong musician,  at the Earthquake. He mentions this to  </rich_text><rich_text link="node 1249">Julia, </rich_text><rich_text>who recognizes the name and finds him mentioned and photographed in 1947 newspapers. In some photos he is with Emeria, the painter. Julia suggests they interview him, but Cameron dismisses the idea. A few days later, </rich_text><rich_text link="node 1288">Julia interviews Samuel Quiko</rich_text><rich_text> herself, who tells her about the dangers of the </rich_text><rich_text link="node 1320">Bersiap</rich_text><rich_text> period and how </rich_text><rich_text link="node 1322">Samuel </rich_text><rich_text>sought to prove his patriotism by acting as a </rich_text><rich_text link="node 1321">courier</rich_text><rich_text> between Republicans and sympathetic Dutch nationals. He mentions frequenting Emeria's salon, and suggests Julia talk to Regina Artista Maya, her assistant who now is a successful artist herself.</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Eddy Has A Plan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1636712250.35" ts_lastsave="1638866867.46" unique_id="1314"><rich_text>Colonel </rich_text><rich_text link="node 1291">Eddy promises</rich_text><rich_text> to find the money to send Julia to school overseas. The following evening, on a </rich_text><rich_text link="node 1096">surprise arranged date</rich_text><rich_text> with Eric, the son of a family friend, he explains how their respective parents are cooking up a deal to fleece foreign investors looking for military support.</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Ining The Outsider" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1635240770.33" ts_lastsave="1638867230.5" unique_id="1271"><rich_text>Sanyoto introduces </rich_text><rich_text link="node 1146">Cameron to George Rueneker</rich_text><rich_text>, a retired Air Force officer who owns a successful charter airline. George tells Cameron that  </rich_text><rich_text link="node 206">Muharto had asked him </rich_text><rich_text>to keep an eye on </rich_text><rich_text link="node 205">Ining, while he was on RI-002 missions. George watced Ining  training the student</rich_text><rich_text> militia, and was disturbed by the contempt he showed for the young fighters, and his constant requests for whiskey. At the end of November,  </rich_text><rich_text link="node 201">Ining writes a letter to Primitivo asking to return</rich_text><rich_text> to the Philippines, but is too late to give it to Muharto for delivery. Ining is clearly distraught, but George must remain at his post. He asks Mas Ded, Muharto's brother, to take Ining home and look after him. The following morning George awakens to the shocking news that both Ining and Mas Ded were found dead in the house on Jalan Jetis. 
</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="Painful Memories" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1637902583.86" ts_lastsave="1638867482.35" unique_id="1369"><rich_text>Cameron tells </rich_text><rich_text link="node 1337">Muharto </rich_text><rich_text>that he heard about the tragedy of Ining and his brother. Muharto tells Cameron of the radio call informing him of  </rich_text><rich_text link="node 339">Ining </rich_text><rich_text>'s presumed murder-suicide, and subequently of  </rich_text><rich_text link="node 995">Primitivo</rich_text><rich_text> then accusing him of being a communist. Muharto tells Cameron that they when b</rich_text><rich_text link="node 1332">ack to Jogja</rich_text><rich_text> to repatriate Ining's remains, but were g</rich_text><rich_text link="node 357">rounded in Changi</rich_text><rich_text> until they could repair RI-002 and continue o</rich_text><rich_text link="node 965">nward to Manila</rich_text><rich_text>. 

</rich_text></node></node></cherrytree>