<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Meets Muharto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582533807.07" ts_lastsave="1595125149.02" unique_id="175">
		<rich_text link="file c2VxdWVuY2VzL2NhbWVyb25fbGVhcm5zX29mX2ZyZWViZXJnLm1k">Sequence</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Sabam assigns article" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582244903.43" ts_lastsave="1595207283.7" unique_id="14">
			<rich_text justification="left"></rich_text>
			<rich_text> </rich_text>
			<rich_text link="file c2NlbmVzL2NhbWVyb25fYXNzaWduZWRfbXVoYXJ0b19pbnRlcnZpZXcubWQ=">Content</rich_text>
			<rich_text>

   1)  Sabam assigns Cameron to </rich_text>
			<rich_text link="webs https://docs.google.com/document/d/1Z7sU2Ws0zvAVZ3NH7xofxQZIGGnM6tbUK7b8QgqcO4s/edit#bookmark=id.k0i6jkj096a7">do the interview</rich_text>
			<rich_text> with Petit Muharto.</rich_text>
			<encoded_png anchor="a9aad695" char_offset="0">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Muharto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582245002.16" ts_lastsave="1595146719.47" unique_id="49">
			<rich_text justification="left"></rich_text>
			<rich_text link="file c2NlbmVzL2ludHJvZHVjaW5nX2ZyZWViZXJnLm1k">Content</rich_text>
			<rich_text>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron meets Muharto, a dapper, energetic Indonesian man in his late
sixties, at his tidy residence in a Jakarta suburb. Muharto recounts his
exploits in RI-002 in such vivid detail that Cameron can clearly
visualize the events Muharto is describing starting with a surprise
telephone call he received at Maguwo Airbase in Jogjakarta on June 1947.
2.   </rich_text>
			<rich_text link="node 107 first_muharto_interview">Cameron meets Petit Muharto</rich_text>
			<rich_text> at his house in South Jakarta.  Muharto begins his story by telling of a day in June 1947.

The following flashbacks are each less than one minute, and VO narrated by Muharto with no direct dialog. </rich_text>
			<encoded_png anchor="a7b08466" char_offset="0">anchor</encoded_png>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Birth of RI-002" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583723112.78" ts_lastsave="1583723166.22" unique_id="76">
				<rich_text>
</rich_text>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Surprise call" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582245094.88" ts_lastsave="1595146743.21" unique_id="52">
					<rich_text justification="left"></rich_text>
					<rich_text> </rich_text>
					<rich_text link="file c2NlbmVzL3N1cnByaXNlX2NhbGwubWQ=">Content</rich_text>
					<rich_text>

Muharto is </rich_text>
					<rich_text link="node 272 surprise_call"> at his desk</rich_text>
					<rich_text> and gets </rich_text>
					<rich_text link="file c2NlbmVzL3N1cnByaXNlX2NhbGwubWQ=">a </rich_text>
					<rich_text link="file c2NlbmVzL3N1cnByaXNlX2NhbGwubWQ=" scale="small">call</rich_text>
					<rich_text link="file c2NlbmVzL3N1cnByaXNlX2NhbGwubWQ="> from
 Tasik</rich_text>
					<rich_text>. 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto receives a telephone call from an army base in Tasikmalaya,
reporting that a foreign pilot has landed on a remote beach nearby and
asked for Muharto by name.</rich_text>
					<encoded_png anchor="b6029f97" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Assignment from Suryadarma" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582246481.13" ts_lastsave="1595146763.63" unique_id="55">
					<rich_text justification="left"></rich_text>
					<rich_text> </rich_text>
					<rich_text link="file c2NlbmVzL3N1cnlhZGFybWFfc2VuZHNfbXVoYXJ0by5tZA==">Content</rich_text>
					<rich_text>

Muharto reports the call to Suryadarma and is dispatched to Tasik to investigate. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto reports the surprising call to Suryadarma, the commander of the
Air Force. Suryadarma grins, saying: &quot;Must be one of your foreign flyboy
friends&quot;, and sends Muharto to Tasik to investigate.</rich_text>
					<encoded_png anchor="bd6fc81c" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Flight to Tasik" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582246531.08" ts_lastsave="1595146827.39" unique_id="70">
					<rich_text justification="left"></rich_text>
					<rich_text link="file c2NlbmVzL2ZsaWdodF90b190YXNpay5tZA==">Content</rich_text>
					<rich_text>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Flying to Tasik in a refurbished Japanese aircraft, whose pilot had only
first seen an airplane a few months previously, Muharto takes his mind
from possible catastrophe by recollecting his experiences during his
blockade runs three months previously, wondering which pilot it might
be.
Muharto flies to Tasik on a Nishikoren high performance aircraft. </rich_text>
					<encoded_png anchor="b4399961" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Flying the rails" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582246594.45" ts_lastsave="1595146842.21" unique_id="78">
					<rich_text justification="left"></rich_text>
					<rich_text> </rich_text>
					<rich_text link="file c2NlbmVzL2ZseWluZ190aGVfcmFpbHMubWQ=">Content</rich_text>
					<rich_text>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the third blockade run, with Bob Freeberg as captain, the overcast
sky forces Muharto to navigate by asking Bob to fly low enough to follow
the railway line to Jogja.

4. In the air, Muharto remembers the </rich_text>
					<rich_text link="file c2NlbmVzL2ZseWluZ190aGVfcmFpbHMubWQ=">blockade run</rich_text>
					<rich_text> with Freeberg when he </rich_text>
					<rich_text link="node 256 unorthodox_tasks">guides the flight</rich_text>
					<rich_text> to Jogja. </rich_text>
					<encoded_png anchor="bbcbc2b0" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Unorthodox tasks" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582246659.64" ts_lastsave="1595146905.32" unique_id="81">
					<rich_text justification="left"></rich_text>
					<rich_text> </rich_text>
					<rich_text link="file c2NlbmVzL2JvYl9tZWV0c19zdXJ5YWRhcm1hLm1k">Content</rich_text>
					<rich_text>

When </rich_text>
					<rich_text link="file c2NlbmVzL2JvYl9tZWV0c19zdXJ5YWRhcm1hLm1k">Bob met Suryadarma</rich_text>
					<rich_text> he was asked to do some </rich_text>
					<rich_text link="node 256">Unorthodox tasks</rich_text>
					<rich_text>, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Muharto introduces Bob to Suryadarma, who thanks the American
for his assistance, and asks him to perform some risky tasks on the
return leg. Bob grins and readily agrees.</rich_text>
					<encoded_png anchor="b24d8109" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Test Landing" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582246684.18" ts_lastsave="1595146930.61" unique_id="83">
					<rich_text justification="left"></rich_text>
					<rich_text> </rich_text>
					<rich_text link="file c2NlbmVzL2xhbmRpbmdfYXRfa2FyYW5nZW5kYWgubWQ=">Content</rich_text>
					<rich_text>

including l</rich_text>
					<rich_text link="file c2NlbmVzL2xhbmRpbmdfYXRfa2FyYW5nZW5kYWgubWQ=">anding at Karangendah</rich_text>
					<rich_text> 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto asks Bob to make a test landing on a refurbished wartime
airstrip designed for smaller aircraft such as fighters. Bob happily
complies, and sets the Dakota down with only a few meters to spare on
the runway. Muharto introduces Bob to Santoso, the base commander.</rich_text>
					<encoded_png anchor="bfa54b44" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Bukittinggi paradrop" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582246718.3" ts_lastsave="1595147055.17" unique_id="90">
					<rich_text justification="left"></rich_text>
					<rich_text> Content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob uses his wartime aviation skills to parachute Air Force engineers
and their gear to a bull's eye landing on a pot-holed highland airstrip
they are tasked to refurbish.

and dropping </rich_text>
					<rich_text link="file c2NlbmVzL2Ryb3Bfb3Zlcl9idWtpdHRpbmdnaS5tZA==">paratroopers o ver Bukittinggi.</rich_text>
					<encoded_png anchor="beb92d26" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Meeting Pang" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582246806.27" ts_lastsave="1595058648.98" unique_id="96">
					<rich_text link="file c2NlbmVzL211aGFydG9fbW1ldHNfcGFuZy5tZA==">Muharto meets Pang</rich_text>
					<rich_text> Soeparto at Tasik Army Base
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Nikosoren lands in Tasik. Muharto is met by Pang, and army
lieutenant who had called him, and reveals that his commander thought
Freeberg was a spy and wanted to shoot him. They load up a jeep with two
barrels of aviation fuel and drive to the beach.</rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="On the beach" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582246790.61" ts_lastsave="1595058676.11" unique_id="93">
					<rich_text justification="left"></rich_text>
					<rich_text>

Muharto drives to the beach and sees Freeberg. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Pang arrive at Cikolong beach. As soon as Muharto sees the
beach, bookended by two rivers and the gap between the water and palm
trees scarcely more than the Dakota's wing span, he knew that, of all
the pilots he had met, only Bob Freeberg had the skill to make that
landing.</rich_text>
					<encoded_png anchor="b16543f1" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Bamboo Runway" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582246961.45" ts_lastsave="1595058310.93" unique_id="97">
					<rich_text justification="left"></rich_text>
					<rich_text>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob tells Muharto that his Dakota is stuck in the soft sand. Muharto
rallies the hundreds of villagers who have gathered for the spectacle of
the foreigner and his giant aircraft to tear apart their houses and use
the woven bamboo walls as a makeshift runway. The Dakota takes off with
Muharto on board and heads to Jogja.
Muharto  asks the villagers to build a  </rich_text>
					<rich_text link="node 272 bamboo_runway">bamboo runway</rich_text>
					<rich_text> and the Dakota takes off. </rich_text>
					<encoded_png anchor="bcfa0513" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Fictitous Registration" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582247001.97" ts_lastsave="1595058350.18" unique_id="99">
					<rich_text justification="left"></rich_text>
					<rich_text>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In Jogja, Suradarma commissions Bob to fly a cargo valuable quinine to
Manila and return with medicine and other goods. To forestall possible
problems with authorities in Manila Muharto suggests that they paint a
registration number, RI-002, on the unregistered war-surplus Dakota.
6. In Jogja, Suryadarma commissions Freeberg to fly quinine to Manila.  </rich_text>
					<encoded_png anchor="bc6d5b23" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Quinine Case" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583466845.38" ts_lastsave="1595127751.25" unique_id="193">
					<rich_text justification="left"></rich_text>
					<rich_text>

Muharto and Bob go to court in Manila to assert rights over quinine cargo.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob and Muharto attend their first court session to decide who owns
Dutch representatives take them to court over possession of the quinine
cargo.</rich_text>
					<encoded_png anchor="b12c7d9f" char_offset="0">anchor</encoded_png>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Meeting Soekarno" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582248663.68" ts_lastsave="1595127840.08" unique_id="105">
					<rich_text>Muharto takes Bob to the Presidential Palace t</rich_text>
					<rich_text link="file c2NlbmVzL21lZXRpbmdfc29la2Fybm8ubWQ=">o meet Soekarno</rich_text>
					<rich_text>.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto takes Bob to meet Soekarno . At the presidential palace. As was
his custom in private conversation, Soekarno treats Bob as an equal and
urges him to stay and help the struggle.</rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Flight into Typhoon" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595127840.08" ts_lastsave="1595145911.94" unique_id="2">
					<rich_text>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto reveals that most missions were boring and routine, but essential. But there could be danger, such as when Bob flew into teeth of storm to evade Dutch patrol. </rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Mission to Baguio" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582248905.04" ts_lastsave="1595127811.22" unique_id="110">
					<rich_text>Bob, Muharto, and Boedi prepare to fly delegates to Manila. 
</rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Muharo Promoted Out" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582249029.91" ts_lastsave="1595127818.14" unique_id="113">
					<rich_text>Muharto tells Cameron that he flew with Bob until May 1948, when he was promoted to Major and </rich_text>
					<rich_text link="file c2NlbmVzL2JvYl92YW5pc2hlcy5tZA==">reassigned to base</rich_text>
					<rich_text>. </rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Marries" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595127532.64" ts_lastsave="1595127815.26" unique_id="1">
					<rich_text>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Ani are sad because Bob was absent for wedding.</rich_text>
				</node>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Investigates" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583484410.51" ts_lastsave="1583567096.92" unique_id="80">
				<rich_text>Muharto tells Cameron of </rich_text>
				<rich_text link="file c2NlbmVzL211aGFydG9faW52ZXN0aWdhdGVzLm1k">his efforts to investigate</rich_text>
				<rich_text> the mystery.</rich_text>
				<node custom_icon_id="0" foreground="" is_bold="False" name="On Mount Punggur" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582249265.28" ts_lastsave="1583644109.15" unique_id="114">
					<rich_text>• date: April 1977
• location: Mount Punggur
• Two farmers l</rich_text>
					<rich_text link="file c2NlbmVzL2NyYXNoX3NpdGVfaW52ZXN0aWdhdGlvbi5tZA==">ead air force team</rich_text>
					<rich_text> to crash site.</rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="The Sixth Coffin" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582249350.06" ts_lastsave="1584968275.93" unique_id="116">
					<rich_text link="file c2NlbmVzL3RoZV9zaXh0aF9jb2ZmaW4ubWQ=">Six coffins lie</rich_text>
					<rich_text> in an air base hanger. One is larger than the others. 
• date: 29 July 1977
• location: Teluk  Air Force base
</rich_text>
				</node>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Wistful" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582249417.88" ts_lastsave="1582703591.26" unique_id="120">
			<rich_text>Muharto looks wistful as he </rich_text>
			<rich_text link="file c2NlbmVzL211aGFydG9fd2lzdGZ1bC5tZA==">finishes his account</rich_text>
			<rich_text>. 
He tells Cameron that from his investigations and the dead-ends, he believes that General Spoor and Westerling had been planning a coup, and that the gold was used to finance that. </rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Reads Coast" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582533845.57" ts_lastsave="1595125147.76" unique_id="176">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron gets edited" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582249580.27" ts_lastsave="1582888052.17" unique_id="122">
			<rich_text>After Sabam reads the submitted article draft, he gives it to </rich_text>
			<rich_text link="file c2NlbmVzL2NhbWVyb25fZ2V0c19lZGl0ZWQubWQ=">Syd to edit</rich_text>
			<rich_text>. Syd cuts out the bit about </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Visits Library" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582257375.58" ts_lastsave="1582706920.08" unique_id="127">
			<rich_text>Cameron </rich_text>
			<rich_text link="file c2NlbmVzL2NhbWVyb25fbWVldHNfanVsaWEubWQ=">visits the library</rich_text>
			<rich_text>, meets Julia, and reads Recruit to Revolution.

</rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Recruit to Revolution" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582257434.97" ts_lastsave="1582888541.18" unique_id="136">
				<rich_text>John Coast writes about his </rich_text>
				<rich_text link="file c2NlbmVzL3JlY3J1aXRfdG9fcmV2b2x1dGlvbi5tZA==">experiences with Bob Freeberg</rich_text>
				<rich_text>.</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Coffee with Julia" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582262679.64" ts_lastsave="1582888539.88" unique_id="137">
			<rich_text>Cameron and Julia get </rich_text>
			<rich_text link="file c2NlbmVzL2Fza19teV9kYWQubWQ=">to know each other</rich_text>
			<rich_text> over coffee. </rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron signs on" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582707075.27" ts_lastsave="1595125146.78" unique_id="177">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron gets praise" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582255834.71" ts_lastsave="1583644407.2" unique_id="126">
			<rich_text>Sabam yells at Syd about an Our Reporter article, praises Cameron for the article, and </rich_text>
			<rich_text link="file c2NlbmVzL2NhbWVyb25fZ2V0c19wcmFpc2UubWQ=">wishes him luck on further research</rich_text>
			<rich_text>.  Syd tells Cameron to watch himself, as the government takes a dim view of academics unearthing the skeletons of the past. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Newpaper of the Indos" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580901298.89" ts_lastsave="1583644898.12" unique_id="152">
			<rich_text>Julia introduces </rich_text>
			<rich_text link="node 153 camer0n_meets_victor">Cameron to Victor</rich_text>
			<rich_text>, who tells of </rich_text>
			<rich_text link="file c2NlbmVzL25ld3Nfb2ZfdGhlX2luZG9zLm1k">covering the Freeberg disappearance</rich_text>
			<rich_text> on BN.
• Starting with Spoor
• Assisting a dictator
• Tracking the Flyboys
</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="First Date" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580800700.21" ts_lastsave="1595125146.09" unique_id="125">
		<rich_text>







</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Naik Harley" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582272227.85" ts_lastsave="1582707994.23" unique_id="155">
			<rich_text link="file c2NlbmVzL25haWtfaGFybGV5Lm1k">Cameron gives Julia</rich_text>
			<rich_text>  a </rich_text>
			<rich_text link="node 189 julia_naik_harley">ride to the Hotel Borobudur</rich_text>
			<rich_text>  on </rich_text>
			<rich_text link="node 62 camerons_harley">his Harley</rich_text>
			<rich_text>. 

</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bule Kaya" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582272432.14" ts_lastsave="1582708456.24" unique_id="156">
			<rich_text>
</rich_text>
			<rich_text link="node 189 julia_wnats_to_study_overseas">Julia's friends ask</rich_text>
			<rich_text> about Cameron, who </rich_text>
			<rich_text link="file c2NlbmVzL2J1bGVfa2F5YS5tZA==">must be rich</rich_text>
			<rich_text>. 
</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Meets Boedi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581664878.42" ts_lastsave="1595125145.33" unique_id="123">
		<rich_text link="file c2NlbmVzL2NhbWVyb25fbWVldHNfYm9lZGkubWQ=">Cameron meets Boedi</rich_text>
		<rich_text> at a reception at his house.
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Stranded in Manila" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583722724.23" ts_lastsave="1595127698.54" unique_id="72">
			<rich_text>
</rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Setting the Flaps" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582268517.26" ts_lastsave="1595058755.82" unique_id="140">
				<rich_text justification="left"></rich_text>
				<rich_text>

Bob asks Muharto to act as copilot when approaching Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob invites Muharto to sit in co-pilot seat and assist him with the flap
controls during the final approach to Manila. But when Bob gives the
command, the nervous Muharto pushed the levers to the full causing the
Dakota to make a dramatic drop. Bob instantly repositions the levers,
and gently reminds Muharto to not pass the half-flaps setting until they
see the runway.
</rich_text>
				<encoded_png anchor="b3369b89" char_offset="0">anchor</encoded_png>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Subjects of the Queen" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583466652.22" ts_lastsave="1595058542.7" unique_id="184">
				<rich_text justification="left"></rich_text>
				<rich_text>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Over breakfast at Tom Lee's house, Tom reads the newspaper headlines
about &quot;Fearless Bob Freeberg&quot; and his &quot;Javanese Crew&quot;. One article
reports that the Dutch are laying claim to the valuable quinine cargo as
the &quot;Javanese Crew&quot; are &quot;subjects of the Dutch Queen&quot;.

The Dutch representatives in Manila lay claim to the RI-002 quinine.</rich_text>
				<encoded_png anchor="b07bae15" char_offset="0">anchor</encoded_png>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="VT-CLA crashes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583466716.48" ts_lastsave="1595059960.93" unique_id="186">
				<rich_text>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto and Boedi listen in horror to shortwave radio reports that a blockade runner has been shot down on
approach to Maguwo. 
Muharto and Boedi l</rich_text>
				<rich_text link="file c2NlbmVzL3Z0LWNsYV9jcmFzaGVzLm1k">isten in horror</rich_text>
				<rich_text> to reports that VT-CLA has been shot down. 
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Madras Curry" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583722961.07" ts_lastsave="1584962584.46" unique_id="75">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Muharto meets Primitivo" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583656649.61" ts_lastsave="1595064464.96" unique_id="34">
				<rich_text>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
During the long wait to sell the quinine, Muharto acts as de facto military representative of the Republic. He meets Major Primitivo of the intelligence service, who introduces Muharto to Captain Ignacio Espina, a guerrilla who fought the Japanese occupation of the Philippines. Espina, nicknamed Ining, will accompany RI-002 back to Jogja, where he will transfer his guerrilla warfare skills to the young militia members of the Tentara Pelajar, the Student Army.
</rich_text>
				<rich_text link="file c2NlbmVzL211aGFydG9fbWVldHNfcHJpbWl0aXZvLm1k">Muharto liaises</rich_text>
				<rich_text> with major Primitivo of Philippines intel.
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Money for Nothing" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582268844.76" ts_lastsave="1595064491.56" unique_id="141">
				<rich_text link="file c2NlbmVzL21vbmV5X2Zvcl9ub3RoaW5nLm1k">Bob chastises Muharto</rich_text>
				<rich_text> for accepting payment from lady lawyers. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Muharto attempts to pay for their meals at Madras Curry, explaining that
it is an honorarium for the talk to the lady lawyers. To his surprise,
Bob chastises him for &quot;taking money for nothing&quot;.

</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Non Stop to Jogja" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582248129.79" ts_lastsave="1595064541.93" unique_id="102">
				<rich_text link="file c2NlbmVzL25vbi1zdG9wX3RvX2pvZ2phLm1k">RI-002 returns to Jogja</rich_text>
				<rich_text> flying non-stop from Manila.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RI-002 returns to Jogja, flying non-stop to conceal the presence of Captain Espina. They reach Java after dusk, with landmarks difficult to discern in the gloom. After some hesitation, during which tension rises in the cockpit, Muharto draws upon a vivid schoolboy memory to identify a range of hills and guides the aircraft to Jogja.</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Kalimantan Paradrop" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582248705.77" ts_lastsave="1583659525.63" unique_id="109">
			<rich_text>Bob and Boedi (but not Muharto) </rich_text>
			<rich_text link="file c2NlbmVzL2thbGltYW50YW5fcGFyYV9kcm9wLm1k">fly paratrooper mission</rich_text>
			<rich_text> to Kalimantan.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Detained in Bangkok" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582269973.37" ts_lastsave="1583723272.94" unique_id="148">
			<rich_text link="file c2NlbmVzL2RldGFpbmVkX2luX2Jhbmdrb2subWQ=">Boedi flies with Bob to Bangkok</rich_text>
			<rich_text> to deliver Halim and Iswandi. </rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Trip To Jogja" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580724219.49" ts_lastsave="1595125144.51" unique_id="115">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron gets inspired" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583654300.71" ts_lastsave="1583656270.33" unique_id="6">
			<rich_text>Cameron decides to </rich_text>
			<rich_text link="file c2NlbmVzL2NhbWVyb25fZ2V0c19pbnNwaXJlZC5tZA==">do his own research</rich_text>
			<rich_text> into the mystery of RI-002.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Lays out Research" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582268295.85" ts_lastsave="1583644880.23" unique_id="139">
			<rich_text link="file c2NlbmVzL2NhbWVyb25fc2lnbnNfb24ubWQ=">Cameron visits Muharto</rich_text>
			<rich_text> and tells him about his plans. 
Muharto </rich_text>
			<rich_text link="node 276 muharto_researches_archives">lays out all that he has done so far</rich_text>
			<rich_text>, and the frustrations involved. 
Muharto is most puzzled by the </rich_text>
			<rich_text link="node 276 photo_of_dynamo">dynamo with the bullet</rich_text>
			<rich_text>.
Muharto wants to see the dynamo himself. He suggests that they go to Jogja, where the wreckage is kept. he can also get spiritual guidance from his guru there.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bob the best" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583721471.06" ts_lastsave="1595127495.61" unique_id="61">
			<rich_text link="file c2NlbmVzL2JvYl90aGVfYmVzdC5tZA==">Bob stations himself</rich_text>
			<rich_text> at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bob stations himself at the Hotel Merdeka in Jogja taking RI-002 on both military and civilian missions in support of the Republic.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Last Corned Beef" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582270085.73" ts_lastsave="1595064996.32" unique_id="149">
			<rich_text>Bob is embarrassed to be served the </rich_text>
			<rich_text link="file c2NlbmVzL2Nvcm5lZF9iZWVmLm1k">last can of corned beef</rich_text>
			<rich_text> at the Hotel Merdeka. 
Cameron stays at Hotel Garuda and meets waiter in Jogja who served him, who still works there.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On the day the GOC members leave Jogja, Bob invites Boedi and Muharto to join him for dinner at the Hotel Merdeka. He is embarrassed
when a waiter insists he be served the last can of American corned beef
left behind by visiting United Nations officials. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Slopes of Mount Merapi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582270484.74" ts_lastsave="1582708014.56" unique_id="150">
			<rich_text link="file c2NlbmVzL211aGFydG9fYW5kX21iYWhfbWFyaWRqYW4ubWQ=">Muharto and Cameron</rich_text>
			<rich_text> </rich_text>
			<rich_text link="node 182 merapi_shrine">Visiting</rich_text>
			<rich_text>  Mbah Maridjan in Kaliadem. 
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Trance in Museum" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582270984.45" ts_lastsave="1582708102.32" unique_id="151">
			<rich_text link="file c2NlbmVzL3RyYW5jZV9pbl9tdXNldW0ubWQ=">Muharto goes into trance</rich_text>
			<rich_text> in Aviation Museum</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Boedi Interview" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583567950.6" ts_lastsave="1595125141.33" unique_id="154">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bob Walters Accuses" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582268973.9" ts_lastsave="1583567980.13" unique_id="142">
			<rich_text>In the Aviation Brotherhood Bar,</rich_text>
			<rich_text link="file c2NlbmVzL2JvYl93YWx0ZXJzX2FjY3VzZXMubWQ="> Bob Walters tells Boedi</rich_text>
			<rich_text> what a sleazeball Freeberg is. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Company Man" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582269046.11" ts_lastsave="1583726461.27" unique_id="147">
			<rich_text link="file c2NlbmVzL2NvbXBhbnlfbWFuLm1k">Tom Lee treats</rich_text>
			<rich_text> Boedi and Muharto to dinner.</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Julia dates Eric" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582449856.66" ts_lastsave="1595125140.64" unique_id="171">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron explains pump and dump" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583726671.94" ts_lastsave="1583726678.75" unique_id="172">
			<rich_text>Cameron tells Julia how stock hustlers inflate stock prices.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="At the Tanamur" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582342227.19" ts_lastsave="1583726671.9" unique_id="165">
			<rich_text link="file c2NlbmVzL2F0X3RoZV90YW5hbXVyLm1k">Cameron takes Julia</rich_text>
			<rich_text> to the Tanamur with her anak jendral friends. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Date with Eric" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583311230.66" ts_lastsave="1583311269.61" unique_id="174">
			<rich_text>Julia goes on an arranged </rich_text>
			<rich_text link="file c2NlbmVzL2RhdGVfd2l0aF9lcmljLm1k">date with Eric</rich_text>
			<rich_text>, son of his father's potential business partner. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Eddy hints at corruption" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582019474.31" ts_lastsave="1583311372.54" unique_id="51">
			<rich_text>Eddy </rich_text>
			<rich_text link="file c2NlbmVzL2dlbmVyYWxfZWRkeV9vZmZlcnNfZ3JhZF9zY2hvb2wubWQ=">offers to send Julia</rich_text>
			<rich_text> to grad school in America. </rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Minding Ining" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582019392.66" ts_lastsave="1595125139.88" unique_id="28">
		<rich_text>Frank talks about early days of AURI, of home industry and the Zogling, then the tragic story of Ining. </rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Interviews Frank" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1579758351.48" ts_lastsave="1583731625.41" unique_id="197">
			<rich_text>Victor introduces Cameron to a fellow Indo, Frank Rueneker, who tells stories of his father's activities during the struggle. </rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Ining on the outskirts" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580804022.06" ts_lastsave="1580804107.17" unique_id="130">
				<rich_text link="node 212 ining_settles_in">Muharto installs Ining in a house on the edge of the forest.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="George Babysits" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580804107.2" ts_lastsave="1580804299.78" unique_id="131">
				<rich_text>Muharto asks George to </rich_text>
				<rich_text link="node 212 george_minds_ining">keep an eye</rich_text>
				<rich_text> on ining. George becomes concerned with he sees Ining berating the teenage militia boys. </rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Ining misses the plane" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580804198.35" ts_lastsave="1580804240.13" unique_id="132">
				<rich_text>Ining writes a letter to primitivo, but too late to give it to Muharto.</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Boedi on Ining" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583553046.56" ts_lastsave="1583731710.44" unique_id="67">
			<rich_text>Cameron visits Boedi and asks about the incident with Espina.
</rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Party Time" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583563131.17" ts_lastsave="1583731735.47" unique_id="82">
				<rich_text>Bob, Muharto, and Boedi celebrate selling the quinine. Ining gets </rich_text>
				<rich_text link="node 247 ining_parties_hard">out of control</rich_text>
				<rich_text>.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Ining is dood" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582019400.81" ts_lastsave="1583723373.3" unique_id="38">
				<rich_text>
</rich_text>
				<rich_text link="file c2NlbmVzL2luaW5nX2lzX2Rvb2QubWQ=">Boedi is told</rich_text>
				<rich_text> during a communcation with Jogja that Ining is dead.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Primitivo Interrogates Muharto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583723373.32" ts_lastsave="1595238502.86" unique_id="84">
				<rich_text link="file c2NlbmVzL3ByaW1pdGl2b19hY2N1c2VzLm1k">Major Primitivo accuses</rich_text>
				<rich_text> </rich_text>
				<rich_text link="webs https://docs.google.com/document/d/1eT-Et4w4WW5-BIBUUUUgvif2UejeK2gQ-zJnUZCfeX8/edit#bookmark=id.lah9n1cmauhu">Muharto </rich_text>
				<rich_text>of being a communist.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Spoor Reads About Ining" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595238372.54" ts_lastsave="1595240148.66" unique_id="5">
				<rich_text>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Spoor reads about</rich_text>
				<rich_text link="webs https://docs.google.com/document/d/1eT-Et4w4WW5-BIBUUUUgvif2UejeK2gQ-zJnUZCfeX8/edit#bookmark=id.ggpgiiev4o2f"> Ining</rich_text>
				<rich_text> being gun runner.</rich_text>
			</node>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron interviews Julius" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1577252515.96" ts_lastsave="1595125138.54" unique_id="87">
		<rich_text>
• Victor mentions name of Julius Tahija. 
</rich_text>
		<rich_text link="file c2NlbmVzL2NhbWVyb25faW50ZXJ2aWV3c19qdWxpdXMubWQ=">Julius praises Cameron</rich_text>
		<rich_text> for his articles about deregulation.

At end of interview, happy to talk about revolutionary times.
With spoor in 46 when he firmly opposed intended coup by other generals.

Knows little about after mid 48 since left spoor to become politician. 


• Spoor livid over Ining incident
• Reveals that Spoor was resisting Westerling's coup plans
• Instead, Spoor concentrated on rumors of KNIL corruption.

</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Spoor gets serious" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582509710.07" ts_lastsave="1583396516.92" unique_id="173">
			<rich_text link="file c2NlbmVzL3Nwb29yX3JhZ2VzX2Fib3V0X3RoZV9ibG9ja2FkZV9ydW5zLm1k">Tahija sees Spoor upset </rich_text>
			<rich_text>over blockade runs.
</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Ahmad the Guerrilla" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583728714.33" ts_lastsave="1595125137.81" unique_id="188">
		<rich_text>Boedi tells of stopover in Changi and return to Manila.</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Stopover in Changi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583728789.42" ts_lastsave="1583728826.86" unique_id="189">
			<rich_text>
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Ining the gun runner." prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583728826.9" ts_lastsave="1583728929.66" unique_id="190">
			<rich_text>In Manila, a newspaper reports that Ining was running guns. Primitivo again pissed off at Muharto.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bob buys a buick" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583728539.31" ts_lastsave="1589600524.74" unique_id="179">
			<rich_text>Muharto finally receives payment for the quinine. With his share, Bob buys a new car for his parents in Kansas.


</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron and Julia Fight" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583396069.49" ts_lastsave="1595125137.07" unique_id="181">
		<rich_text link="file c2NlbmVzL2NhbWVyb25fYW5kX2p1bGlhX2ZpZ2h0Lm1k">Cameron and Julia argue</rich_text>
		<rich_text> over their differing conclusions from their investigations.</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Black Flights" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582019187.18" ts_lastsave="1595125136.33" unique_id="25">
		<rich_text>Boedi tells Cameron about the stress Bob faced during the opium runs. </rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Cobley accuses" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583726021.74" ts_lastsave="1583730706.72" unique_id="107">
			<rich_text>At a gathering in Bukittinggi, Cobley accuses Freeberg on monopolistic practises.
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Not Ready for Airplanes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583726042.94" ts_lastsave="1583730528.89" unique_id="146">
			<rich_text>Bob is annoyed when Bambang is late for an opium run.
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bob Haggard" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583726029.51" ts_lastsave="1583730562.1" unique_id="138">
			<rich_text>Boedi is worried about Bob. At 27 years old his hair is already turning grey.
</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Smuggled Gems" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582017103.35" ts_lastsave="1595125135.49" unique_id="20">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Appalled" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582272987.39" ts_lastsave="1582708560.93" unique_id="157">
			<rich_text>Muharto is appalled at </rich_text>
			<rich_text link="file c2NlbmVzL211aGFydG9fYXBwYWxsZWQubWQ=">hearing stories</rich_text>
			<rich_text> of fragging officers</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Muharto Smuggles Gems" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582273053.46" ts_lastsave="1582708538.82" unique_id="158">
			<rich_text link="file c2NlbmVzL3NtdWdnbGVkX2dlbXMubWQ=">Muharto smuggles gems</rich_text>
			<rich_text> into Manila. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Bob Furious" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582273101.24" ts_lastsave="1582900317.81" unique_id="160">
			<rich_text link="file c2NlbmVzL2JvYl9mdXJpb3VzLm1k">Bob is furious</rich_text>
			<rich_text> to discover that someone had been rummaging around the cockpit in the night. </rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Soekarno Tour" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580804811.92" ts_lastsave="1595125134.64" unique_id="133">
		<rich_text link="file c2VxdWVuY2VzL3NvZWthcm5vX3RvdXIubWQ=">Sequence</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Collapsing Gear" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582273774.49" ts_lastsave="1582708598.2" unique_id="162">
			<rich_text>RI-002 </rich_text>
			<rich_text link="file c2NlbmVzL2xhbmRpbmdfZ2Vhcl9jb2xsYXBzZS5tZA==">Landing gear collapses</rich_text>
			<rich_text> in Bukittinggi</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Im the captain" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582273864.14" ts_lastsave="1582708603.48" unique_id="163">
			<rich_text link="file c2NlbmVzL2ltX3RoZV9jYXB0YWluLm1k">Bob asserts his authority</rich_text>
			<rich_text> to overrule an unsafe landing. </rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="American Friend" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582273909.1" ts_lastsave="1582708611.45" unique_id="164">
			<rich_text link="file c2NlbmVzL2ZyaWVuZHNfaW5fdGhlX3dvcmxkLm1k">Soekarno praises Bob</rich_text>
			<rich_text> in speech.</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="In the Lapo" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582021386.86" ts_lastsave="1595125133.28" unique_id="57">
		<rich_text>Sabam invites Cam and Syd to his favorite lapo after a disturbing phone call from deppen.</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron backstory" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583727701.96" ts_lastsave="1595125130.72" unique_id="178">
		<rich_text>Julia learns that Cameron fled America after narrowly escaping being indicted in a pump and dump scheme.</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Dave Fowler Letter" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583569737.13" ts_lastsave="1595125130.02" unique_id="194">
		<rich_text>Cameron </rich_text>
		<rich_text link="file c2NlbmVzL2RhdmVfZm93bGVyX2xldHRlci5tZA==">receives a lengthy letter</rich_text>
		<rich_text> from Dave Fowler through Frank Reuneker. </rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Spite Their Face" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1577252634.72" ts_lastsave="1583578338.62" unique_id="95">
			<rich_text>
Frank Reuneker writes to Dave Fowler, who replies with a long, detailed letter. Sends it to Cameron. 
• Collapsing gear
• Aborted intercept
• Complaining about Indonesians over whiskey. </rich_text>
			<rich_text link="file c2NlbmVzL3NwaXRlX3RoZWlyX2ZhY2UubWQ=">Spite their face.</rich_text>
			<rich_text>
• Going over Suryadarma's head
• Rejecting Gold flight</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Night Interception" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1581388446.92" ts_lastsave="1583732591.25" unique_id="262">
			<rich_text link="file c2NlbmVzL25pZ2h0X2ludGVyY2VwdGlvbi5tZA==">Fowler spots Dutch fighters</rich_text>
			<rich_text> during night flight.</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Syd Dies" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595061831.62" ts_lastsave="1595125129.37" unique_id="104">
		<rich_text>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cameron goes to Syd's room and finds he has died in his favorite reading chair.</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Trip to Karangendah" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1575535450.42" ts_lastsave="1595125128.75" unique_id="58">
		<rich_text>
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Trance With Santoso" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583726106.32" ts_lastsave="1583732366.62" unique_id="153">
			<rich_text>Ibu Santoso tells of being recognized In Karang endah. Muharto goes into trance holding the necklace, and sees Bambang in captains seat.</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Julia finds BN Photo" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1577525804.13" ts_lastsave="1583732356.92" unique_id="50">
			<rich_text>Julia finally tracks down the photo of RI-002 at Karangendah.
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Agus Reveals all" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1583726271.12" ts_lastsave="1583732382.44" unique_id="159">
			<rich_text>At Karangendah, Agus tells of seeing Santoso, and reveals that KNIL officers used the gold to buy guns to sell to the Republicans. 
</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Boedi Lagi tidur" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595061893.02" ts_lastsave="1595125128.05" unique_id="223">
		<rich_text>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cameron goes to Boedi's house at the normal visiting time. The guard says Boedi is asleep but Cameron hears music playing on the sound system.</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Julias Change of Heart" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1582019146.03" ts_lastsave="1595125127.22" unique_id="3">
		<rich_text>Julia decides better not to push her father into corruption.</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Cameron Says Goodbye" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1580714645.73" ts_lastsave="1595125125.53" unique_id="4">
		<rich_text>
</rich_text>
	</node>
</cherrytree>
