{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Noto Sans;}{\f7\fnil\fprq0\fcharset0 arial{\*\falt sans-serif-light};}{\f8\fnil\fprq2\fcharset0 Noto Sans;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar1\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy8\hr11\min9}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto1\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
On 30 September 1948, American pilot Bobby }{\rtlch \ltrch\loch\loch\f5
Earl }{\rtlch \ltrch\loch\loch\f5
Freeberg fired up the twin engines of his war-surplus C-47 cargo }{\rtlch \ltrch\loch\loch\f5
air}{\rtlch \ltrch\loch\loch\f5
plane, }{\rtlch \ltrch\loch\loch\f5
designated RI-002,}{\rtlch \ltrch\loch\loch\f5
 }{\rtlch \ltrch\loch\loch\f5
for a mission to transport 250 kilograms of gold bullion from Java to Sumatra in preparation for an expected Dutch invasion of Indonesian territory. RI-002 then vanished, }{\rtlch \ltrch\loch\loch\f5
the wreckage only found 30 years later in the remote Sumatra highlands. }
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
The mysterious disappearance of Bob Freeberg was the final, ironic twist in }{\rtlch \ltrch\loch\loch\f5
one of }{\rtlch \ltrch\loch\loch\f5
the most dramatic\u8213\'2dand least-known\u8213\'2dchapters in the story of Indonesia. For sixteen months, Bob Freeberg }{\rtlch \ltrch\loch\loch\f5
ran the Dutch blockade, flying in critical supplies such as medicines, and carrying out the diplomats and experts who would make the case for Indonesian independence to the world. }
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Now, the story of Bob Freeberg }{\rtlch \ltrch\loch\loch\f5
is}{\rtlch \ltrch\loch\loch\f5
 told by the Indonesian who knew him best. }{\rtlch \ltrch\loch\loch\f5
Air Force Captain }{\rtlch \ltrch\loch\loch\f5
Petit Muharto }{\rtlch \ltrch\loch\loch\f5
Kartodirdjo flew with Freeberg a}{\rtlch \ltrch\loch\loch\f5
s official mission leader and (unofficial) copilot, until }{\rtlch \ltrch\loch\loch\f5
being }{\rtlch \ltrch\loch\loch\f5
promoted and reassigned to headquarters shortly before the tragic final flight. One Man Air Force is the }{\rtlch \ltrch\loch\loch\f5
dramatic }{\rtlch \ltrch\loch\loch\f5
account of the birth of a nation, }{\rtlch \ltrch\loch\loch\f5
of two idealistic young men from opposite ends of the globe forging a close friendship, and a compelling tale of Petit Muharto\u8217\'92s efforts in later life to solve the mystery of his friend\u8217\'92s disappearance.  }{\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\f5
\u8220\'93}{\rtlch \ltrch\loch\loch\f5
What emerges from this story is two highly intelligent, courageous and stubborn men who were moved by injustice and willing to fight against it.\u8221\'94 }{{\*\bkmkstart __DdeLink__38_308459961}\dbch\af8\rtlch \ltrch\loch\loch\f6
\u8212\'97}{{\*\bkmkend __DdeLink__38_308459961}\rtlch \ltrch\loch\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Tamalia Alisjahbana}{\rtlch \ltrch\loch\loch\f5
, }{\i\rtlch \ltrch\loch\loch\f5
Independent Observer}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\f5
\u8220\'93}{\rtlch \ltrch\loch\loch\f5
One Man Air Force is a fascinating tale of the bravery and ingenuity that attended Indonesia\u8217\'92s birth. It recalls an era of heroic idealism that should always be cherished.\u8221\'94 }{\dbch\af8\rtlch \ltrch\loch\loch\f6
\u8212\'97}{\rtlch \ltrch\loch\loch\f5
 Michael Vatikiotis, author of }{\i\rtlch \ltrch\loch\loch\f5
Blood and Silk}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\f5
\u8220\'93}{\rtlch \ltrch\loch\loch\f5
History, revolution, adventure, thriller, mystery, exotic tropical setting, dashing young pilot risking his life for an aspiring republic - what\u8217\'92s not to like about }{\i\rtlch \ltrch\loch\loch\f5
One Man Air Force}{\rtlch \ltrch\loch\loch\f5
?\u8221\'94 }{\dbch\af8\rtlch \ltrch\loch\loch\f6
\u8212\'97}{\rtlch \ltrch\loch\loch\f5
 Julia Suryakusuma, author of }{\i\rtlch \ltrch\loch\loch\f5
Julia\u8217\'92s Jihad}
\par }