{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033 Normal;}
{\s1\sbasedon20\snext0\sl240\slmult1\ql\keep\widctlpar\sb480\sa120\keepn\ltrpar\b\afs48\fs48 Heading 1;}
{\s2\sbasedon20\snext0\sl240\slmult1\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\b\afs36\fs36 Heading 2;}
{\s3\sbasedon20\snext0\sl240\slmult1\ql\keep\widctlpar\sb280\sa80\keepn\ltrpar\b\afs28\fs28 Heading 3;}
{\s4\sbasedon20\snext0\sl240\slmult1\ql\keep\widctlpar\sb240\sa40\keepn\ltrpar\b\afs24\fs24 Heading 4;}
{\s5\sbasedon20\snext0\sl240\slmult1\ql\keep\widctlpar\sb220\sa40\keepn\ltrpar\b\afs22\fs22 Heading 5;}
{\s6\sbasedon20\snext0\sl240\slmult1\ql\keep\widctlpar\sb200\sa40\keepn\ltrpar\b\afs20\fs20 Heading 6;}
{\s15\sbasedon0\snext16\sl259\slmult1\sb240\sa120\keepn\dbch\af7\dbch\af10\afs28\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s18\sbasedon0\snext18\sl259\slmult1\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\sl259\slmult1\sb0\sa160\noline\dbch\af11 Index;}
{\s20\snext20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033 LO-normal;}
{\s21\sbasedon20\snext0\sl240\slmult1\ql\keep\widctlpar\sb480\sa120\keepn\ltrpar\b\afs72\fs72 Title;}
{\s22\sbasedon20\snext0\sl240\slmult1\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf17\i\dbch\af8\dbch\af8\afs48\loch\f6\fs48 Subtitle;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo7\dy29\hr15\min12}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033\qj{\ul\ulc0\b\rtlch \ltrch\loch
BOOK}{\ul\ulc0\b\rtlch \ltrch\loch
 SPONSORSHIP PROPOSAL:}
\par \pard\plain \s0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033\qj{\i\rtlch \ltrch\loch
One Man Air Force \u8211\'96 Bob Freeberg, RI-002, and Indonesia\u8217\'92s Struggle for Freedom, }{\rtlch \ltrch\loch
a book by Petit Muharto Kartodirdjo and Jeremy Allan}{\b\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033\qj{\rtlch \ltrch\loch
All sectors of Indonesian society: the army, militias, politicians, and common people played an important role in founding an independent nation. But the contributions of some, though vital to the success of the nationalist cause, have been lost to history. Now, Afterhours Books is poised to give long-delayed recognition to the forgotten heroes of the air: Air Force Major Petit Muharto Kartodirdjo and his American blockade-running colleague Bob Freeberg. }
\par \pard\plain \s0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033\qj{\rtlch \ltrch
 }{\rtlch \ltrch\loch
From June 1947 to September 1948, Bob Freeberg, a veteran Navy pilot from Kansas, dodged Dutch air patrols to fly from Jogjakarta and Bukittinggi to neighboring nations, hauling cargoes to trade for essential items such as medicine }{\rtlch \ltrch\loch
in his C-47 designated RI-002. }{\rtlch \ltrch\loch
Freeberg's contribution to founding the Indonesian nation came to an abrupt end in October 1948, when RI-002 disappeared into the mountains of southern Sumatra while transporting a cargo of Republican gold, }{\rtlch \ltrch\loch
where it lay until an accidental discovery three decades later. }
\par \pard\plain \s0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033\qj{\rtlch \ltrch\loch
After the discovery of the wreckage, Petit Muharto Kartodirdjo, who was mission leader for most RI-002 flights, investigated the mystery of the last flight of RI-002 as a tribute to his friend and, in his view, a hero of his nation. Canadian author Jeremy Allan subsequently transformed Petit Muharto\u8217\'92s exhaustive report into into }{\i\ai\rtlch \ltrch\loch
One Man Air Force}{\rtlch \ltrch\loch
, a lively, compelling account of two idealistic young men from opposite sides of the world risking their lives to fulfill their dreams.}
\par \pard\plain \s0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033\qj{\i0\ai0\rtlch \ltrch\loch
The publication of }{\i\ai\rtlch \ltrch\loch
One Man Air Force }{\i0\ai0\rtlch \ltrch\loch
in September 2019 will remind Indonesians of the crucial role played by the Indonesian Air Force in securing }{\i0\ai0\rtlch \ltrch\loch
independence}{\i0\ai0\rtlch \ltrch\loch
, }{\i0\ai0\rtlch \ltrch\loch
and show the world that the contributions of foreign nationals and the support of regional governments was an essential component of the struggle for freedom. }
\par \pard\plain \s0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033\qj{\dbch\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22
Afterhours is }{\dbch\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22
inviting }{\dbch\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22
organizations}{\dbch\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22
 with an interest in raising awareness of }{\dbch\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22
these forgotten stories by pre-purchasing copies of }{\i0\dbch\af9\dbch\af9\afs22\ai0\rtlch \ltrch\loch\fs22
 }{\i\dbch\af9\dbch\af9\afs22\ai\rtlch \ltrch\loch\fs22
One Man Air Force. }{\i0\dbch\af9\dbch\af9\afs22\ai0\rtlch \ltrch\loch\fs22
A contribution of Rp.10.000.000 will entitle the sponsor to 60 copies of the book for use as corporate gifts.  In addition, each sponsor will receive prominent mention in interviews and at book-related public events, including a display of the company logo. }
\par \pard\plain \s0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033\qj{\i\dbch\af9\dbch\af9\afs22\ai\rtlch \ltrch\loch\fs22
One Man Air Force}{\i0\dbch\af9\dbch\af9\afs22\ai0\rtlch \ltrch\loch\fs22
 will be an important and widely discussed entry into national historical record. Sponsors of this book will be able to demonstrate to clients, associates, and the public their commitment to bringing to light the role of Air Force and of foreign friends of Indonesia in creating their beloved nation. }
\par \pard\plain \s0\sl259\slmult1\sb0\sa160\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs22\alang1081\loch\f4\fs22\lang1033\qj\sb0\sa160{\i0\dbch\af9\dbch\af9\afs22\ai0\rtlch \ltrch\loch\fs22
For more information, please contact\u8230\'85.}
\par }